<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xbrl xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.xbrl.org/2003/instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:srt-types="http://www.fasb.org/srt-types/2019-01-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
    <!--Created by eFinForms, Powered by Systrends USA, Generated At Wed 9 Apr 2025 20:12:52 GMT-->
    <unit id="u-01">
        <measure>xbrli:pure</measure>
    </unit>
    <unit id="u-02">
        <measure>iso4217:USD</measure>
    </unit>
    <unit id="u-03">
        <measure>utr:mi</measure>
    </unit>
    <unit id="u-04">
        <measure>utr:in</measure>
    </unit>
    <unit id="u-05">
        <measure>utr:bbl</measure>
    </unit>
    <unit id="u-06">
        <measure>pure</measure>
    </unit>
    <context id="c-01">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
        </entity>
        <period>
            <instant>2022-12-31</instant>
        </period>
    </context>
    <context id="c-02">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-03">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-04">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>0-1</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-05">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>0-1</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-08">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OfficerAxis">
                    <ferc:OfficerDomain>0-1</ferc:OfficerDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-09">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>0-4</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-10">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-6</ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-11">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-6</ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-12">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>0-4</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-13">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-14</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-14">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-15</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-15">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-15</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-16">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-16</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-17">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-16</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-18">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-17</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-19">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>0-17</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-20">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesAxis">
                    <ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>0-28</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-21">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromInvestmentActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromInvestmentActivitiesDomain>0-52</ferc:OtherAdjustmentsToCashFlowsFromInvestmentActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-22">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>0-63</ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-23">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentByShortTermDebtToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentByShortTermDebtToCashFlowsFromFinancingActivitiesDomain>0-67</ferc:OtherAdjustmentByShortTermDebtToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-24">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherRetirementsOfBalancesImpactingCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherRetirementsOfBalancesImpactingCashFlowsFromFinancingActivitiesDomain>0-75</ferc:OtherRetirementsOfBalancesImpactingCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-25">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDomain>0-81</ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-26">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDomain>0-81</ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-27">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
        </entity>
        <period>
            <instant>2023-12-31</instant>
        </period>
    </context>
    <context id="c-28">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-29">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-30">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-32">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-34">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-36">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-38">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherDeferredChargesAxis">
                    <ferc:OtherDeferredChargesDomain>1</ferc:OtherDeferredChargesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-39">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherDeferredChargesAxis">
                    <ferc:OtherDeferredChargesDomain>1</ferc:OtherDeferredChargesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-41">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
                    <ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-42">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
                    <ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-44">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:CapitalStockAxis">
                    <ferc:CapitalStockDomain>1</ferc:CapitalStockDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-45">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:CapitalStockAxis">
                    <ferc:CapitalStockDomain>1</ferc:CapitalStockDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-47">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-49">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-50">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-52">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilDeliveryMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-53">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilGatheringMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-54">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilTrunkMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-55">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsDeliveryMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-56">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-57">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsTrunkMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-61">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:MiscellaneousIncomeAxis">
                    <ferc:MiscellaneousIncomeDomain>1</ferc:MiscellaneousIncomeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-63">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:MiscellaneousIncomeChargesAxis">
                    <ferc:MiscellaneousIncomeChargesDomain>1</ferc:MiscellaneousIncomeChargesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-65">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-90</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-66">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-90</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-68">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
                    <ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-69">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
                    <ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-71">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-73">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C001137</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
                    <ferc:PipelineTaxesDomain>1</ferc:PipelineTaxesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <ferc:IncomeLossBeforeExtraordinaryItems id="f-01" contextRef="c-02" unitRef="u-02" decimals="0">-299897</ferc:IncomeLossBeforeExtraordinaryItems>
    <ferc:IncomeLossFromContinuingOperations id="f-02" contextRef="c-02" unitRef="u-02" decimals="0">-299897</ferc:IncomeLossFromContinuingOperations>
    <ferc:InterestAndDividendIncome id="f-03" contextRef="c-02" unitRef="u-02" decimals="0">142144</ferc:InterestAndDividendIncome>
    <ferc:MiscellaneousIncomeCharges id="f-04" contextRef="c-02" unitRef="u-02" decimals="0">1296142</ferc:MiscellaneousIncomeCharges>
    <ferc:NetCarrierOperatingIncome id="f-05" contextRef="c-02" unitRef="u-02" decimals="0">854101</ferc:NetCarrierOperatingIncome>
    <ferc:NetIncomeLoss id="f-06" contextRef="c-02" unitRef="u-02" decimals="0">-299897</ferc:NetIncomeLoss>
    <ferc:OperatingExpenses id="f-07" contextRef="c-02" unitRef="u-02" decimals="0">16522825</ferc:OperatingExpenses>
    <ferc:OperatingRevenues id="f-08" contextRef="c-02" unitRef="u-02" decimals="0">17376926</ferc:OperatingRevenues>
    <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-09" contextRef="c-02" unitRef="u-02" decimals="0">-299897</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
    <ferc:OtherIncomeAndDeductions id="f-10" contextRef="c-02" unitRef="u-02" decimals="0">-1153998</ferc:OtherIncomeAndDeductions>
    <ferc:CashFlowsProvidedFromUsedInFinancingActivities id="f-11" contextRef="c-02" unitRef="u-02" decimals="0">-500000</ferc:CashFlowsProvidedFromUsedInFinancingActivities>
    <ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-12" contextRef="c-02" unitRef="u-02" decimals="0">138644</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
    <ferc:CashOutflowsForPlant id="f-13" contextRef="c-02" unitRef="u-02" decimals="0">-138644</ferc:CashOutflowsForPlant>
    <ferc:DepreciationAndDepletion id="f-14" contextRef="c-02" unitRef="u-02" decimals="0">3742406</ferc:DepreciationAndDepletion>
    <ferc:GrossAdditionsToCarrierPropertyInvestmentActivities id="f-15" contextRef="c-02" unitRef="u-02" decimals="0">-138644</ferc:GrossAdditionsToCarrierPropertyInvestmentActivities>
    <ferc:NetCashProvidedByUsedInOperatingActivities id="f-16" contextRef="c-02" unitRef="u-02" decimals="0">5214966</ferc:NetCashProvidedByUsedInOperatingActivities>
    <ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-17" contextRef="c-02" unitRef="u-02" decimals="0">4853610</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
    <ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-18" contextRef="c-02" unitRef="u-02" decimals="0">-21927</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
    <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-19" contextRef="c-02" unitRef="u-02" decimals="0">291229</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
    <ferc:RentalRevenue id="f-20" contextRef="c-02" unitRef="u-02" decimals="0">1880453</ferc:RentalRevenue>
    <ferc:TrunkRevenues id="f-21" contextRef="c-02" unitRef="u-02" decimals="0">15496473</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-22" contextRef="c-02" unitRef="u-02" decimals="0">15496473</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:ReportDate id="f-23" contextRef="c-03">2025-03-12</ferc:ReportDate>
    <ferc:NameOfPipelineCompanyMakingReport id="f-24" contextRef="c-03">Alpine Transportation Company</ferc:NameOfPipelineCompanyMakingReport>
    <ferc:IncorporationDate id="f-25" contextRef="c-03">2000-04-12</ferc:IncorporationDate>
    <ferc:SpecialLawRespondentIncorporatedUnder id="f-26" contextRef="c-03">Organized under the Partnership Laws of the State of Alaska</ferc:SpecialLawRespondentIncorporatedUnder>
    <ferc:NamesOfConstituentAndMergedCompanies id="f-27" contextRef="c-03">Not Applicable</ferc:NamesOfConstituentAndMergedCompanies>
    <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f-28" contextRef="c-03">Not Applicable</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
    <ferc:NameOfOriginalCorporation id="f-29" contextRef="c-03">Not Applicable</ferc:NameOfOriginalCorporation>
    <ferc:IndicationRespondentConductedBusinessInDifferentNames id="f-30" contextRef="c-03">Respondent did not conduct any business during the year under a name other than that shown in item number 1.</ferc:IndicationRespondentConductedBusinessInDifferentNames>
    <ferc:ReportYear id="f-31" contextRef="c-03" unitRef="u-06" decimals="0">2024</ferc:ReportYear>
    <ferc:CompanyIdentifier id="f-32" contextRef="c-03">C001137</ferc:CompanyIdentifier>
    <ferc:FormType id="f-33" contextRef="c-03">6</ferc:FormType>
    <ferc:RespondentLegalName id="f-34" contextRef="c-03">Alpine Transportation Company</ferc:RespondentLegalName>
    <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-35" contextRef="c-03">700 "G" Street, Anchorage, AK 99501</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
    <ferc:NameOfContactPerson id="f-36" contextRef="c-03">Ryan Eden</ferc:NameOfContactPerson>
    <ferc:TitleOfContactPerson id="f-37" contextRef="c-03">Analyst, Transportation</ferc:TitleOfContactPerson>
    <ferc:AddressOfContactPerson id="f-38" contextRef="c-03">1410H POB, 315 S. Johnstone Ave., Bartlesville, OK 74004</ferc:AddressOfContactPerson>
    <ferc:TelephoneOfContactPerson id="f-39" contextRef="c-03">918-661-0510</ferc:TelephoneOfContactPerson>
    <ferc:SubmissionType id="f-40" contextRef="c-03">O</ferc:SubmissionType>
    <ferc:ReportPeriod id="f-41" contextRef="c-03">Q4</ferc:ReportPeriod>
    <ferc:CorporateOfficerCertificationSignature id="f-42" contextRef="c-03">Raj Choudhury</ferc:CorporateOfficerCertificationSignature>
    <ferc:NameOfCompanyControllingRespondent id="f-43" contextRef="c-04">Alpine Pipeline Company</ferc:NameOfCompanyControllingRespondent>
    <ferc:OrderNumber id="f-44" contextRef="c-04" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:IntermediateName id="f-45" contextRef="c-04" xsi:nil="true" />
    <ferc:OfficerTitle id="f-49" contextRef="c-08">Operational Contact</ferc:OfficerTitle>
    <ferc:OfficerName id="f-50" contextRef="c-08">Raj Choudhury</ferc:OfficerName>
    <ferc:AddressOfPrincipalGeneralOfficers id="f-51" contextRef="c-08">700 "G" Street, ATO 2044
Anchorage, AK  99501</ferc:AddressOfPrincipalGeneralOfficers>
    <ferc:OrderNumber id="f-52" contextRef="c-08" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:NameOfCompanyControllingRespondent id="f-53" contextRef="c-09">Kuukpik Corporation</ferc:NameOfCompanyControllingRespondent>
    <ferc:OrderNumber id="f-54" contextRef="c-09" unitRef="u-01" decimals="0">2</ferc:OrderNumber>
    <ferc:IntermediateName id="f-55" contextRef="c-09" xsi:nil="true" />
    <ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivities id="f-56" contextRef="c-10" unitRef="u-02" decimals="0">747300</ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-57" contextRef="c-11">Accretion</ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:OrderNumber id="f-58" contextRef="c-11" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-59" contextRef="c-13">Other:</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:OrderNumber id="f-60" contextRef="c-13" unitRef="u-06" decimals="0">14</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-61" contextRef="c-14" unitRef="u-02" decimals="0">61609</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-62" contextRef="c-15">(Increase) Decrease in Prepayment and Other Assets</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:OrderNumber id="f-63" contextRef="c-15" unitRef="u-06" decimals="0">15</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-64" contextRef="c-16" unitRef="u-02" decimals="0">1339615</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-65" contextRef="c-17">Increase (Decrease) in Other Current Liabilities</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:OrderNumber id="f-66" contextRef="c-17" unitRef="u-06" decimals="0">16</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-67" contextRef="c-18" unitRef="u-02" decimals="0">-62911</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-68" contextRef="c-19">Increase (Decrease) in Other Non-Current Liabilities</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:OrderNumber id="f-69" contextRef="c-19" unitRef="u-06" decimals="0">17</ferc:OrderNumber>
    <ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription id="f-70" contextRef="c-20">Other:</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription>
    <ferc:OrderNumber id="f-71" contextRef="c-20" unitRef="u-06" decimals="0">28</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromInvestmentActivitiesDescription id="f-72" contextRef="c-21">Other:</ferc:OtherAdjustmentsToCashFlowsFromInvestmentActivitiesDescription>
    <ferc:OrderNumber id="f-73" contextRef="c-21" unitRef="u-06" decimals="0">52</ferc:OrderNumber>
    <ferc:DescriptionForOtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities id="f-74" contextRef="c-22">Other:</ferc:DescriptionForOtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities>
    <ferc:OrderNumber id="f-75" contextRef="c-22" unitRef="u-06" decimals="0">63</ferc:OrderNumber>
    <ferc:OtherAdjustmentByShortTermDebtToCashFlowsFromFinancingActivitiesDescription id="f-76" contextRef="c-23">Other:</ferc:OtherAdjustmentByShortTermDebtToCashFlowsFromFinancingActivitiesDescription>
    <ferc:OrderNumber id="f-77" contextRef="c-23" unitRef="u-06" decimals="0">67</ferc:OrderNumber>
    <ferc:DescriptionOfOtherRetirementsImpactingCashFlowsFromFinancingActivities id="f-78" contextRef="c-24">Other:</ferc:DescriptionOfOtherRetirementsImpactingCashFlowsFromFinancingActivities>
    <ferc:OrderNumber id="f-79" contextRef="c-24" unitRef="u-06" decimals="0">75</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromFinancingActivities id="f-80" contextRef="c-25" unitRef="u-02" decimals="0">-500000</ferc:OtherAdjustmentsToCashFlowsFromFinancingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDescription id="f-81" contextRef="c-26">Other:</ferc:OtherAdjustmentsToCashFlowsFromFinancingActivitiesDescription>
    <ferc:OrderNumber id="f-82" contextRef="c-26" unitRef="u-06" decimals="0">81</ferc:OrderNumber>
    <ferc:OperatingRevenues id="f-83" contextRef="c-28" unitRef="u-02" decimals="0">17376926</ferc:OperatingRevenues>
    <ferc:RentalRevenue id="f-84" contextRef="c-28" unitRef="u-02" decimals="0">1880453</ferc:RentalRevenue>
    <ferc:TrunkRevenues id="f-85" contextRef="c-28" unitRef="u-02" decimals="0">15496473</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-86" contextRef="c-29" unitRef="u-02" decimals="0">15496473</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:TrunkRevenues id="f-87" contextRef="c-29" unitRef="u-02" decimals="0">15496473</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-88" contextRef="c-30" unitRef="u-02" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:CashAndCashEquivalents id="f-89" contextRef="c-01" unitRef="u-02" decimals="0">6174211</ferc:CashAndCashEquivalents>
    <ferc:VotingStockOfRespondentOwnedByOthersPercentage id="f-90" contextRef="c-05" unitRef="u-01" decimals="0">0.9833</ferc:VotingStockOfRespondentOwnedByOthersPercentage>
    <ferc:VotingStockOfRespondentOwnedByOthersPercentage id="f-92" contextRef="c-12" unitRef="u-06" decimals="0">0.0167</ferc:VotingStockOfRespondentOwnedByOthersPercentage>
    <ferc:AccountsPayable id="f-93" contextRef="c-27" unitRef="u-02" decimals="0">1011</ferc:AccountsPayable>
    <ferc:AccruedDepreciationCarrierProperty id="f-94" contextRef="c-27" unitRef="u-02" decimals="0">85191304</ferc:AccruedDepreciationCarrierProperty>
    <ferc:AssetRetirementObligations id="f-95" contextRef="c-27" unitRef="u-02" decimals="0">16662477</ferc:AssetRetirementObligations>
    <ferc:Assets id="f-96" contextRef="c-27" unitRef="u-02" decimals="0">31090208</ferc:Assets>
    <ferc:CapitalStock id="f-97" contextRef="c-27" unitRef="u-02" decimals="0">8789885</ferc:CapitalStock>
    <ferc:CarrierProperty id="f-98" contextRef="c-27" unitRef="u-02" decimals="0">101959567</ferc:CarrierProperty>
    <ferc:CarrierPropertyNet id="f-99" contextRef="c-27" unitRef="u-02" decimals="0">16768263</ferc:CarrierPropertyNet>
    <ferc:Cash id="f-100" contextRef="c-27" unitRef="u-02" decimals="0">11027819</ferc:Cash>
    <ferc:CurrentAssets id="f-101" contextRef="c-27" unitRef="u-02" decimals="0">12275832</ferc:CurrentAssets>
    <ferc:CurrentLiabilities id="f-102" contextRef="c-27" unitRef="u-02" decimals="0">3758599</ferc:CurrentLiabilities>
    <ferc:Liabilities id="f-103" contextRef="c-27" unitRef="u-02" decimals="0">22300323</ferc:Liabilities>
    <ferc:LiabilitiesAndStockholdersEquity id="f-104" contextRef="c-27" unitRef="u-02" decimals="0">31090208</ferc:LiabilitiesAndStockholdersEquity>
    <ferc:NoncurrentLiabilities id="f-105" contextRef="c-27" unitRef="u-02" decimals="0">18541724</ferc:NoncurrentLiabilities>
    <ferc:OtherAssetsAndDeferredCharges id="f-106" contextRef="c-27" unitRef="u-02" decimals="0">2046113</ferc:OtherAssetsAndDeferredCharges>
    <ferc:OtherCurrentLiabilities id="f-107" contextRef="c-27" unitRef="u-02" decimals="0">3698321</ferc:OtherCurrentLiabilities>
    <ferc:OtherDeferredCharges id="f-108" contextRef="c-27" unitRef="u-02" decimals="0">2046113</ferc:OtherDeferredCharges>
    <ferc:OtherNoncurrentLiabilities id="f-109" contextRef="c-27" unitRef="u-02" decimals="0">1879247</ferc:OtherNoncurrentLiabilities>
    <ferc:PayablesToAffiliatedCompanies id="f-110" contextRef="c-27" unitRef="u-02" decimals="0">59267</ferc:PayablesToAffiliatedCompanies>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-111" contextRef="c-27" unitRef="u-02" decimals="0">1248013</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:StockholdersEquity id="f-112" contextRef="c-27" unitRef="u-02" decimals="0">8789885</ferc:StockholdersEquity>
    <ferc:TangibleProperty id="f-113" contextRef="c-27" unitRef="u-02" decimals="0">16768263</ferc:TangibleProperty>
    <ferc:CashAndCashEquivalents id="f-114" contextRef="c-27" unitRef="u-02" decimals="0">11027821</ferc:CashAndCashEquivalents>
    <ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierProperty id="f-115" contextRef="c-27" unitRef="u-02" decimals="0">455815</ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierProperty>
    <ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-116" contextRef="c-27" unitRef="u-02" decimals="0">101959568</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
    <ferc:CarrierPropertyGeneral id="f-117" contextRef="c-27" unitRef="u-02" decimals="0">596</ferc:CarrierPropertyGeneral>
    <ferc:CarrierPropertyTrunkLines id="f-118" contextRef="c-27" unitRef="u-02" decimals="0">101958972</ferc:CarrierPropertyTrunkLines>
    <ferc:ConstructionWorkInProgressGeneralCarrierProperty id="f-119" contextRef="c-27" unitRef="u-02" decimals="0">596</ferc:ConstructionWorkInProgressGeneralCarrierProperty>
    <ferc:LinePipeTrunkLinesCarrierProperty id="f-120" contextRef="c-27" unitRef="u-02" decimals="0">8123984</ferc:LinePipeTrunkLinesCarrierProperty>
    <ferc:OtherPropertyTrunkLinesCarrierProperty id="f-121" contextRef="c-27" unitRef="u-02" decimals="0">7075745</ferc:OtherPropertyTrunkLinesCarrierProperty>
    <ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-122" contextRef="c-27" unitRef="u-02" decimals="0">78394469</ferc:PipelineConstructionTrunkLinesCarrierProperty>
    <ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-123" contextRef="c-27" unitRef="u-02" decimals="0">7908959</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
    <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-124" contextRef="c-27" unitRef="u-02" decimals="0">85191306</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
    <ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-125" contextRef="c-27" unitRef="u-02" decimals="0">85191306</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
    <ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty id="f-126" contextRef="c-27" unitRef="u-02" decimals="0">2814841</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-127" contextRef="c-27" unitRef="u-02" decimals="0">6679978</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierProperty id="f-128" contextRef="c-27" unitRef="u-02" decimals="0">4819084</ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-129" contextRef="c-27" unitRef="u-02" decimals="0">64473506</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-130" contextRef="c-27" unitRef="u-02" decimals="0">6403897</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:AttestationName id="f-132" contextRef="c-03">Raj Choudhury</ferc:AttestationName>
    <ferc:AttestationTitle id="f-133" contextRef="c-03">Vice President</ferc:AttestationTitle>
    <ferc:AccruedDepreciationCarrierProperty id="f-135" contextRef="c-32" unitRef="u-02" decimals="0">88767282</ferc:AccruedDepreciationCarrierProperty>
    <ferc:AssetRetirementObligations id="f-136" contextRef="c-32" unitRef="u-02" decimals="0">14679607</ferc:AssetRetirementObligations>
    <ferc:Assets id="f-137" contextRef="c-32" unitRef="u-02" decimals="0">27407857</ferc:Assets>
    <ferc:CapitalStock id="f-138" contextRef="c-32" unitRef="u-02" decimals="0">8429689</ferc:CapitalStock>
    <ferc:CarrierProperty id="f-139" contextRef="c-32" unitRef="u-02" decimals="0">99311547</ferc:CarrierProperty>
    <ferc:CarrierPropertyNet id="f-140" contextRef="c-32" unitRef="u-02" decimals="0">10544265</ferc:CarrierPropertyNet>
    <ferc:Cash id="f-141" contextRef="c-32" unitRef="u-02" decimals="0">12574497</ferc:Cash>
    <ferc:CurrentAssets id="f-142" contextRef="c-32" unitRef="u-02" decimals="0">14680709</ferc:CurrentAssets>
    <ferc:CurrentLiabilities id="f-143" contextRef="c-32" unitRef="u-02" decimals="0">2238094</ferc:CurrentLiabilities>
    <ferc:Liabilities id="f-144" contextRef="c-32" unitRef="u-02" decimals="0">18978168</ferc:Liabilities>
    <ferc:LiabilitiesAndStockholdersEquity id="f-145" contextRef="c-32" unitRef="u-02" decimals="0">27407857</ferc:LiabilitiesAndStockholdersEquity>
    <ferc:NoncurrentLiabilities id="f-146" contextRef="c-32" unitRef="u-02" decimals="0">16740074</ferc:NoncurrentLiabilities>
    <ferc:OtherAssetsAndDeferredCharges id="f-147" contextRef="c-32" unitRef="u-02" decimals="0">2182883</ferc:OtherAssetsAndDeferredCharges>
    <ferc:OtherCurrentAssets id="f-148" contextRef="c-32" unitRef="u-02" decimals="0">991159</ferc:OtherCurrentAssets>
    <ferc:OtherCurrentLiabilities id="f-149" contextRef="c-32" unitRef="u-02" decimals="0">2169001</ferc:OtherCurrentLiabilities>
    <ferc:OtherDeferredCharges id="f-150" contextRef="c-32" unitRef="u-02" decimals="0">2182883</ferc:OtherDeferredCharges>
    <ferc:OtherNoncurrentLiabilities id="f-151" contextRef="c-32" unitRef="u-02" decimals="0">2060467</ferc:OtherNoncurrentLiabilities>
    <ferc:PayablesToAffiliatedCompanies id="f-152" contextRef="c-32" unitRef="u-02" decimals="0">69093</ferc:PayablesToAffiliatedCompanies>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-153" contextRef="c-32" unitRef="u-02" decimals="0">1115053</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:StockholdersEquity id="f-154" contextRef="c-32" unitRef="u-02" decimals="0">8429689</ferc:StockholdersEquity>
    <ferc:TangibleProperty id="f-155" contextRef="c-32" unitRef="u-02" decimals="0">10544265</ferc:TangibleProperty>
    <ferc:IncomeLossBeforeExtraordinaryItems id="f-157" contextRef="c-03" unitRef="u-02" decimals="0">-360197</ferc:IncomeLossBeforeExtraordinaryItems>
    <ferc:IncomeLossFromContinuingOperations id="f-158" contextRef="c-03" unitRef="u-02" decimals="0">-360197</ferc:IncomeLossFromContinuingOperations>
    <ferc:InterestAndDividendIncome id="f-159" contextRef="c-03" unitRef="u-02" decimals="0">145543</ferc:InterestAndDividendIncome>
    <ferc:MiscellaneousIncome id="f-160" contextRef="c-03" unitRef="u-02" decimals="0">3976621</ferc:MiscellaneousIncome>
    <ferc:MiscellaneousIncomeCharges id="f-161" contextRef="c-03" unitRef="u-02" decimals="0">-32516</ferc:MiscellaneousIncomeCharges>
    <ferc:NetCarrierOperatingIncome id="f-162" contextRef="c-03" unitRef="u-02" decimals="0">-4514877</ferc:NetCarrierOperatingIncome>
    <ferc:NetIncomeLoss id="f-163" contextRef="c-03" unitRef="u-02" decimals="0">-360197</ferc:NetIncomeLoss>
    <ferc:OperatingExpenses id="f-164" contextRef="c-03" unitRef="u-02" decimals="0">19579926</ferc:OperatingExpenses>
    <ferc:OperatingRevenues id="f-165" contextRef="c-03" unitRef="u-02" decimals="0">15065049</ferc:OperatingRevenues>
    <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-166" contextRef="c-03" unitRef="u-02" decimals="0">-360197</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
    <ferc:OtherIncomeAndDeductions id="f-167" contextRef="c-03" unitRef="u-02" decimals="0">4154680</ferc:OtherIncomeAndDeductions>
    <ferc:CashAndCashEquivalents id="f-169" contextRef="c-32" unitRef="u-02" decimals="0">12574497</ferc:CashAndCashEquivalents>
    <ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-170" contextRef="c-03" unitRef="u-02" decimals="0">-189250</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
    <ferc:CashOutflowsForPlant id="f-171" contextRef="c-03" unitRef="u-02" decimals="0">189250</ferc:CashOutflowsForPlant>
    <ferc:DepreciationAndDepletion id="f-172" contextRef="c-03" unitRef="u-02" decimals="0">3575976</ferc:DepreciationAndDepletion>
    <ferc:GrossAdditionsToCarrierPropertyInvestmentActivities id="f-173" contextRef="c-03" unitRef="u-02" decimals="0">189250</ferc:GrossAdditionsToCarrierPropertyInvestmentActivities>
    <ferc:NetCashProvidedByUsedInOperatingActivities id="f-174" contextRef="c-03" unitRef="u-02" decimals="0">1735926</ferc:NetCashProvidedByUsedInOperatingActivities>
    <ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-175" contextRef="c-03" unitRef="u-02" decimals="0">1546676</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
    <ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-176" contextRef="c-03" unitRef="u-02" decimals="0">8815</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
    <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-177" contextRef="c-03" unitRef="u-02" decimals="0">-132959</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
    <ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivities id="f-179" contextRef="c-11" unitRef="u-02" decimals="0">854400</ferc:NoncashAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-181" contextRef="c-15" unitRef="u-02" decimals="0">-1127927</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-182" contextRef="c-17" unitRef="u-02" decimals="0">-1529320</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-183" contextRef="c-19" unitRef="u-02" decimals="0">181220</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:NotesToFinancialStatementsTextBlock id="f-185" contextRef="c-03">&lt;div class="OutlineElement Ltr SCXW158344272 BCX8" style=" margin: 0px; padding: 0px; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr; color: rgb(0, 0, 0); font-family: &amp;quot;Segoe UI&amp;quot;, &amp;quot;Segoe UI Web&amp;quot;, Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; text-align: start; text-indent: 0px; white-space: normal; background-color: rgb(255, 255, 255);"&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;&lt;b&gt;Basis of Accounting&lt;/b&gt;&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;Alpine Transportation Company is subject to regulation by the Federal Energy Regulatory Commission (FERC). The accounting policies followed in preparation of these financial statements generally conform to those required by FERC.&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;&lt;b&gt;Accounting for Partner Capital&lt;/b&gt;&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;Alpine Transportation Company is organized as a partnership under the partnership laws of the State of Alaska. Partnerships do not have capital stock and retained income, but rather combine partner capital and undistributed earnings as Partner Capital.&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;In the absence of Partner Capital account in the Uniform System of Accounts, Partner Capital and undistributed earnings are captured in FERC account 70, Capital Stock.&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;Page 119, Unappropriated Retained Income Statement is not included in the financial reports provided because there is not a balance in Account 75, Unappropriated Retained Income, which Page 119 supports.&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;&lt;b&gt;Page 700 Not Included with this Submission&lt;/b&gt;&amp;#160; &lt;/p&gt;&lt;p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;"&gt;Page 700 is not included with this report as it is not required. Pipelines comprising the Trans-Alaska Pipeline System (TAPS) and any pipeline delivering oil directly or indirectly into the TAPS are excluded from Page 700 reporting requirements.&amp;#160; &lt;/p&gt;&lt;/div&gt;</ferc:NotesToFinancialStatementsTextBlock>
    <ferc:DescriptionOfAssetsOrOfTransaction id="f-187" contextRef="c-34">Accounts Receivable</ferc:DescriptionOfAssetsOrOfTransaction>
    <ferc:NameOrClassOfDebtors id="f-188" contextRef="c-34">ConocoPhillips Alaska, Inc.</ferc:NameOrClassOfDebtors>
    <ferc:OrderNumber id="f-189" contextRef="c-34" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-191" contextRef="c-36" unitRef="u-02" decimals="0">1115053</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierProperty id="f-193" contextRef="c-32" unitRef="u-02" decimals="0">-2381455</ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierProperty>
    <ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-194" contextRef="c-32" unitRef="u-02" decimals="0">99311547</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
    <ferc:CarrierPropertyGatheringLines id="f-195" contextRef="c-32" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLines>
    <ferc:CarrierPropertyGeneral id="f-196" contextRef="c-32" unitRef="u-02" decimals="0">189735</ferc:CarrierPropertyGeneral>
    <ferc:CarrierPropertyTrunkLines id="f-197" contextRef="c-32" unitRef="u-02" decimals="0">99121812</ferc:CarrierPropertyTrunkLines>
    <ferc:ConstructionWorkInProgressGeneralCarrierProperty id="f-198" contextRef="c-32" unitRef="u-02" decimals="0">189735</ferc:ConstructionWorkInProgressGeneralCarrierProperty>
    <ferc:LinePipeGatheringLinesCarrierProperty id="f-199" contextRef="c-32" unitRef="u-02" decimals="0">0</ferc:LinePipeGatheringLinesCarrierProperty>
    <ferc:LinePipeTrunkLinesCarrierProperty id="f-200" contextRef="c-32" unitRef="u-02" decimals="0">8123984</ferc:LinePipeTrunkLinesCarrierProperty>
    <ferc:OtherPropertyGatheringLinesCarrierProperty id="f-201" contextRef="c-32" unitRef="u-02" decimals="0">0</ferc:OtherPropertyGatheringLinesCarrierProperty>
    <ferc:OtherPropertyTrunkLinesCarrierProperty id="f-202" contextRef="c-32" unitRef="u-02" decimals="0">7075855</ferc:OtherPropertyTrunkLinesCarrierProperty>
    <ferc:PipelineConstructionGatheringLinesCarrierProperty id="f-203" contextRef="c-32" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionGatheringLinesCarrierProperty>
    <ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-204" contextRef="c-32" unitRef="u-02" decimals="0">78394469</ferc:PipelineConstructionTrunkLinesCarrierProperty>
    <ferc:PumpingEquipmentGatheringLinesCarrierProperty id="f-205" contextRef="c-32" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentGatheringLinesCarrierProperty>
    <ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-206" contextRef="c-32" unitRef="u-02" decimals="0">7908959</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
    <ferc:CarrierPropertyGatheringLines id="f-207" contextRef="c-27" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLines>
    <ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyOtherAdjustmentsTransfersAndClearances id="f-209" contextRef="c-03" unitRef="u-02" decimals="0">-2837270</ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyOtherAdjustmentsTransfersAndClearances>
    <ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyPeriodIncreaseDecrease id="f-210" contextRef="c-03" unitRef="u-02" decimals="0">-2837270</ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyPropertyChangesNet id="f-211" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:AssetRetirementCostsForTrunkLinesTrunkLinesCarrierPropertyPropertyChangesNet>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustmentsTransfersAndClearances id="f-212" contextRef="c-03" unitRef="u-02" decimals="0">-2827427</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustmentsTransfersAndClearances>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease id="f-213" contextRef="c-03" unitRef="u-02" decimals="0">-2648021</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired id="f-214" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-215" contextRef="c-03" unitRef="u-02" decimals="0">179516</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet id="f-216" contextRef="c-03" unitRef="u-02" decimals="0">179406</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet>
    <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesPropertySoldAbandonedOrRetired id="f-217" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesPropertySoldAbandonedOrRetired>
    <ferc:CarrierPropertyGatheringLinesOtherAdjustmentsTransfersAndClearances id="f-218" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesOtherAdjustmentsTransfersAndClearances>
    <ferc:CarrierPropertyGatheringLinesPeriodIncreaseDecrease id="f-219" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesPeriodIncreaseDecrease>
    <ferc:CarrierPropertyGatheringLinesPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired id="f-220" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired>
    <ferc:CarrierPropertyGatheringLinesPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-221" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:CarrierPropertyGatheringLinesPropertyChangesNet id="f-222" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesPropertyChangesNet>
    <ferc:CarrierPropertyGatheringLinesPropertyChangesPropertySoldAbandonedOrRetired id="f-223" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGatheringLinesPropertyChangesPropertySoldAbandonedOrRetired>
    <ferc:CarrierPropertyGeneralOtherAdjustmentsTransfersAndClearances id="f-224" contextRef="c-03" unitRef="u-02" decimals="0">9843</ferc:CarrierPropertyGeneralOtherAdjustmentsTransfersAndClearances>
    <ferc:CarrierPropertyGeneralPeriodIncreaseDecrease id="f-225" contextRef="c-03" unitRef="u-02" decimals="0">189139</ferc:CarrierPropertyGeneralPeriodIncreaseDecrease>
    <ferc:CarrierPropertyGeneralPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired id="f-226" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyGeneralPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired>
    <ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-227" contextRef="c-03" unitRef="u-02" decimals="0">179406</ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:CarrierPropertyGeneralPropertyChangesNet id="f-228" contextRef="c-03" unitRef="u-02" decimals="0">179296</ferc:CarrierPropertyGeneralPropertyChangesNet>
    <ferc:CarrierPropertyGeneralPropertyChangesPropertySoldAbandonedOrRetired id="f-229" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:CarrierPropertyGeneralPropertyChangesPropertySoldAbandonedOrRetired>
    <ferc:CarrierPropertyTrunkLinesOtherAdjustmentsTransfersAndClearances id="f-230" contextRef="c-03" unitRef="u-02" decimals="0">-2837270</ferc:CarrierPropertyTrunkLinesOtherAdjustmentsTransfersAndClearances>
    <ferc:CarrierPropertyTrunkLinesPeriodIncreaseDecrease id="f-231" contextRef="c-03" unitRef="u-02" decimals="0">-2837160</ferc:CarrierPropertyTrunkLinesPeriodIncreaseDecrease>
    <ferc:CarrierPropertyTrunkLinesPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired id="f-232" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyTrunkLinesPropertyChangesExpendituresForExistingPropertyPurchasedOrAcquired>
    <ferc:CarrierPropertyTrunkLinesPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-233" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:CarrierPropertyTrunkLinesPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:CarrierPropertyTrunkLinesPropertyChangesNet id="f-234" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:CarrierPropertyTrunkLinesPropertyChangesNet>
    <ferc:CarrierPropertyTrunkLinesPropertyChangesPropertySoldAbandonedOrRetired id="f-235" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:CarrierPropertyTrunkLinesPropertyChangesPropertySoldAbandonedOrRetired>
    <ferc:ConstructionWorkInProgressGeneralCarrierPropertyOtherAdjustmentsTransfersAndClearances id="f-236" contextRef="c-03" unitRef="u-02" decimals="0">9843</ferc:ConstructionWorkInProgressGeneralCarrierPropertyOtherAdjustmentsTransfersAndClearances>
    <ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease id="f-237" contextRef="c-03" unitRef="u-02" decimals="0">189139</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease>
    <ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-238" contextRef="c-03" unitRef="u-02" decimals="0">179406</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet id="f-239" contextRef="c-03" unitRef="u-02" decimals="0">179296</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet>
    <ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesPropertySoldAbandonedOrRetired id="f-240" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesPropertySoldAbandonedOrRetired>
    <ferc:LinePipeGatheringLinesCarrierPropertyPeriodIncreaseDecrease id="f-241" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:LinePipeGatheringLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:LinePipeGatheringLinesCarrierPropertyPropertyChangesNet id="f-242" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:LinePipeGatheringLinesCarrierPropertyPropertyChangesNet>
    <ferc:LinePipeTrunkLinesCarrierPropertyPeriodIncreaseDecrease id="f-243" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:LinePipeTrunkLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:LinePipeTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-244" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:LinePipeTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:LinePipeTrunkLinesCarrierPropertyPropertyChangesNet id="f-245" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:LinePipeTrunkLinesCarrierPropertyPropertyChangesNet>
    <ferc:OtherPropertyGatheringLinesCarrierPropertyPeriodIncreaseDecrease id="f-246" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:OtherPropertyGatheringLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:OtherPropertyGatheringLinesCarrierPropertyPropertyChangesNet id="f-247" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:OtherPropertyGatheringLinesCarrierPropertyPropertyChangesNet>
    <ferc:OtherPropertyTrunkLinesCarrierPropertyPeriodIncreaseDecrease id="f-248" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:OtherPropertyTrunkLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:OtherPropertyTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-249" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:OtherPropertyTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:OtherPropertyTrunkLinesCarrierPropertyPropertyChangesNet id="f-250" contextRef="c-03" unitRef="u-02" decimals="0">110</ferc:OtherPropertyTrunkLinesCarrierPropertyPropertyChangesNet>
    <ferc:PipelineConstructionGatheringLinesCarrierPropertyPeriodIncreaseDecrease id="f-251" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionGatheringLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:PipelineConstructionGatheringLinesCarrierPropertyPropertyChangesNet id="f-252" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionGatheringLinesCarrierPropertyPropertyChangesNet>
    <ferc:PipelineConstructionTrunkLinesCarrierPropertyPeriodIncreaseDecrease id="f-253" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionTrunkLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:PipelineConstructionTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-254" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:PipelineConstructionTrunkLinesCarrierPropertyPropertyChangesNet id="f-255" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PipelineConstructionTrunkLinesCarrierPropertyPropertyChangesNet>
    <ferc:PumpingEquipmentGatheringLinesCarrierPropertyPeriodIncreaseDecrease id="f-256" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentGatheringLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:PumpingEquipmentGatheringLinesCarrierPropertyPropertyChangesNet id="f-257" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentGatheringLinesCarrierPropertyPropertyChangesNet>
    <ferc:PumpingEquipmentTrunkLinesCarrierPropertyPeriodIncreaseDecrease id="f-258" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentTrunkLinesCarrierPropertyPeriodIncreaseDecrease>
    <ferc:PumpingEquipmentTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-259" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentTrunkLinesCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
    <ferc:PumpingEquipmentTrunkLinesCarrierPropertyPropertyChangesNet id="f-260" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:PumpingEquipmentTrunkLinesCarrierPropertyPropertyChangesNet>
    <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-262" contextRef="c-32" unitRef="u-02" decimals="0">88767282</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
    <ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-263" contextRef="c-32" unitRef="u-02" decimals="0">88767282</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
    <ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty id="f-264" contextRef="c-32" unitRef="u-02" decimals="0">2565457</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-265" contextRef="c-32" unitRef="u-02" decimals="0">6968780</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierProperty id="f-266" contextRef="c-32" unitRef="u-02" decimals="0">5270437</ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-267" contextRef="c-32" unitRef="u-02" decimals="0">67257698</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-268" contextRef="c-32" unitRef="u-02" decimals="0">6704910</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
    <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-269" contextRef="c-03" unitRef="u-02" decimals="0">3707516</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustments id="f-270" contextRef="c-03" unitRef="u-02" decimals="0">-131540</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustments>
    <ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-271" contextRef="c-03" unitRef="u-02" decimals="0">3707516</ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:AccruedDepreciationCarrierPropertyTrunkLinesOtherAdjustments id="f-272" contextRef="c-03" unitRef="u-02" decimals="0">-131540</ferc:AccruedDepreciationCarrierPropertyTrunkLinesOtherAdjustments>
    <ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-273" contextRef="c-03" unitRef="u-02" decimals="0">-117844</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyOtherAdjustments id="f-274" contextRef="c-03" unitRef="u-02" decimals="0">-131540</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyOtherAdjustments>
    <ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-275" contextRef="c-03" unitRef="u-02" decimals="0">288802</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-276" contextRef="c-03" unitRef="u-02" decimals="0">451353</ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-277" contextRef="c-03" unitRef="u-02" decimals="0">2784192</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-278" contextRef="c-03" unitRef="u-02" decimals="0">301013</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
    <ferc:AccruedDepreciationCarrierPropertyTrunkLinesAnnualCompositeOrComponentRate id="f-280" contextRef="c-32" unitRef="u-06" decimals="0">0.0373</ferc:AccruedDepreciationCarrierPropertyTrunkLinesAnnualCompositeOrComponentRate>
    <ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate id="f-281" contextRef="c-32" unitRef="u-06" decimals="0">0.0495</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate>
    <ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate id="f-282" contextRef="c-32" unitRef="u-06" decimals="0">0.0355</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate>
    <ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate id="f-283" contextRef="c-32" unitRef="u-06" decimals="0">0.0638</ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate>
    <ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate id="f-284" contextRef="c-32" unitRef="u-06" decimals="0">0.0355</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate>
    <ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate id="f-285" contextRef="c-32" unitRef="u-06" decimals="0">0.0381</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyAnnualCompositeOrComponentRate>
    <ferc:OtherDeferredCharges id="f-287" contextRef="c-39" unitRef="u-02" decimals="0">2182883</ferc:OtherDeferredCharges>
    <ferc:NameOrClassOfDebtors id="f-288" contextRef="c-38">Non-system ROU PP&amp;E Depletable</ferc:NameOrClassOfDebtors>
    <ferc:OrderNumber id="f-289" contextRef="c-38" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:PayablesToAffiliatedCompanies id="f-291" contextRef="c-42" unitRef="u-02" decimals="0">69093</ferc:PayablesToAffiliatedCompanies>
    <ferc:DescriptionOfTransaction id="f-292" contextRef="c-41">Management Fee</ferc:DescriptionOfTransaction>
    <ferc:NameOfCreditor id="f-293" contextRef="c-41">ConocoPhillips Transportation Alaska, Inc.</ferc:NameOfCreditor>
    <ferc:OrderNumber id="f-294" contextRef="c-41" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:CapitalStock id="f-296" contextRef="c-45" unitRef="u-02" decimals="0">8429689</ferc:CapitalStock>
    <ferc:CapitalStockDescription id="f-297" contextRef="c-44">Partner Capital</ferc:CapitalStockDescription>
    <ferc:OrderNumber id="f-298" contextRef="c-44" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:OperatingRevenues id="f-300" contextRef="c-47" unitRef="u-02" decimals="0">15065049</ferc:OperatingRevenues>
    <ferc:RentalRevenue id="f-301" contextRef="c-47" unitRef="u-02" decimals="0">1885895</ferc:RentalRevenue>
    <ferc:TrunkRevenues id="f-302" contextRef="c-47" unitRef="u-02" decimals="0">13179154</ferc:TrunkRevenues>
    <ferc:RentalRevenue id="f-304" contextRef="c-03" unitRef="u-02" decimals="0">1885895</ferc:RentalRevenue>
    <ferc:TrunkRevenues id="f-305" contextRef="c-03" unitRef="u-02" decimals="0">13179154</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-307" contextRef="c-50" unitRef="u-02" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-308" contextRef="c-49" unitRef="u-02" decimals="0">13179154</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:TrunkRevenues id="f-309" contextRef="c-49" unitRef="u-02" decimals="0">13179154</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-311" contextRef="c-03" unitRef="u-02" decimals="0">13179154</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:AccretionExpense id="f-313" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:AccretionExpense>
    <ferc:AccretionExpense id="f-314" contextRef="c-47" unitRef="u-02" decimals="0">854400</ferc:AccretionExpense>
    <ferc:AccretionExpense id="f-315" contextRef="c-54" unitRef="u-02" decimals="0">854400</ferc:AccretionExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-316" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-317" contextRef="c-47" unitRef="u-02" decimals="0">3693819</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-318" contextRef="c-54" unitRef="u-02" decimals="0">3693819</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-319" contextRef="c-47" unitRef="u-02" decimals="0">-117844</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-320" contextRef="c-54" unitRef="u-02" decimals="0">-117844</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-321" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:GeneralExpensesOil id="f-322" contextRef="c-52" unitRef="u-02" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-323" contextRef="c-53" unitRef="u-02" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-324" contextRef="c-55" unitRef="u-02" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-325" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-326" contextRef="c-57" unitRef="u-02" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-327" contextRef="c-47" unitRef="u-02" decimals="0">10558794</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-328" contextRef="c-54" unitRef="u-02" decimals="0">10558794</ferc:GeneralExpensesOil>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-329" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-330" contextRef="c-47" unitRef="u-02" decimals="0">345973</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-331" contextRef="c-54" unitRef="u-02" decimals="0">345973</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:OperatingExpenses id="f-332" contextRef="c-52" unitRef="u-02" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-333" contextRef="c-53" unitRef="u-02" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-334" contextRef="c-55" unitRef="u-02" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-335" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-336" contextRef="c-57" unitRef="u-02" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-337" contextRef="c-47" unitRef="u-02" decimals="0">19579926</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-338" contextRef="c-54" unitRef="u-02" decimals="0">19579926</ferc:OperatingExpenses>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-339" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-340" contextRef="c-47" unitRef="u-02" decimals="0">895655</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-341" contextRef="c-54" unitRef="u-02" decimals="0">895655</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-342" contextRef="c-52" unitRef="u-02" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-343" contextRef="c-53" unitRef="u-02" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-344" contextRef="c-55" unitRef="u-02" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-345" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-346" contextRef="c-57" unitRef="u-02" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-347" contextRef="c-47" unitRef="u-02" decimals="0">9021132</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-348" contextRef="c-54" unitRef="u-02" decimals="0">9021132</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OtherExpensesGeneralExpense id="f-349" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesGeneralExpense id="f-350" contextRef="c-47" unitRef="u-02" decimals="0">3976890</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesGeneralExpense id="f-351" contextRef="c-54" unitRef="u-02" decimals="0">3976890</ferc:OtherExpensesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-352" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-353" contextRef="c-47" unitRef="u-02" decimals="0">13786</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-354" contextRef="c-54" unitRef="u-02" decimals="0">13786</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-355" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-356" contextRef="c-47" unitRef="u-02" decimals="0">3125974</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-357" contextRef="c-54" unitRef="u-02" decimals="0">3125974</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:PipelineTaxesGeneralExpense id="f-358" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:PipelineTaxesGeneralExpense>
    <ferc:PipelineTaxesGeneralExpense id="f-359" contextRef="c-47" unitRef="u-02" decimals="0">2137743</ferc:PipelineTaxesGeneralExpense>
    <ferc:PipelineTaxesGeneralExpense id="f-360" contextRef="c-54" unitRef="u-02" decimals="0">2137743</ferc:PipelineTaxesGeneralExpense>
    <ferc:RentalsOperationsAndMaintenance id="f-361" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:RentalsOperationsAndMaintenance>
    <ferc:RentalsOperationsAndMaintenance id="f-362" contextRef="c-47" unitRef="u-02" decimals="0">270616</ferc:RentalsOperationsAndMaintenance>
    <ferc:RentalsOperationsAndMaintenance id="f-363" contextRef="c-54" unitRef="u-02" decimals="0">270616</ferc:RentalsOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-364" contextRef="c-56" unitRef="u-02" decimals="0">0</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-365" contextRef="c-47" unitRef="u-02" decimals="0">4382914</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-366" contextRef="c-54" unitRef="u-02" decimals="0">4382914</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:AccretionExpense id="f-368" contextRef="c-03" unitRef="u-02" decimals="0">854400</ferc:AccretionExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-369" contextRef="c-03" unitRef="u-02" decimals="0">3693819</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-370" contextRef="c-03" unitRef="u-02" decimals="0">-117844</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:GeneralExpensesOil id="f-371" contextRef="c-03" unitRef="u-02" decimals="0">10558794</ferc:GeneralExpensesOil>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-372" contextRef="c-03" unitRef="u-02" decimals="0">345973</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-373" contextRef="c-03" unitRef="u-02" decimals="0">895655</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-374" contextRef="c-03" unitRef="u-02" decimals="0">9021132</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OtherExpensesGeneralExpense id="f-375" contextRef="c-03" unitRef="u-02" decimals="0">3976890</ferc:OtherExpensesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-376" contextRef="c-03" unitRef="u-02" decimals="0">13786</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-377" contextRef="c-03" unitRef="u-02" decimals="0">3125974</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:PipelineTaxesGeneralExpense id="f-378" contextRef="c-03" unitRef="u-02" decimals="0">2137743</ferc:PipelineTaxesGeneralExpense>
    <ferc:RentalsOperationsAndMaintenance id="f-379" contextRef="c-03" unitRef="u-02" decimals="0">270616</ferc:RentalsOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-380" contextRef="c-03" unitRef="u-02" decimals="0">4382914</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes id="f-382" contextRef="c-03" unitRef="u-02" decimals="0">0</ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes>
    <ferc:InterestIncome id="f-388" contextRef="c-03" unitRef="u-02" decimals="0">145543</ferc:InterestIncome>
    <ferc:InterestIncomeFromOtherSecuritiesInvestments id="f-389" contextRef="c-03" unitRef="u-02" decimals="0">145543</ferc:InterestIncomeFromOtherSecuritiesInvestments>
    <ferc:DecreaseInMiscellaneousIncome id="f-391" contextRef="c-61" unitRef="u-02" xsi:nil="true" />
    <ferc:DescriptionOfMiscellaneousItem id="f-392" contextRef="c-61">Miscellaneous Income</ferc:DescriptionOfMiscellaneousItem>
    <ferc:MiscellaneousItemsAccountNumber id="f-393" contextRef="c-61">640</ferc:MiscellaneousItemsAccountNumber>
    <ferc:OrderNumber id="f-394" contextRef="c-61" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:DecreaseInMiscellaneousIncomeCharges id="f-396" contextRef="c-63" unitRef="u-02" xsi:nil="true" />
    <ferc:DescriptionOfMiscellaneousItem id="f-397" contextRef="c-63">Miscellaneous Income Charges</ferc:DescriptionOfMiscellaneousItem>
    <ferc:MiscellaneousItemsAccountNumber id="f-398" contextRef="c-63">660</ferc:MiscellaneousItemsAccountNumber>
    <ferc:OrderNumber id="f-399" contextRef="c-63" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:IncreaseInMiscellaneousIncome id="f-401" contextRef="c-61" unitRef="u-02" decimals="0">3976621</ferc:IncreaseInMiscellaneousIncome>
    <ferc:NumberOfBarrelsDeliveredOut id="f-403" contextRef="c-66" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f-404" contextRef="c-66" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
    <ferc:NumberOfBarrelsReceived id="f-405" contextRef="c-66" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-406" contextRef="c-66" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:OrderNumber id="f-407" contextRef="c-65" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:RefinedProductType id="f-408" contextRef="c-66">Crude</ferc:RefinedProductType>
    <ferc:StateOfOrigin id="f-409" contextRef="c-66">Alaska</ferc:StateOfOrigin>
    <ferc:NumberOfBarrelsDeliveredOut id="f-411" contextRef="c-47" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f-412" contextRef="c-47" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
    <ferc:NumberOfBarrelsReceived id="f-413" contextRef="c-47" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-414" contextRef="c-47" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil id="f-416" contextRef="c-03" unitRef="u-06" decimals="0">629048357</ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil>
    <ferc:NumberOfBarrelsDeliveredOut id="f-417" contextRef="c-03" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f-418" contextRef="c-03" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
    <ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForCrudeOil id="f-419" contextRef="c-03" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForCrudeOil>
    <ferc:NumberOfBarrelsReceived id="f-420" contextRef="c-03" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-421" contextRef="c-03" unitRef="u-05" decimals="0">18304381</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-423" contextRef="c-69" unitRef="u-03" decimals="0">34</ferc:MilesOfTrunkLinesForCrudeOilOperated>
    <ferc:NameAndStateOfCompany id="f-424" contextRef="c-69">Alpine Transportation Company</ferc:NameAndStateOfCompany>
    <ferc:OrderNumber id="f-425" contextRef="c-68" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:PipelineEndPoint id="f-426" contextRef="c-69">CPF2</ferc:PipelineEndPoint>
    <ferc:PipelineStartPoint id="f-427" contextRef="c-69">Alpine</ferc:PipelineStartPoint>
    <ferc:SizeOfTrunkLinesForCrudeOilOperated id="f-428" contextRef="c-69" unitRef="u-04" decimals="0">14</ferc:SizeOfTrunkLinesForCrudeOilOperated>
    <ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-430" contextRef="c-71" unitRef="u-03" decimals="0">34</ferc:MilesOfTrunkLinesForCrudeOilOperated>
    <ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-432" contextRef="c-03" unitRef="u-03" decimals="0">34</ferc:MilesOfTrunkLinesForCrudeOilOperated>
    <ferc:IncreaseInMiscellaneousIncomeCharges id="f-434" contextRef="c-63" unitRef="u-02" decimals="0">-32516</ferc:IncreaseInMiscellaneousIncomeCharges>
    <ferc:StateLocalAndOtherPipelineTaxExpense id="f-436" contextRef="c-03" unitRef="u-02" decimals="0">2137743</ferc:StateLocalAndOtherPipelineTaxExpense>
    <ferc:NameOfState id="f-438" contextRef="c-73">Alaska</ferc:NameOfState>
    <ferc:OrderNumber id="f-439" contextRef="c-73" unitRef="u-06" decimals="0">1</ferc:OrderNumber>
    <ferc:StateLocalAndOtherPipelineTaxExpense id="f-440" contextRef="c-73" unitRef="u-02" decimals="0">2137743</ferc:StateLocalAndOtherPipelineTaxExpense>
    <ferc:AttestationDate id="f-442" contextRef="c-03">2025-03-31</ferc:AttestationDate>
    <link:footnoteLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
        <link:loc xlink:href="#f-49" xlink:label="f-49_lbl" xlink:type="locator" />
        <link:footnoteArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" xlink:from="f-49_lbl" order="0" xlink:to="ft-49_1616_lbl" />
        <link:footnote xlink:label="ft-49_1616_lbl" xlink:role="http://www.xbrl.org/2003/role/footnote" xml:lang="en-US" xlink:type="resource" xmlns="http://www.w3.org/1999/xhtml"><div><p>As a partnership, the respondent does not have officers or directors. The operational contact is provided in the absence of officers or directors.</p></div></link:footnote>
    </link:footnoteLink>
</xbrl>