<?xml version="1.0" encoding="utf-8"?>
<!--Generated by DataTracks Glacier FERC version 1.0 at 4/16/2025 9:33:05 PM UTC-->
<?instance-generator id="DataTracks Glacier FERC" version="1.0" creationdate="2025-04-16"?>
<xbrl xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
  <unit id="u1">
    <measure>pure</measure>
  </unit>
  <unit id="u2">
    <measure>iso4217:USD</measure>
  </unit>
  <unit id="u3">
    <measure>utr:bbl</measure>
  </unit>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:FormType id="f1" contextRef="c1">6</ferc:FormType>
  <ferc:RespondentLegalName id="f2" contextRef="c1">Arrowhead Nueces Bay, LLC</ferc:RespondentLegalName>
  <ferc:CompanyIdentifier id="f3" contextRef="c1">C010354</ferc:CompanyIdentifier>
  <ferc:ReportYearPeriod id="f4" contextRef="c1">2024/Q4</ferc:ReportYearPeriod>
  <ferc:ReportYear id="f5" contextRef="c1" unitRef="u1" decimals="0">2024</ferc:ReportYear>
  <ferc:ReportPeriod id="f6" contextRef="c1">Q4</ferc:ReportPeriod>
  <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f7" contextRef="c1">1111 Travis Street; Houston, Texas 77002</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
  <ferc:NameOfContactPerson id="f8" contextRef="c1">Patricia Shinholser</ferc:NameOfContactPerson>
  <ferc:TitleOfContactPerson id="f9" contextRef="c1">Midstream Accountant</ferc:TitleOfContactPerson>
  <ferc:AddressOfContactPerson id="f10" contextRef="c1">1111 Travis Street; Houston, Texas 77002</ferc:AddressOfContactPerson>
  <ferc:TelephoneOfContactPerson id="f11" contextRef="c1">713-289-2890</ferc:TelephoneOfContactPerson>
  <ferc:SubmissionType id="f12" contextRef="c1">O</ferc:SubmissionType>
  <ferc:ReportDate id="f13" contextRef="c1">2024-12-31</ferc:ReportDate>
  <ferc:AttestationName id="f14" contextRef="c1">Danielle Eveslage</ferc:AttestationName>
  <ferc:AttestationTitle id="f15" contextRef="c1">Vice President &amp; Treasurer</ferc:AttestationTitle>
  <ferc:CorporateOfficerCertificationSignature id="f16" contextRef="c1">Danielle Eveslage</ferc:CorporateOfficerCertificationSignature>
  <ferc:AttestationDate id="f17" contextRef="c1">2025-04-11</ferc:AttestationDate>
  <ferc:VendorName id="f18" contextRef="c1">DataTracks</ferc:VendorName>
  <ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="f19" contextRef="c1">&lt;div&gt;
&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-bottom: 12pt;margin-top: 6pt;text-align: justify;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;1. None&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-bottom: 12pt;margin-top: 6pt;text-align: justify;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;2. None&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-bottom: 12pt;margin-top: 6pt;text-align: justify;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;3. None&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-bottom: 12pt;margin-top: 6pt;text-align: justify;"&gt;&lt;div  style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;4. None &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-bottom: 12pt;margin-top: 6pt;text-align: justify;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;5. N/A&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
  <ferc:NotesToFinancialStatementsTextBlock id="f20" contextRef="c1">&lt;div&gt;
&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;1.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div  style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;Arrowhead Nueces Bay, LLC has an active FERC tariff but had no activity in 2024. For Balance Sheet - The Company does not directly own tangible property. Rather, the Company&amp;#8217;s pipeline transportation services are provided through the use of pipeline capacity leased from affiliated companies, Arrowhead Eagle Ford Pipeline, LLC. &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;2.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;None&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;3.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;The Company does not have any employees. All of the company management and administrative functions are performed by employees of Harvest Midstream.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;4.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;N/A&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;5.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;The Company does not pay federal or state income taxes.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;margin-left: 0.50in;text-align: justify;text-indent: -0.25in;"&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;6.&lt;/div&gt;&lt;/div&gt;&lt;div style="font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;&lt;div style="spacecount: 4;;display:inline;"&gt;&amp;#160;&amp;#160;&amp;#160;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="font-family: &#39;times new roman&#39;, &#39;serif&#39;;font-size: 10pt;font-style: ;;display:inline;"&gt;&lt;div style="font-weight:bold;display:inline;"&gt;N/A&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</ferc:NotesToFinancialStatementsTextBlock>
  <ferc:NameOfPipelineCompanyMakingReport id="f21" contextRef="c1">Arrowhead Nueces Bay, LLC</ferc:NameOfPipelineCompanyMakingReport>
  <ferc:IncorporationDate id="f22" contextRef="c1">2019-07-31</ferc:IncorporationDate>
  <ferc:SpecialLawRespondentIncorporatedUnder id="f23" contextRef="c1">Secretary of State of Texas, Trademark Act of 1946</ferc:SpecialLawRespondentIncorporatedUnder>
  <ferc:NamesOfConstituentAndMergedCompanies id="f24" contextRef="c1">N/A</ferc:NamesOfConstituentAndMergedCompanies>
  <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f25" contextRef="c1">N/A</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
  <ferc:NameOfOriginalCorporation id="f26" contextRef="c1">N/A</ferc:NameOfOriginalCorporation>
  <ferc:IndicationRespondentConductedBusinessInDifferentNames id="f27" contextRef="c1">N/A</ferc:IndicationRespondentConductedBusinessInDifferentNames>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="f28" contextRef="c1" unitRef="u1" decimals="2">0.0000</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:CostOfService id="f29" contextRef="c1" unitRef="u2" decimals="0">0</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f30" contextRef="c1" unitRef="u2" decimals="0">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f31" contextRef="c1" unitRef="u3" decimals="0">0</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f32" contextRef="c1" unitRef="u1" decimals="0">0</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f33" contextRef="c1" unitRef="u2" decimals="0">0</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="f34" contextRef="c1" unitRef="u2" decimals="0">0</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="f35" contextRef="c1" unitRef="u2" decimals="0">0</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="f36" contextRef="c1" unitRef="u2" decimals="0">0</ferc:AmortizationOfDeferredEarnings>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f37" contextRef="c1" unitRef="u1" decimals="2">0.0000</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f38" contextRef="c1" unitRef="u1" decimals="2">0.0000</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="f39" contextRef="c1" unitRef="u1" decimals="2">0.0499</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="f40" contextRef="c1" unitRef="u1" decimals="2">0.0918</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="f41" contextRef="c2" unitRef="u1" decimals="2">0.0983</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="f42" contextRef="c2" unitRef="u1" decimals="2">0.0000</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:CostOfService id="f43" contextRef="c2" unitRef="u2" decimals="0">0</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f44" contextRef="c2" unitRef="u2" decimals="0">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f45" contextRef="c2" unitRef="u3" decimals="0">0</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f46" contextRef="c2" unitRef="u1" decimals="0">0</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f47" contextRef="c2" unitRef="u2" decimals="0">0</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="f48" contextRef="c2" unitRef="u2" decimals="0">0</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="f49" contextRef="c2" unitRef="u2" decimals="0">0</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="f50" contextRef="c2" unitRef="u2" decimals="0">0</ferc:AmortizationOfDeferredEarnings>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f51" contextRef="c2" unitRef="u1" decimals="2">0.0000</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f52" contextRef="c2" unitRef="u1" decimals="2">0.0000</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="f53" contextRef="c2" unitRef="u1" decimals="2">0.0487</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
    </entity>
    <period>
      <instant>2024-12-31</instant>
    </period>
  </context>
  <ferc:DebtComponentReturnOnRateBase id="f54" contextRef="c3" unitRef="u2" decimals="0">0</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="f55" contextRef="c3" unitRef="u2" decimals="0">0</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="f56" contextRef="c3" unitRef="u2" decimals="0">0</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="f57" contextRef="c3" unitRef="u2" decimals="0">0</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="f58" contextRef="c3" unitRef="u1" decimals="2">0.0000</ferc:CompositeTaxRate>
  <ferc:OriginalCostIncludedInRateBase id="f59" contextRef="c3" unitRef="u2" decimals="0">0</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="f60" contextRef="c3" unitRef="u2" decimals="0">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f61" contextRef="c3" unitRef="u2" decimals="0">0</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="f62" contextRef="c3" unitRef="u2" decimals="0">0</ferc:TrendedOriginalCostRateBase>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
    </entity>
    <period>
      <instant>2023-12-31</instant>
    </period>
  </context>
  <ferc:DebtComponentReturnOnRateBase id="f63" contextRef="c4" unitRef="u2" decimals="0">0</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="f64" contextRef="c4" unitRef="u2" decimals="0">0</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="f65" contextRef="c4" unitRef="u2" decimals="0">0</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="f66" contextRef="c4" unitRef="u2" decimals="0">0</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="f67" contextRef="c4" unitRef="u1" decimals="2">0.0000</ferc:CompositeTaxRate>
  <ferc:OriginalCostIncludedInRateBase id="f68" contextRef="c4" unitRef="u2" decimals="0">0</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="f69" contextRef="c4" unitRef="u2" decimals="0">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f70" contextRef="c4" unitRef="u2" decimals="0">0</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="f71" contextRef="c4" unitRef="u2" decimals="0">0</ferc:TrendedOriginalCostRateBase>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCompaniesControlledByRespondentAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f72" contextRef="c5">NA</ferc:Remarks>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleDirectorsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f73" contextRef="c6">NA</ferc:Remarks>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleImportantChangesDuringTheQuarterYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f74" contextRef="c7">NA</ferc:Remarks>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleComparativeBalanceSheetAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f75" contextRef="c8">NA</ferc:Remarks>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f76" contextRef="c9">NA</ferc:Remarks>
  <context id="c10">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f77" contextRef="c10">NA</ferc:Remarks>
  <context id="c11">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAppropriatedRetainedIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f78" contextRef="c11">NA</ferc:Remarks>
  <context id="c12">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleUnappropriatedRetainedIncomeStatementAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f79" contextRef="c12">NA</ferc:Remarks>
  <context id="c13">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfCashFlowsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f80" contextRef="c13">NA</ferc:Remarks>
  <context id="c14">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>BalanceSheetSupportingSchedulesAssetsAndOtherDebitsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f81" contextRef="c14">NA</ferc:Remarks>
  <context id="c15">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleReceivableFromAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f82" contextRef="c15">NA</ferc:Remarks>
  <context id="c16">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f83" contextRef="c16">NA</ferc:Remarks>
  <context id="c17">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f84" contextRef="c17">NA</ferc:Remarks>
  <context id="c18">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestInComStocksOfAffiliatedCoCoControlledDirectlyByRespOtherThanThroughTitleToSecuritiesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f85" contextRef="c18">NA</ferc:Remarks>
  <context id="c19">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f86" contextRef="c19">NA</ferc:Remarks>
  <context id="c20">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f87" contextRef="c20">NA</ferc:Remarks>
  <context id="c21">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f88" contextRef="c21">NA</ferc:Remarks>
  <context id="c22">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f89" contextRef="c22">NA</ferc:Remarks>
  <context id="c23">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAmortizationBaseAndReserveAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f90" contextRef="c23">NA</ferc:Remarks>
  <context id="c24">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f91" contextRef="c24">NA</ferc:Remarks>
  <context id="c25">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOtherDeferredChargesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f92" contextRef="c25">NA</ferc:Remarks>
  <context id="c26">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>BalanceSheetSupportingSchedulesLiabilitiesAndOtherCreditsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f93" contextRef="c26">NA</ferc:Remarks>
  <context id="c27">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePayablesToAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f94" contextRef="c27">NA</ferc:Remarks>
  <context id="c28">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleLongTermDebtAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f95" contextRef="c28">NA</ferc:Remarks>
  <context id="c29">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f96" contextRef="c29">NA</ferc:Remarks>
  <context id="c30">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCapitalStockAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f97" contextRef="c30">NA</ferc:Remarks>
  <context id="c31">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCapitalStockChangesDuringTheYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f98" contextRef="c31">NA</ferc:Remarks>
  <context id="c32">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAdditionalPaidInCapitalAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f99" contextRef="c32">NA</ferc:Remarks>
  <context id="c33">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>IncomeAccountSupportingSchedulesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f100" contextRef="c33">NA</ferc:Remarks>
  <context id="c34">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOilOperatingRevenuesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f101" contextRef="c34">NA</ferc:Remarks>
  <context id="c35">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOperatingRevenueAccountsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f102" contextRef="c35">NA</ferc:Remarks>
  <context id="c36">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOperatingExpenseAccountsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f103" contextRef="c36">NA</ferc:Remarks>
  <context id="c37">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePipelineTaxesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f104" contextRef="c37">NA</ferc:Remarks>
  <context id="c38">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleIncomeFromNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f105" contextRef="c38">NA</ferc:Remarks>
  <context id="c39">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInterestAndDividendIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f106" contextRef="c39">NA</ferc:Remarks>
  <context id="c40">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f107" contextRef="c40">NA</ferc:Remarks>
  <context id="c41">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f108" contextRef="c41">NA</ferc:Remarks>
  <context id="c42">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>StatisticalDataAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f109" contextRef="c42">NA</ferc:Remarks>
  <context id="c43">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f110" contextRef="c43">NA</ferc:Remarks>
  <context id="c44">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsOwnedByRespondentButOperatedByOthersAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f111" contextRef="c44">NA</ferc:Remarks>
  <context id="c45">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f112" contextRef="c45">NA</ferc:Remarks>
  <context id="c46">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleFootnotesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f113" contextRef="c46">NA</ferc:Remarks>
  <context id="c47">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>StockholdersReportsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:Remarks id="f114" contextRef="c47">NA</ferc:Remarks>
  <context id="c48">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
          <ferc:ControlOverRespondentDomain>Harvest Midstream I, LP</ferc:ControlOverRespondentDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f115" contextRef="c48" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:NameOfCompanyControllingRespondent id="f116" contextRef="c48">Harvest Midstream I, LP</ferc:NameOfCompanyControllingRespondent>
  <ferc:StateOfIncorporation id="f117" contextRef="c48">TX</ferc:StateOfIncorporation>
  <ferc:DirectParentName id="f118" contextRef="c48">Arrowhead ST Holdings, LLC</ferc:DirectParentName>
  <ferc:StateOfIncorporationDirectParent id="f119" contextRef="c48">DE</ferc:StateOfIncorporationDirectParent>
  <context id="c49">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
          <ferc:ControlOverRespondentDomain>Harvest Midstream I, LP</ferc:ControlOverRespondentDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <instant>2024-12-31</instant>
    </period>
  </context>
  <ferc:VotingStockOfRespondentOwnedByOthersPercentage id="f120" contextRef="c49" unitRef="u1" decimals="2">1.0000</ferc:VotingStockOfRespondentOwnedByOthersPercentage>
  <context id="c50">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Chief Executive Officer</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f121" contextRef="c50" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:OfficerTitle id="f122" contextRef="c50">Chief Executive Officer</ferc:OfficerTitle>
  <ferc:OfficerName id="f123" contextRef="c50">Jason C. Rebrook</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f124" contextRef="c50">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c51">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>President</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f125" contextRef="c51" unitRef="u1" decimals="0">2</ferc:OrderNumber>
  <ferc:OfficerTitle id="f126" contextRef="c51">President</ferc:OfficerTitle>
  <ferc:OfficerName id="f127" contextRef="c51">Sean P. Kolassa</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f128" contextRef="c51">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c52">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Vice President1</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f129" contextRef="c52" unitRef="u1" decimals="0">3</ferc:OrderNumber>
  <ferc:OfficerTitle id="f130" contextRef="c52">Vice President</ferc:OfficerTitle>
  <ferc:OfficerName id="f131" contextRef="c52">Brian Wilbanks</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f132" contextRef="c52">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c53">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Vice President and Treasurer</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f133" contextRef="c53" unitRef="u1" decimals="0">4</ferc:OrderNumber>
  <ferc:OfficerTitle id="f134" contextRef="c53">Vice President and Treasurer</ferc:OfficerTitle>
  <ferc:OfficerName id="f135" contextRef="c53">Danielle Eveslage</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f136" contextRef="c53">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c54">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Vice President and Secretary</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f137" contextRef="c54" unitRef="u1" decimals="0">5</ferc:OrderNumber>
  <ferc:OfficerTitle id="f138" contextRef="c54">Vice President and Secretary</ferc:OfficerTitle>
  <ferc:OfficerName id="f139" contextRef="c54">Christopher J. Miller</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f140" contextRef="c54">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c55">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C010354</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Vice President2</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f141" contextRef="c55" unitRef="u1" decimals="0">6</ferc:OrderNumber>
  <ferc:OfficerTitle id="f142" contextRef="c55">Vice President</ferc:OfficerTitle>
  <ferc:OfficerName id="f143" contextRef="c55">Jeffrey James</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f144" contextRef="c55">1111 Travis Street; Houston, TX 77002</ferc:AddressOfPrincipalGeneralOfficers>
  <link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link" xmlns="http://www.w3.org/1999/xhtml" />
</xbrl>