<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Lightningdome iXBRL - Fri, 04 Apr 2025 16:41:37 GMT-->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
	<context id="c-00">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-01">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>1</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>2</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>3</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>4</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>5</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>6</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>7</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>8</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>9</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>10</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>11</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>12</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>13</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>14</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
		</entity>
		<period>
			<instant>2023-12-31</instant>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
		</entity>
		<period>
			<instant>2022-12-31</instant>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
					<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>14.1</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
					<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>14.1</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesAxis">
					<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>28.1</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesAxis">
					<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>28.1</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>2</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>2</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>3</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>3</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>4</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-32">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>4</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-33">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>5</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-34">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>5</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-35">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>6</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-36">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>6</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-37">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>7</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-38">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>7</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-39">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-40">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-41">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-42">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-43">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>1</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-44">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>2</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-45">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>3</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-46">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
					<ferc:StateOfOriginAndProductTypeDomain>16</ferc:StateOfOriginAndProductTypeDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-47">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
					<ferc:StateOfOriginAndProductTypeDomain>17</ferc:StateOfOriginAndProductTypeDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-48">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
					<ferc:StateOfOriginAndProductTypeDomain>18</ferc:StateOfOriginAndProductTypeDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-49">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-50">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>2</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-51">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-52">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000025</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:OwnedByOthersAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<unit id="u-00">
		<measure>pure</measure>
	</unit>
	<unit id="u-01">
		<measure>iso4217:USD</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:bbl</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:mi</measure>
	</unit>
	<unit id="u-04">
		<measure>utr:in</measure>
	</unit>
	<ferc:RespondentLegalName id="f-00" contextRef="c-00">Collins Pipeline Company</ferc:RespondentLegalName>
	<ferc:ReportYear id="f-01" unitRef="u-00" decimals="INF" contextRef="c-00">2024</ferc:ReportYear>
	<ferc:ReportPeriod id="f-02" contextRef="c-00">Q4</ferc:ReportPeriod>
	<ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-03" contextRef="c-00">1 Sylvan Way; Parsippany, NJ 07054</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
	<ferc:NameOfContactPerson id="f-04" contextRef="c-00">Nicole Ferrier</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson id="f-05" contextRef="c-00">Sr Director Refinery &amp; Affiliate Accounting</ferc:TitleOfContactPerson>
	<ferc:AddressOfContactPerson id="f-06" contextRef="c-00">500 West St. Bernard Highway; Chalmette, LA 70043</ferc:AddressOfContactPerson>
	<ferc:TelephoneOfContactPerson id="f-07" contextRef="c-00">(504) 281-1270</ferc:TelephoneOfContactPerson>
	<ferc:SubmissionType id="f-08" contextRef="c-00">O</ferc:SubmissionType>
	<ferc:ReportDate id="f-09" contextRef="c-00">2024-12-31</ferc:ReportDate>
	<ferc:FormType id="f-10" contextRef="c-00">6</ferc:FormType>
	<ferc:CompanyIdentifier id="f-11" contextRef="c-00">C000025</ferc:CompanyIdentifier>
	<ferc:AttestationName id="f-12" contextRef="c-00">Karen Davis</ferc:AttestationName>
	<ferc:AttestationTitle id="f-13" contextRef="c-00">Senior Vice President, CFO</ferc:AttestationTitle>
	<ferc:CorporateOfficerCertificationSignature id="f-14" contextRef="c-00">/s/ Karen Davis</ferc:CorporateOfficerCertificationSignature>
	<ferc:AttestationDate id="f-15" contextRef="c-00">2025-04-04</ferc:AttestationDate>
	<ferc:NameOfPipelineCompanyMakingReport id="f-16" contextRef="c-00">Collins Pipeline Company</ferc:NameOfPipelineCompanyMakingReport>
	<ferc:IncorporationDate id="f-17" contextRef="c-00">1968-11-25</ferc:IncorporationDate>
	<ferc:SpecialLawRespondentIncorporatedUnder id="f-18" contextRef="c-00">3. Organized under "General Corporation Law of the State of Delaware"</ferc:SpecialLawRespondentIncorporatedUnder>
	<ferc:NamesOfConstituentAndMergedCompanies id="f-19" contextRef="c-00">4. Not applicable</ferc:NamesOfConstituentAndMergedCompanies>
	<ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f-20" contextRef="c-00">5. Not applicable</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
	<ferc:NameOfOriginalCorporation id="f-21" contextRef="c-00">6. Not applicable</ferc:NameOfOriginalCorporation>
	<ferc:IndicationRespondentConductedBusinessInDifferentNames id="f-22" contextRef="c-00">7. Not applicable</ferc:IndicationRespondentConductedBusinessInDifferentNames>
	<ferc:OrderNumber id="f-23" unitRef="u-00" decimals="INF" contextRef="c-01">1</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-24" contextRef="c-01">Chief Executive Officer</ferc:OfficerTitle>
	<ferc:OfficerName id="f-25" contextRef="c-01">Matthew Lucey</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-26" contextRef="c-01">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-27" unitRef="u-00" decimals="INF" contextRef="c-02">2</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-28" contextRef="c-02">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-29" unitRef="u-00" decimals="INF" contextRef="c-03">3</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-30" contextRef="c-03">Senior Vice President, CFO</ferc:OfficerTitle>
	<ferc:OfficerName id="f-31" contextRef="c-03">Karen Davis</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-32" contextRef="c-03">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-33" unitRef="u-00" decimals="INF" contextRef="c-04">4</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-34" contextRef="c-04">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-35" unitRef="u-00" decimals="INF" contextRef="c-05">5</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-36" contextRef="c-05">Senior Vice President, Logistics, Renewable Fuels, and Strategic Assets</ferc:OfficerTitle>
	<ferc:OfficerName id="f-37" contextRef="c-05">James Fedena</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-38" contextRef="c-05">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-39" unitRef="u-00" decimals="INF" contextRef="c-06">6</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-40" contextRef="c-06">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-41" unitRef="u-00" decimals="INF" contextRef="c-07">7</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-42" contextRef="c-07">Vice President Human Resources</ferc:OfficerTitle>
	<ferc:OfficerName id="f-43" contextRef="c-07">Wendy Ho Tai</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-44" contextRef="c-07">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-45" unitRef="u-00" decimals="INF" contextRef="c-08">8</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-46" contextRef="c-08">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-47" unitRef="u-00" decimals="INF" contextRef="c-09">9</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-48" contextRef="c-09">Senior Vice President, Counsel</ferc:OfficerTitle>
	<ferc:OfficerName id="f-49" contextRef="c-09">Trecia Canty</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-50" contextRef="c-09">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-51" unitRef="u-00" decimals="INF" contextRef="c-10">10</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-52" contextRef="c-10">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-53" unitRef="u-00" decimals="INF" contextRef="c-11">11</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-54" contextRef="c-11">Senior Vice President, Refining</ferc:OfficerTitle>
	<ferc:OfficerName id="f-55" contextRef="c-11">Mike Bukowski</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-56" contextRef="c-11">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-57" unitRef="u-00" decimals="INF" contextRef="c-12">12</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-58" contextRef="c-12">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-59" unitRef="u-00" decimals="INF" contextRef="c-13">13</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-60" contextRef="c-13">Senior Vice President, Commodity Risk &amp; Strategy</ferc:OfficerTitle>
	<ferc:OfficerName id="f-61" contextRef="c-13">Thomas O'Conner</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-62" contextRef="c-13">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-63" unitRef="u-00" decimals="INF" contextRef="c-14">14</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-64" contextRef="c-14">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:Cash id="f-65" unitRef="u-01" decimals="INF" contextRef="c-15">13976871</ferc:Cash>
	<ferc:Cash id="f-66" unitRef="u-01" decimals="INF" contextRef="c-16">11408871</ferc:Cash>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-67" unitRef="u-01" decimals="INF" contextRef="c-15">1144324</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-68" unitRef="u-01" decimals="INF" contextRef="c-16">2086851</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:CurrentAssets id="f-69" unitRef="u-01" decimals="INF" contextRef="c-15">15121195</ferc:CurrentAssets>
	<ferc:CurrentAssets id="f-70" unitRef="u-01" decimals="INF" contextRef="c-16">13495722</ferc:CurrentAssets>
	<ferc:CarrierProperty id="f-71" unitRef="u-01" decimals="INF" contextRef="c-15">39270099</ferc:CarrierProperty>
	<ferc:CarrierProperty id="f-72" unitRef="u-01" decimals="INF" contextRef="c-16">39204438</ferc:CarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-73" unitRef="u-01" decimals="INF" contextRef="c-15">27830079</ferc:AccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-74" unitRef="u-01" decimals="INF" contextRef="c-16">26665356</ferc:AccruedDepreciationCarrierProperty>
	<ferc:CarrierPropertyNet id="f-75" unitRef="u-01" decimals="INF" contextRef="c-15">11440020</ferc:CarrierPropertyNet>
	<ferc:CarrierPropertyNet id="f-76" unitRef="u-01" decimals="INF" contextRef="c-16">12539082</ferc:CarrierPropertyNet>
	<ferc:TangibleProperty id="f-77" unitRef="u-01" decimals="INF" contextRef="c-15">11440020</ferc:TangibleProperty>
	<ferc:TangibleProperty id="f-78" unitRef="u-01" decimals="INF" contextRef="c-16">12539082</ferc:TangibleProperty>
	<ferc:AccumulatedDeferredIncomeTaxAssets id="f-79" unitRef="u-01" decimals="INF" contextRef="c-15">1135000</ferc:AccumulatedDeferredIncomeTaxAssets>
	<ferc:AccumulatedDeferredIncomeTaxAssets id="f-80" unitRef="u-01" decimals="INF" contextRef="c-16">1135000</ferc:AccumulatedDeferredIncomeTaxAssets>
	<ferc:OtherAssetsAndDeferredCharges id="f-81" unitRef="u-01" decimals="INF" contextRef="c-15">1135000</ferc:OtherAssetsAndDeferredCharges>
	<ferc:OtherAssetsAndDeferredCharges id="f-82" unitRef="u-01" decimals="INF" contextRef="c-16">1135000</ferc:OtherAssetsAndDeferredCharges>
	<ferc:Assets id="f-83" unitRef="u-01" decimals="INF" contextRef="c-15">27696215</ferc:Assets>
	<ferc:Assets id="f-84" unitRef="u-01" decimals="INF" contextRef="c-16">27169804</ferc:Assets>
	<ferc:PayablesToAffiliatedCompanies id="f-85" unitRef="u-01" decimals="INF" contextRef="c-15">199833</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-86" unitRef="u-01" decimals="INF" contextRef="c-16">241287</ferc:PayablesToAffiliatedCompanies>
	<ferc:AccountsPayable id="f-87" unitRef="u-01" decimals="INF" contextRef="c-15">634350</ferc:AccountsPayable>
	<ferc:AccountsPayable id="f-88" unitRef="u-01" decimals="INF" contextRef="c-16">368992</ferc:AccountsPayable>
	<ferc:TaxesPayable id="f-89" unitRef="u-01" decimals="INF" contextRef="c-15">-168709</ferc:TaxesPayable>
	<ferc:TaxesPayable id="f-90" unitRef="u-01" decimals="INF" contextRef="c-16">285009</ferc:TaxesPayable>
	<ferc:CurrentLiabilities id="f-91" unitRef="u-01" decimals="INF" contextRef="c-15">665474</ferc:CurrentLiabilities>
	<ferc:CurrentLiabilities id="f-92" unitRef="u-01" decimals="INF" contextRef="c-16">895288</ferc:CurrentLiabilities>
	<ferc:AccumulatedDeferredIncomeTaxLiabilities id="f-93" unitRef="u-01" decimals="INF" contextRef="c-15">2707324</ferc:AccumulatedDeferredIncomeTaxLiabilities>
	<ferc:AccumulatedDeferredIncomeTaxLiabilities id="f-94" unitRef="u-01" decimals="INF" contextRef="c-16">2707324</ferc:AccumulatedDeferredIncomeTaxLiabilities>
	<ferc:NoncurrentLiabilities id="f-95" unitRef="u-01" decimals="INF" contextRef="c-15">2707324</ferc:NoncurrentLiabilities>
	<ferc:NoncurrentLiabilities id="f-96" unitRef="u-01" decimals="INF" contextRef="c-16">2707324</ferc:NoncurrentLiabilities>
	<ferc:Liabilities id="f-97" unitRef="u-01" decimals="INF" contextRef="c-15">3372798</ferc:Liabilities>
	<ferc:Liabilities id="f-98" unitRef="u-01" decimals="INF" contextRef="c-16">3602612</ferc:Liabilities>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-99" unitRef="u-01" decimals="INF" contextRef="c-15">24323417</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-100" unitRef="u-01" decimals="INF" contextRef="c-16">23567192</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:StockholdersEquity id="f-101" unitRef="u-01" decimals="INF" contextRef="c-15">24323417</ferc:StockholdersEquity>
	<ferc:StockholdersEquity id="f-102" unitRef="u-01" decimals="INF" contextRef="c-16">23567192</ferc:StockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-103" unitRef="u-01" decimals="INF" contextRef="c-15">27696215</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-104" unitRef="u-01" decimals="INF" contextRef="c-16">27169804</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:OperatingRevenues id="f-105" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-106" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:OperatingRevenues>
	<ferc:OperatingExpenses id="f-107" unitRef="u-01" decimals="INF" contextRef="c-00">9066703</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-108" unitRef="u-01" decimals="INF" contextRef="c-17">7497940</ferc:OperatingExpenses>
	<ferc:NetCarrierOperatingIncome id="f-109" unitRef="u-01" decimals="INF" contextRef="c-00">906013</ferc:NetCarrierOperatingIncome>
	<ferc:NetCarrierOperatingIncome id="f-110" unitRef="u-01" decimals="INF" contextRef="c-17">4274382</ferc:NetCarrierOperatingIncome>
	<ferc:InterestAndDividendIncome id="f-111" unitRef="u-01" decimals="INF" contextRef="c-00">95981</ferc:InterestAndDividendIncome>
	<ferc:InterestAndDividendIncome id="f-112" unitRef="u-01" decimals="INF" contextRef="c-17">84877</ferc:InterestAndDividendIncome>
	<ferc:InterestExpense id="f-113" unitRef="u-01" decimals="INF" contextRef="c-00">-6199</ferc:InterestExpense>
	<ferc:InterestExpense id="f-114" unitRef="u-01" decimals="INF" contextRef="c-17">-2799</ferc:InterestExpense>
	<ferc:OtherIncomeAndDeductions id="f-115" unitRef="u-01" decimals="INF" contextRef="c-00">102180</ferc:OtherIncomeAndDeductions>
	<ferc:OtherIncomeAndDeductions id="f-116" unitRef="u-01" decimals="INF" contextRef="c-17">87676</ferc:OtherIncomeAndDeductions>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-117" unitRef="u-01" decimals="INF" contextRef="c-00">1008193</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-118" unitRef="u-01" decimals="INF" contextRef="c-17">4362058</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations id="f-119" unitRef="u-01" decimals="INF" contextRef="c-00">251968</ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations>
	<ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations id="f-120" unitRef="u-01" decimals="INF" contextRef="c-17">1803356</ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations>
	<ferc:ProvisionForDeferredTaxes id="f-121" unitRef="u-01" decimals="INF" contextRef="c-17">-653000</ferc:ProvisionForDeferredTaxes>
	<ferc:IncomeLossFromContinuingOperations id="f-122" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossFromContinuingOperations id="f-123" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-124" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-125" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:NetIncomeLoss id="f-126" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-127" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:NetIncomeLoss>
	<ferc:UnappropriatedRetainedIncome id="f-128" unitRef="u-01" decimals="INF" contextRef="c-16">23567192</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-129" unitRef="u-01" decimals="INF" contextRef="c-18">20355490</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-130" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-131" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-132" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-133" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-134" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-135" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-136" unitRef="u-01" decimals="INF" contextRef="c-15">24323417</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-137" unitRef="u-01" decimals="INF" contextRef="c-16">23567192</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-138" unitRef="u-01" decimals="INF" contextRef="c-15">24323417</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-139" unitRef="u-01" decimals="INF" contextRef="c-16">23567192</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:NetIncomeLoss id="f-140" unitRef="u-01" decimals="INF" contextRef="c-00">756225</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-141" unitRef="u-01" decimals="INF" contextRef="c-17">3211702</ferc:NetIncomeLoss>
	<ferc:DepreciationAndDepletion id="f-142" unitRef="u-01" decimals="INF" contextRef="c-00">1164722</ferc:DepreciationAndDepletion>
	<ferc:DepreciationAndDepletion id="f-143" unitRef="u-01" decimals="INF" contextRef="c-17">1165033</ferc:DepreciationAndDepletion>
	<ferc:DeferredIncomeTaxesNet id="f-144" unitRef="u-01" decimals="INF" contextRef="c-17">482000</ferc:DeferredIncomeTaxesNet>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-145" unitRef="u-01" decimals="INF" contextRef="c-00">-942527</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-146" unitRef="u-01" decimals="INF" contextRef="c-17">2181869</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-147" unitRef="u-01" decimals="INF" contextRef="c-00">-229813</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-148" unitRef="u-01" decimals="INF" contextRef="c-17">1325287</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:OrderNumber id="f-149" unitRef="u-00" decimals="INF" contextRef="c-19">14.1</ferc:OrderNumber>
	<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-150" unitRef="u-01" decimals="INF" contextRef="c-20">8515</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-151" unitRef="u-01" decimals="INF" contextRef="c-00">2633661</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-152" unitRef="u-01" decimals="INF" contextRef="c-17">4010668</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription id="f-153" contextRef="c-21">Other: Work in Progress</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities id="f-154" unitRef="u-01" decimals="INF" contextRef="c-21">65661</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities id="f-155" unitRef="u-01" decimals="INF" contextRef="c-22">8515</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities>
	<ferc:OrderNumber id="f-156" unitRef="u-00" decimals="INF" contextRef="c-21">28.1</ferc:OrderNumber>
	<ferc:CashOutflowsForPlant id="f-157" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CashOutflowsForPlant>
	<ferc:CashOutflowsForPlant id="f-158" unitRef="u-01" decimals="INF" contextRef="c-17">8515</ferc:CashOutflowsForPlant>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-159" unitRef="u-01" decimals="INF" contextRef="c-00">-65661</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-160" unitRef="u-01" decimals="INF" contextRef="c-17">-8515</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-161" unitRef="u-01" decimals="INF" contextRef="c-00">2568000</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
	<ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-162" unitRef="u-01" decimals="INF" contextRef="c-17">4002153</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-163" unitRef="u-01" decimals="INF" contextRef="c-16">11408871</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-164" unitRef="u-01" decimals="INF" contextRef="c-18">7406718</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-165" unitRef="u-01" decimals="INF" contextRef="c-15">13976871</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-166" unitRef="u-01" decimals="INF" contextRef="c-16">11408871</ferc:CashAndCashEquivalents>
	<ferc:OrderNumber id="f-167" unitRef="u-00" decimals="INF" contextRef="c-23">1</ferc:OrderNumber>
	<ferc:NameOrClassOfDebtors id="f-168" contextRef="c-23">Chalmette Refining LLC</ferc:NameOrClassOfDebtors>
	<ferc:DescriptionOfAssetsOrOfTransaction id="f-169" contextRef="c-23">Transportation Charges</ferc:DescriptionOfAssetsOrOfTransaction>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-170" unitRef="u-01" decimals="INF" contextRef="c-24">1144324</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-171" unitRef="u-01" decimals="INF" contextRef="c-15">1144324</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:LandTrunkLinesCarrierProperty id="f-172" unitRef="u-01" decimals="INF" contextRef="c-16">103202</ferc:LandTrunkLinesCarrierProperty>
	<ferc:LandTrunkLinesCarrierProperty id="f-173" unitRef="u-01" decimals="INF" contextRef="c-15">103202</ferc:LandTrunkLinesCarrierProperty>
	<ferc:RightOfWayTrunkLinesCarrierProperty id="f-174" unitRef="u-01" decimals="INF" contextRef="c-16">1663468</ferc:RightOfWayTrunkLinesCarrierProperty>
	<ferc:RightOfWayTrunkLinesCarrierProperty id="f-175" unitRef="u-01" decimals="INF" contextRef="c-15">1663468</ferc:RightOfWayTrunkLinesCarrierProperty>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-176" unitRef="u-01" decimals="INF" contextRef="c-16">4444442</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-177" unitRef="u-01" decimals="INF" contextRef="c-15">4444442</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesCarrierProperty id="f-178" unitRef="u-01" decimals="INF" contextRef="c-16">859309</ferc:LinePipeFittingsTrunkLinesCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesCarrierProperty id="f-179" unitRef="u-01" decimals="INF" contextRef="c-15">859309</ferc:LinePipeFittingsTrunkLinesCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-180" unitRef="u-01" decimals="INF" contextRef="c-16">24854711</ferc:PipelineConstructionTrunkLinesCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-181" unitRef="u-01" decimals="INF" contextRef="c-15">24854711</ferc:PipelineConstructionTrunkLinesCarrierProperty>
	<ferc:BuildingsTrunkLinesCarrierProperty id="f-182" unitRef="u-01" decimals="INF" contextRef="c-16">1880546</ferc:BuildingsTrunkLinesCarrierProperty>
	<ferc:BuildingsTrunkLinesCarrierProperty id="f-183" unitRef="u-01" decimals="INF" contextRef="c-15">1880546</ferc:BuildingsTrunkLinesCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-184" unitRef="u-01" decimals="INF" contextRef="c-16">1962651</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-185" unitRef="u-01" decimals="INF" contextRef="c-15">1962651</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesCarrierProperty id="f-186" unitRef="u-01" decimals="INF" contextRef="c-16">3294012</ferc:OtherStationEquipmentTrunkLinesCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesCarrierProperty id="f-187" unitRef="u-01" decimals="INF" contextRef="c-15">3294012</ferc:OtherStationEquipmentTrunkLinesCarrierProperty>
	<ferc:CommunicationSystemsTrunkLinesCarrierProperty id="f-188" unitRef="u-01" decimals="INF" contextRef="c-16">99763</ferc:CommunicationSystemsTrunkLinesCarrierProperty>
	<ferc:CommunicationSystemsTrunkLinesCarrierProperty id="f-189" unitRef="u-01" decimals="INF" contextRef="c-15">99763</ferc:CommunicationSystemsTrunkLinesCarrierProperty>
	<ferc:OfficeFurnitureAndEquipmentTrunkLinesCarrierProperty id="f-190" unitRef="u-01" decimals="INF" contextRef="c-16">3397</ferc:OfficeFurnitureAndEquipmentTrunkLinesCarrierProperty>
	<ferc:OfficeFurnitureAndEquipmentTrunkLinesCarrierProperty id="f-191" unitRef="u-01" decimals="INF" contextRef="c-15">3397</ferc:OfficeFurnitureAndEquipmentTrunkLinesCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty id="f-192" unitRef="u-01" decimals="INF" contextRef="c-16">144827</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty id="f-193" unitRef="u-01" decimals="INF" contextRef="c-15">144827</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty>
	<ferc:CarrierPropertyTrunkLines id="f-194" unitRef="u-01" decimals="INF" contextRef="c-16">39310328</ferc:CarrierPropertyTrunkLines>
	<ferc:CarrierPropertyTrunkLines id="f-195" unitRef="u-01" decimals="INF" contextRef="c-15">39310328</ferc:CarrierPropertyTrunkLines>
	<ferc:AssetRetirementCostsForGeneralPropertyGeneralCarrierProperty id="f-196" unitRef="u-01" decimals="INF" contextRef="c-16">-105890</ferc:AssetRetirementCostsForGeneralPropertyGeneralCarrierProperty>
	<ferc:AssetRetirementCostsForGeneralPropertyGeneralCarrierProperty id="f-197" unitRef="u-01" decimals="INF" contextRef="c-15">-105890</ferc:AssetRetirementCostsForGeneralPropertyGeneralCarrierProperty>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-198" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet id="f-199" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease id="f-200" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease>
	<ferc:ConstructionWorkInProgressGeneralCarrierProperty id="f-201" unitRef="u-01" decimals="INF" contextRef="c-15">65661</ferc:ConstructionWorkInProgressGeneralCarrierProperty>
	<ferc:CarrierPropertyGeneral id="f-202" unitRef="u-01" decimals="INF" contextRef="c-16">-105890</ferc:CarrierPropertyGeneral>
	<ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-203" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:CarrierPropertyGeneralPropertyChangesNet id="f-204" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyGeneralPropertyChangesNet>
	<ferc:CarrierPropertyGeneralPeriodIncreaseDecrease id="f-205" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyGeneralPeriodIncreaseDecrease>
	<ferc:CarrierPropertyGeneral id="f-206" unitRef="u-01" decimals="INF" contextRef="c-15">-40229</ferc:CarrierPropertyGeneral>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-207" unitRef="u-01" decimals="INF" contextRef="c-16">39204438</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-208" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet id="f-209" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease id="f-210" unitRef="u-01" decimals="INF" contextRef="c-00">65661</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-211" unitRef="u-01" decimals="INF" contextRef="c-15">39270099</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty id="f-212" unitRef="u-01" decimals="INF" contextRef="c-16">1398048</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-213" unitRef="u-01" decimals="INF" contextRef="c-00">35617</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty id="f-214" unitRef="u-01" decimals="INF" contextRef="c-15">1433665</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-215" unitRef="u-01" decimals="INF" contextRef="c-16">3638373</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-216" unitRef="u-01" decimals="INF" contextRef="c-00">92693</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-217" unitRef="u-01" decimals="INF" contextRef="c-15">3731066</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty id="f-218" unitRef="u-01" decimals="INF" contextRef="c-16">608158</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-219" unitRef="u-01" decimals="INF" contextRef="c-00">21721</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty id="f-220" unitRef="u-01" decimals="INF" contextRef="c-15">629879</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-221" unitRef="u-01" decimals="INF" contextRef="c-16">15416869</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-222" unitRef="u-01" decimals="INF" contextRef="c-00">861617</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-223" unitRef="u-01" decimals="INF" contextRef="c-15">16278486</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty id="f-224" unitRef="u-01" decimals="INF" contextRef="c-16">467805</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-225" unitRef="u-01" decimals="INF" contextRef="c-00">11918</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty id="f-226" unitRef="u-01" decimals="INF" contextRef="c-15">479723</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-227" unitRef="u-01" decimals="INF" contextRef="c-16">2545050</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-228" unitRef="u-01" decimals="INF" contextRef="c-00">64839</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-229" unitRef="u-01" decimals="INF" contextRef="c-15">2609889</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-230" unitRef="u-01" decimals="INF" contextRef="c-16">2565782</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-231" unitRef="u-01" decimals="INF" contextRef="c-00">72154</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-232" unitRef="u-01" decimals="INF" contextRef="c-15">2637936</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierProperty id="f-233" unitRef="u-01" decimals="INF" contextRef="c-16">44777</ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-234" unitRef="u-01" decimals="INF" contextRef="c-00">1140</ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierProperty id="f-235" unitRef="u-01" decimals="INF" contextRef="c-15">45917</ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-236" unitRef="u-01" decimals="INF" contextRef="c-16">1219</ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-237" unitRef="u-01" decimals="INF" contextRef="c-00">31</ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-238" unitRef="u-01" decimals="INF" contextRef="c-15">1250</ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-239" unitRef="u-01" decimals="INF" contextRef="c-16">85163</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-240" unitRef="u-01" decimals="INF" contextRef="c-00">2993</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-241" unitRef="u-01" decimals="INF" contextRef="c-15">88156</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty id="f-242" unitRef="u-01" decimals="INF" contextRef="c-16">-105888</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty id="f-243" unitRef="u-01" decimals="INF" contextRef="c-15">-105888</ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-244" unitRef="u-01" decimals="INF" contextRef="c-16">26665356</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-245" unitRef="u-01" decimals="INF" contextRef="c-00">1164723</ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-246" unitRef="u-01" decimals="INF" contextRef="c-15">27830079</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-247" unitRef="u-01" decimals="INF" contextRef="c-16">26665356</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-248" unitRef="u-01" decimals="INF" contextRef="c-00">1164723</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-249" unitRef="u-01" decimals="INF" contextRef="c-15">27830079</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:OrderNumber id="f-250" unitRef="u-00" decimals="INF" contextRef="c-25">1</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-251" contextRef="c-25">Chalmette Logistics Co</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-252" contextRef="c-25">Pcard</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-253" unitRef="u-01" decimals="INF" contextRef="c-26">3044</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-254" unitRef="u-00" decimals="INF" contextRef="c-27">2</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-255" contextRef="c-27">PCC Operating</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-256" contextRef="c-27">Management Fee</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-257" unitRef="u-01" decimals="INF" contextRef="c-28">29028</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-258" unitRef="u-00" decimals="INF" contextRef="c-29">3</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-259" contextRef="c-29">Chalmette Refinery</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-260" contextRef="c-29">Salary Wages Benefits</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-261" unitRef="u-01" decimals="INF" contextRef="c-30">123883</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-262" unitRef="u-00" decimals="INF" contextRef="c-31">4</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-263" contextRef="c-31">Chalmette Refinery</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-264" contextRef="c-31">MS&amp;O</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-265" unitRef="u-01" decimals="INF" contextRef="c-32">2991</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-266" unitRef="u-00" decimals="INF" contextRef="c-33">5</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-267" contextRef="c-33">MOEM Pipeline Co</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-268" contextRef="c-33">Pcard</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-269" unitRef="u-01" decimals="INF" contextRef="c-34">1789</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-270" unitRef="u-00" decimals="INF" contextRef="c-35">6</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-271" contextRef="c-35">PBF Holdings Company</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-272" contextRef="c-35">Gain/Loss</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-273" unitRef="u-01" decimals="INF" contextRef="c-36">15436</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-274" unitRef="u-00" decimals="INF" contextRef="c-37">7</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-275" contextRef="c-37">T&amp;M Terminal</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-276" contextRef="c-37">Joint Venture A/P</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-277" unitRef="u-01" decimals="INF" contextRef="c-38">23662</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-278" unitRef="u-01" decimals="INF" contextRef="c-15">199833</ferc:PayablesToAffiliatedCompanies>
	<ferc:TrunkRevenues id="f-279" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-280" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:TrunkRevenues>
	<ferc:OperatingRevenues id="f-281" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-282" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:OperatingRevenues>
	<ferc:TrunkRevenues id="f-283" unitRef="u-01" decimals="INF" contextRef="c-39">11772322</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-284" unitRef="u-01" decimals="INF" contextRef="c-40">9972716</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-285" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-286" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:TrunkRevenues>
	<ferc:OperatingRevenues id="f-287" unitRef="u-01" decimals="INF" contextRef="c-39">11772322</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-288" unitRef="u-01" decimals="INF" contextRef="c-40">9972716</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-289" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-290" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:OperatingRevenues>
	<ferc:TrunkRevenues id="f-291" unitRef="u-01" decimals="INF" contextRef="c-41">11772322</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-292" unitRef="u-01" decimals="INF" contextRef="c-42">9972716</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-293" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-294" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:TrunkRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-295" unitRef="u-01" decimals="INF" contextRef="c-41">11772322</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-296" unitRef="u-01" decimals="INF" contextRef="c-42">9972716</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-297" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-298" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-299" unitRef="u-01" decimals="INF" contextRef="c-00">137313</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-300" unitRef="u-01" decimals="INF" contextRef="c-00">137313</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-301" unitRef="u-01" decimals="INF" contextRef="c-00">137313</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-302" unitRef="u-01" decimals="INF" contextRef="c-00">4961452</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-303" unitRef="u-01" decimals="INF" contextRef="c-00">4961452</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-304" unitRef="u-01" decimals="INF" contextRef="c-00">4961452</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-305" unitRef="u-01" decimals="INF" contextRef="c-00">1554283</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-306" unitRef="u-01" decimals="INF" contextRef="c-00">1554283</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-307" unitRef="u-01" decimals="INF" contextRef="c-00">1554283</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-308" unitRef="u-01" decimals="INF" contextRef="c-00">17815</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-309" unitRef="u-01" decimals="INF" contextRef="c-00">17815</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-310" unitRef="u-01" decimals="INF" contextRef="c-00">17815</ferc:RentalsOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-311" unitRef="u-01" decimals="INF" contextRef="c-00">187217</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-312" unitRef="u-01" decimals="INF" contextRef="c-00">187217</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-313" unitRef="u-01" decimals="INF" contextRef="c-00">187217</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-314" unitRef="u-01" decimals="INF" contextRef="c-00">6858080</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-315" unitRef="u-01" decimals="INF" contextRef="c-00">6858080</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-316" unitRef="u-01" decimals="INF" contextRef="c-00">6858080</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-317" unitRef="u-01" decimals="INF" contextRef="c-00">14225</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-318" unitRef="u-01" decimals="INF" contextRef="c-00">14225</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-319" unitRef="u-01" decimals="INF" contextRef="c-00">14225</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-320" unitRef="u-01" decimals="INF" contextRef="c-00">56421</ferc:OutsideServicesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-321" unitRef="u-01" decimals="INF" contextRef="c-00">56421</ferc:OutsideServicesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-322" unitRef="u-01" decimals="INF" contextRef="c-00">56421</ferc:OutsideServicesGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-323" unitRef="u-01" decimals="INF" contextRef="c-00">1164722</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-324" unitRef="u-01" decimals="INF" contextRef="c-00">1164722</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-325" unitRef="u-01" decimals="INF" contextRef="c-00">1164722</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-326" unitRef="u-01" decimals="INF" contextRef="c-00">599176</ferc:InsuranceGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-327" unitRef="u-01" decimals="INF" contextRef="c-00">599176</ferc:InsuranceGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-328" unitRef="u-01" decimals="INF" contextRef="c-00">599176</ferc:InsuranceGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-329" unitRef="u-01" decimals="INF" contextRef="c-00">374079</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-330" unitRef="u-01" decimals="INF" contextRef="c-00">374079</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-331" unitRef="u-01" decimals="INF" contextRef="c-00">374079</ferc:PipelineTaxesGeneralExpense>
	<ferc:GeneralExpensesOil id="f-332" unitRef="u-01" decimals="INF" contextRef="c-00">2208623</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-333" unitRef="u-01" decimals="INF" contextRef="c-00">2208623</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-334" unitRef="u-01" decimals="INF" contextRef="c-00">2208623</ferc:GeneralExpensesOil>
	<ferc:OperatingExpenses id="f-335" unitRef="u-01" decimals="INF" contextRef="c-00">9066703</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-336" unitRef="u-01" decimals="INF" contextRef="c-00">9066703</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-337" unitRef="u-01" decimals="INF" contextRef="c-00">9066703</ferc:OperatingExpenses>
	<ferc:OrderNumber id="f-338" unitRef="u-00" decimals="INF" contextRef="c-43">1</ferc:OrderNumber>
	<ferc:NameOfState id="f-339" contextRef="c-43">Louisiana</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-340" unitRef="u-01" decimals="INF" contextRef="c-43">188222</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:OrderNumber id="f-341" unitRef="u-00" decimals="INF" contextRef="c-44">2</ferc:OrderNumber>
	<ferc:NameOfState id="f-342" contextRef="c-44">Mississippi</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-343" unitRef="u-01" decimals="INF" contextRef="c-44">179885</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:OrderNumber id="f-344" unitRef="u-00" decimals="INF" contextRef="c-45">3</ferc:OrderNumber>
	<ferc:NameOfState id="f-345" contextRef="c-45">FERC Annual Charges</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-346" unitRef="u-01" decimals="INF" contextRef="c-45">5972</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-347" unitRef="u-01" decimals="INF" contextRef="c-00">374079</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-348" unitRef="u-01" decimals="INF" contextRef="c-00">374079</ferc:PipelineTaxesGeneralExpense>
	<ferc:DividendIncomeFromTemporaryCashInvestments id="f-349" unitRef="u-01" decimals="INF" contextRef="c-00">95981</ferc:DividendIncomeFromTemporaryCashInvestments>
	<ferc:DividendIncome id="f-350" unitRef="u-01" decimals="INF" contextRef="c-00">95981</ferc:DividendIncome>
	<ferc:OrderNumber id="f-351" unitRef="u-00" decimals="INF" contextRef="c-46">16</ferc:OrderNumber>
	<ferc:StateOfOrigin id="f-352" contextRef="c-46">Louisiana 29111</ferc:StateOfOrigin>
	<ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-353" unitRef="u-02" decimals="INF" contextRef="c-46">24487673</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
	<ferc:NumberOfBarrelsReceived id="f-354" unitRef="u-02" decimals="INF" contextRef="c-46">24487673</ferc:NumberOfBarrelsReceived>
	<ferc:OrderNumber id="f-355" unitRef="u-00" decimals="INF" contextRef="c-47">17</ferc:OrderNumber>
	<ferc:StateOfOrigin id="f-356" contextRef="c-47">Louisiana 29112</ferc:StateOfOrigin>
	<ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-357" unitRef="u-02" decimals="INF" contextRef="c-47">2567568</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
	<ferc:NumberOfBarrelsReceived id="f-358" unitRef="u-02" decimals="INF" contextRef="c-47">2567568</ferc:NumberOfBarrelsReceived>
	<ferc:OrderNumber id="f-359" unitRef="u-00" decimals="INF" contextRef="c-48">18</ferc:OrderNumber>
	<ferc:StateOfOrigin id="f-360" contextRef="c-48">Louisiana 29113</ferc:StateOfOrigin>
	<ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-361" unitRef="u-02" decimals="INF" contextRef="c-48">5533745</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
	<ferc:NumberOfBarrelsReceived id="f-362" unitRef="u-02" decimals="INF" contextRef="c-48">5533745</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-363" unitRef="u-02" decimals="INF" contextRef="c-40">32588986</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
	<ferc:NumberOfBarrelsReceived id="f-364" unitRef="u-02" decimals="INF" contextRef="c-40">32588986</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-365" unitRef="u-02" decimals="INF" contextRef="c-40">32588986</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
	<ferc:NumberOfBarrelsReceived id="f-366" unitRef="u-02" decimals="INF" contextRef="c-40">32588986</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil id="f-367" unitRef="u-00" decimals="INF" contextRef="c-00">4125288932</ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil>
	<ferc:OrderNumber id="f-368" unitRef="u-00" decimals="INF" contextRef="c-49">1</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-369" contextRef="c-49">Collins LA</ferc:NameAndStateOfCompany>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-370" unitRef="u-03" decimals="INF" contextRef="c-49">48</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:SizeOfTrunkLinesForProductsOperated id="f-371" unitRef="u-04" decimals="INF" contextRef="c-49">16</ferc:SizeOfTrunkLinesForProductsOperated>
	<ferc:OrderNumber id="f-372" unitRef="u-00" decimals="INF" contextRef="c-50">2</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-373" contextRef="c-50">Collins MS</ferc:NameAndStateOfCompany>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-374" unitRef="u-03" decimals="INF" contextRef="c-50">76</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:SizeOfTrunkLinesForProductsOperated id="f-375" unitRef="u-04" decimals="INF" contextRef="c-50">16</ferc:SizeOfTrunkLinesForProductsOperated>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-376" unitRef="u-03" decimals="INF" contextRef="c-51">124</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-377" unitRef="u-03" decimals="INF" contextRef="c-52">124</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:OperatingAndMaintenanceExpenses id="f-378" unitRef="u-01" decimals="INF" contextRef="c-00">7901981</ferc:OperatingAndMaintenanceExpenses>
	<ferc:OperatingAndMaintenanceExpenses id="f-379" unitRef="u-01" decimals="INF" contextRef="c-17">6332907</ferc:OperatingAndMaintenanceExpenses>
	<ferc:DepreciationExpense id="f-380" unitRef="u-01" decimals="INF" contextRef="c-00">1164722</ferc:DepreciationExpense>
	<ferc:DepreciationExpense id="f-381" unitRef="u-01" decimals="INF" contextRef="c-17">1165033</ferc:DepreciationExpense>
	<ferc:AfudcDepreciationExpense id="f-382" unitRef="u-01" decimals="INF" contextRef="c-00">7786</ferc:AfudcDepreciationExpense>
	<ferc:AfudcDepreciationExpense id="f-383" unitRef="u-01" decimals="INF" contextRef="c-17">8012</ferc:AfudcDepreciationExpense>
	<ferc:AmortizationOfDeferredEarnings id="f-384" unitRef="u-01" decimals="INF" contextRef="c-00">206836</ferc:AmortizationOfDeferredEarnings>
	<ferc:OriginalCostIncludedInRateBase id="f-385" unitRef="u-01" decimals="INF" contextRef="c-15">11630739</ferc:OriginalCostIncludedInRateBase>
	<ferc:OriginalCostIncludedInRateBase id="f-386" unitRef="u-01" decimals="INF" contextRef="c-16">12803248</ferc:OriginalCostIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-387" unitRef="u-01" decimals="INF" contextRef="c-15">7008707</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-388" unitRef="u-01" decimals="INF" contextRef="c-16">6910762</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-389" unitRef="u-01" decimals="INF" contextRef="c-15">18639446</ferc:TrendedOriginalCostRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-390" unitRef="u-01" decimals="INF" contextRef="c-16">19714010</ferc:TrendedOriginalCostRateBase>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-391" unitRef="u-00" decimals="INF" contextRef="c-00">0.3432</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-392" unitRef="u-00" decimals="INF" contextRef="c-17">0.1299</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-393" unitRef="u-00" decimals="INF" contextRef="c-00">0.6568</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-394" unitRef="u-00" decimals="INF" contextRef="c-17">0.8701</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-395" unitRef="u-00" decimals="INF" contextRef="c-00">0.0470</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-396" unitRef="u-00" decimals="INF" contextRef="c-17">0.0470</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-397" unitRef="u-00" decimals="INF" contextRef="c-00">-0.1197</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-398" unitRef="u-00" decimals="INF" contextRef="c-17">0.1500</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:WeightedAverageCostOfCapitalRateOfReturn id="f-399" unitRef="u-00" decimals="INF" contextRef="c-00">-0.0625</ferc:WeightedAverageCostOfCapitalRateOfReturn>
	<ferc:WeightedAverageCostOfCapitalRateOfReturn id="f-400" unitRef="u-00" decimals="INF" contextRef="c-17">0.1366</ferc:WeightedAverageCostOfCapitalRateOfReturn>
	<ferc:DebtComponentReturnOnRateBase id="f-401" unitRef="u-01" decimals="INF" contextRef="c-15">300662</ferc:DebtComponentReturnOnRateBase>
	<ferc:DebtComponentReturnOnRateBase id="f-402" unitRef="u-01" decimals="INF" contextRef="c-16">120360</ferc:DebtComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-403" unitRef="u-01" decimals="INF" contextRef="c-15">-1465414</ferc:EquityComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-404" unitRef="u-01" decimals="INF" contextRef="c-16">2572974</ferc:EquityComponentReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-405" unitRef="u-01" decimals="INF" contextRef="c-15">-1164752</ferc:ReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-406" unitRef="u-01" decimals="INF" contextRef="c-16">2693334</ferc:ReturnOnRateBase>
	<ferc:IncomeTaxAllowance id="f-407" unitRef="u-01" decimals="INF" contextRef="c-15">-454865</ferc:IncomeTaxAllowance>
	<ferc:IncomeTaxAllowance id="f-408" unitRef="u-01" decimals="INF" contextRef="c-16">911219</ferc:IncomeTaxAllowance>
	<ferc:CostOfService id="f-409" unitRef="u-01" decimals="INF" contextRef="c-00">7661708</ferc:CostOfService>
	<ferc:CostOfService id="f-410" unitRef="u-01" decimals="INF" contextRef="c-17">11110505</ferc:CostOfService>
	<ferc:InterstateOperatingRevenues id="f-411" unitRef="u-01" decimals="INF" contextRef="c-00">9972716</ferc:InterstateOperatingRevenues>
	<ferc:InterstateOperatingRevenues id="f-412" unitRef="u-01" decimals="INF" contextRef="c-17">11772322</ferc:InterstateOperatingRevenues>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-413" unitRef="u-02" decimals="INF" contextRef="c-00">32588996</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-414" unitRef="u-02" decimals="INF" contextRef="c-17">38469853</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-415" unitRef="u-00" decimals="INF" contextRef="c-00">4125288932</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-416" unitRef="u-00" decimals="INF" contextRef="c-17">4869720672</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
	<ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="tb-00" contextRef="c-00">
&lt;p style="margin: 0pt; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 10pt;"&gt;&amp;#xa0;&lt;/p&gt;

&lt;table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;"&gt;
	
		&lt;tbody&gt;&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;Please enter responses below. Please remove brackets from responses:&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;1. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;2. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;3. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;4. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.2%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;5. Not Applicable&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	
&lt;/tbody&gt;&lt;/table&gt;

&lt;p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;"&gt;&amp;#xa0;&lt;/p&gt;
</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
</xbrl>