<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Lightningdome iXBRL - Tue, 15 Apr 2025 22:49:26 GMT-->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
	<context id="c-00">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-01">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>1</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>2</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>3</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>4</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>5</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>6</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>7</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:DirectorAxis">
					<ferc:DirectorDomain>1</ferc:DirectorDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:DirectorAxis">
					<ferc:DirectorDomain>2</ferc:DirectorDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
		</entity>
		<period>
			<instant>2023-12-31</instant>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
		</entity>
		<period>
			<instant>2022-12-31</instant>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
					<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>14.1</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
					<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>14.1</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:AdditionalPaidInCapitalAdditionsAxis">
					<ferc:AdditionalPaidInCapitalAdditionsDomain>2.1</ferc:AdditionalPaidInCapitalAdditionsDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsDeliveryMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>1</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
					<ferc:StateOfOriginAndProductTypeDomain>2</ferc:StateOfOriginAndProductTypeDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
				<xbrldi:typedMember dimension="ferc:NameOfOperatorAxis">
					<ferc:NameOfOperatorDomain>-</ferc:NameOfOperatorDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
				<xbrldi:typedMember dimension="ferc:NameOfOperatorAxis">
					<ferc:NameOfOperatorDomain>-</ferc:NameOfOperatorDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:NameOfOperatorAxis">
					<ferc:NameOfOperatorDomain>-</ferc:NameOfOperatorDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001265</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>2</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<unit id="u-00">
		<measure>pure</measure>
	</unit>
	<unit id="u-01">
		<measure>iso4217:USD</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:bbl</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:mi</measure>
	</unit>
	<unit id="u-04">
		<measure>utr:in</measure>
	</unit>
	<ferc:RespondentLegalName id="f-00" contextRef="c-00">Delaware Pipeline Company LLC</ferc:RespondentLegalName>
	<ferc:ReportYear id="f-01" unitRef="u-00" decimals="INF" contextRef="c-00">2024</ferc:ReportYear>
	<ferc:ReportPeriod id="f-02" contextRef="c-00">Q4</ferc:ReportPeriod>
	<ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-03" contextRef="c-00">1 Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
	<ferc:NameOfContactPerson id="f-04" contextRef="c-00">Mark J. Williams</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson id="f-05" contextRef="c-00">Staff and Reporting Accountant</ferc:TitleOfContactPerson>
	<ferc:AddressOfContactPerson id="f-06" contextRef="c-00">800 Billingsport Road, Paulsboro, NJ 08066</ferc:AddressOfContactPerson>
	<ferc:TelephoneOfContactPerson id="f-07" contextRef="c-00">8562246476</ferc:TelephoneOfContactPerson>
	<ferc:SubmissionType id="f-08" contextRef="c-00">O</ferc:SubmissionType>
	<ferc:ReportDate id="f-09" contextRef="c-00">2024-12-31</ferc:ReportDate>
	<ferc:FormType id="f-10" contextRef="c-00">6</ferc:FormType>
	<ferc:CompanyIdentifier id="f-11" contextRef="c-00">C001265</ferc:CompanyIdentifier>
	<ferc:AttestationName id="f-12" contextRef="c-00">Steven Andriola</ferc:AttestationName>
	<ferc:AttestationTitle id="f-13" contextRef="c-00">Controller</ferc:AttestationTitle>
	<ferc:CorporateOfficerCertificationSignature id="f-14" contextRef="c-00">Steven Andriola</ferc:CorporateOfficerCertificationSignature>
	<ferc:AttestationDate id="f-15" contextRef="c-00">2025-04-15</ferc:AttestationDate>
	<ferc:NameOfPipelineCompanyMakingReport id="f-16" contextRef="c-00">1. Delaware Pipeline Company LLC</ferc:NameOfPipelineCompanyMakingReport>
	<ferc:IncorporationDate id="f-17" contextRef="c-00">2010-01-01</ferc:IncorporationDate>
	<ferc:SpecialLawRespondentIncorporatedUnder id="f-18" contextRef="c-00">3. DE</ferc:SpecialLawRespondentIncorporatedUnder>
	<ferc:NamesOfConstituentAndMergedCompanies id="f-19" contextRef="c-00">4. N/A</ferc:NamesOfConstituentAndMergedCompanies>
	<ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f-20" contextRef="c-00">5. N/A</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
	<ferc:NameOfOriginalCorporation id="f-21" contextRef="c-00">6. N/A</ferc:NameOfOriginalCorporation>
	<ferc:IndicationRespondentConductedBusinessInDifferentNames id="f-22" contextRef="c-00">7. No</ferc:IndicationRespondentConductedBusinessInDifferentNames>
	<ferc:OrderNumber id="f-23" unitRef="u-00" decimals="INF" contextRef="c-01">1</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-24" contextRef="c-01">Executive Chairman</ferc:OfficerTitle>
	<ferc:OfficerName id="f-25" contextRef="c-01">Thomas Nimbley</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-26" contextRef="c-01">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-27" unitRef="u-00" decimals="INF" contextRef="c-02">2</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-28" contextRef="c-02">President and CEO</ferc:OfficerTitle>
	<ferc:OfficerName id="f-29" contextRef="c-02">Matthew Lucey</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-30" contextRef="c-02">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-31" unitRef="u-00" decimals="INF" contextRef="c-03">3</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-32" contextRef="c-03">Senior Vice President and CFO</ferc:OfficerTitle>
	<ferc:OfficerName id="f-33" contextRef="c-03">Karen Davis</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-34" contextRef="c-03">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-35" unitRef="u-00" decimals="INF" contextRef="c-04">4</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-36" contextRef="c-04">Senior Vice President Supply Trading/Optimization</ferc:OfficerTitle>
	<ferc:OfficerName id="f-37" contextRef="c-04">Paul Davis</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-38" contextRef="c-04">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-39" unitRef="u-00" decimals="INF" contextRef="c-05">5</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-40" contextRef="c-05">Senior Vice President, Commodity Risk and Strategy</ferc:OfficerTitle>
	<ferc:OfficerName id="f-41" contextRef="c-05">Thomas O'Connor</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-42" contextRef="c-05">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-43" unitRef="u-00" decimals="INF" contextRef="c-06">6</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-44" contextRef="c-06">Senior Vice President - General Councel</ferc:OfficerTitle>
	<ferc:OfficerName id="f-45" contextRef="c-06">Trecia Canty</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-46" contextRef="c-06">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-47" unitRef="u-00" decimals="INF" contextRef="c-07">7</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-48" contextRef="c-07">Senior Vice President - Head of Refining</ferc:OfficerTitle>
	<ferc:OfficerName id="f-49" contextRef="c-07">Michael Bukowski</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-50" contextRef="c-07">One Sylvan Way, Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-51" unitRef="u-00" decimals="INF" contextRef="c-08">1</ferc:OrderNumber>
	<ferc:NameAndTitleOfDirector id="f-52" contextRef="c-08">Thomas Nimbley Executive Chairman</ferc:NameAndTitleOfDirector>
	<ferc:PrincipalBusinessAddress id="f-53" contextRef="c-08">One Sylvan Way, Parsippany, NJ 07054</ferc:PrincipalBusinessAddress>
	<ferc:ChairmanOfTheExecutiveCommittee id="f-54" contextRef="c-08">true</ferc:ChairmanOfTheExecutiveCommittee>
	<ferc:MemberOfTheExecutiveCommittee id="f-55" contextRef="c-08">true</ferc:MemberOfTheExecutiveCommittee>
	<ferc:OrderNumber id="f-56" unitRef="u-00" decimals="INF" contextRef="c-09">2</ferc:OrderNumber>
	<ferc:NameAndTitleOfDirector id="f-57" contextRef="c-09">Matthew Lucey President/CEO</ferc:NameAndTitleOfDirector>
	<ferc:PrincipalBusinessAddress id="f-58" contextRef="c-09">One Sylvan Way, Parsippany, NJ 07054</ferc:PrincipalBusinessAddress>
	<ferc:MemberOfTheExecutiveCommittee id="f-59" contextRef="c-09">true</ferc:MemberOfTheExecutiveCommittee>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-60" unitRef="u-01" decimals="INF" contextRef="c-10">179270660</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-61" unitRef="u-01" decimals="INF" contextRef="c-11">161325485</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:Prepayments id="f-62" unitRef="u-01" decimals="INF" contextRef="c-10">377295</ferc:Prepayments>
	<ferc:Prepayments id="f-63" unitRef="u-01" decimals="INF" contextRef="c-11">270442</ferc:Prepayments>
	<ferc:CurrentAssets id="f-64" unitRef="u-01" decimals="INF" contextRef="c-10">179647955</ferc:CurrentAssets>
	<ferc:CurrentAssets id="f-65" unitRef="u-01" decimals="INF" contextRef="c-11">161595927</ferc:CurrentAssets>
	<ferc:CarrierProperty id="f-66" unitRef="u-01" decimals="INF" contextRef="c-10">24074803</ferc:CarrierProperty>
	<ferc:CarrierProperty id="f-67" unitRef="u-01" decimals="INF" contextRef="c-11">24074803</ferc:CarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-68" unitRef="u-01" decimals="INF" contextRef="c-10">11792250</ferc:AccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-69" unitRef="u-01" decimals="INF" contextRef="c-11">10717592</ferc:AccruedDepreciationCarrierProperty>
	<ferc:CarrierPropertyNet id="f-70" unitRef="u-01" decimals="INF" contextRef="c-10">12282553</ferc:CarrierPropertyNet>
	<ferc:CarrierPropertyNet id="f-71" unitRef="u-01" decimals="INF" contextRef="c-11">13357211</ferc:CarrierPropertyNet>
	<ferc:TangibleProperty id="f-72" unitRef="u-01" decimals="INF" contextRef="c-10">12282553</ferc:TangibleProperty>
	<ferc:TangibleProperty id="f-73" unitRef="u-01" decimals="INF" contextRef="c-11">13357211</ferc:TangibleProperty>
	<ferc:Assets id="f-74" unitRef="u-01" decimals="INF" contextRef="c-10">191930508</ferc:Assets>
	<ferc:Assets id="f-75" unitRef="u-01" decimals="INF" contextRef="c-11">174953138</ferc:Assets>
	<ferc:PayablesToAffiliatedCompanies id="f-76" unitRef="u-01" decimals="INF" contextRef="c-10">40679736</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-77" unitRef="u-01" decimals="INF" contextRef="c-11">37445951</ferc:PayablesToAffiliatedCompanies>
	<ferc:SalariesAndWagesPayable id="f-78" unitRef="u-01" decimals="INF" contextRef="c-10">38670</ferc:SalariesAndWagesPayable>
	<ferc:SalariesAndWagesPayable id="f-79" unitRef="u-01" decimals="INF" contextRef="c-11">28368</ferc:SalariesAndWagesPayable>
	<ferc:OtherCurrentLiabilities id="f-80" unitRef="u-01" decimals="INF" contextRef="c-10">78950</ferc:OtherCurrentLiabilities>
	<ferc:OtherCurrentLiabilities id="f-81" unitRef="u-01" decimals="INF" contextRef="c-11">64398</ferc:OtherCurrentLiabilities>
	<ferc:CurrentLiabilities id="f-82" unitRef="u-01" decimals="INF" contextRef="c-10">40797356</ferc:CurrentLiabilities>
	<ferc:CurrentLiabilities id="f-83" unitRef="u-01" decimals="INF" contextRef="c-11">37538717</ferc:CurrentLiabilities>
	<ferc:Liabilities id="f-84" unitRef="u-01" decimals="INF" contextRef="c-10">40797356</ferc:Liabilities>
	<ferc:Liabilities id="f-85" unitRef="u-01" decimals="INF" contextRef="c-11">37538717</ferc:Liabilities>
	<ferc:AdditionalPaidInCapital id="f-86" unitRef="u-01" decimals="INF" contextRef="c-10">18909115</ferc:AdditionalPaidInCapital>
	<ferc:AdditionalPaidInCapital id="f-87" unitRef="u-01" decimals="INF" contextRef="c-11">18852950</ferc:AdditionalPaidInCapital>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-88" unitRef="u-01" decimals="INF" contextRef="c-10">132224037</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-89" unitRef="u-01" decimals="INF" contextRef="c-11">118561471</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:StockholdersEquity id="f-90" unitRef="u-01" decimals="INF" contextRef="c-10">151133152</ferc:StockholdersEquity>
	<ferc:StockholdersEquity id="f-91" unitRef="u-01" decimals="INF" contextRef="c-11">137414421</ferc:StockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-92" unitRef="u-01" decimals="INF" contextRef="c-10">191930508</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-93" unitRef="u-01" decimals="INF" contextRef="c-11">174953138</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:OperatingRevenues id="f-94" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-95" unitRef="u-01" decimals="INF" contextRef="c-12">21802623</ferc:OperatingRevenues>
	<ferc:OperatingExpenses id="f-96" unitRef="u-01" decimals="INF" contextRef="c-00">5149840</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-97" unitRef="u-01" decimals="INF" contextRef="c-12">4800358</ferc:OperatingExpenses>
	<ferc:NetCarrierOperatingIncome id="f-98" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:NetCarrierOperatingIncome>
	<ferc:NetCarrierOperatingIncome id="f-99" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:NetCarrierOperatingIncome>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-100" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-101" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:IncomeLossFromContinuingOperations id="f-102" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossFromContinuingOperations id="f-103" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-104" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-105" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:NetIncomeLoss id="f-106" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-107" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-108" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:NetIncomeLoss>
	<ferc:ComprehensiveIncomeLoss id="f-109" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:ComprehensiveIncomeLoss>
	<ferc:NetIncomeLoss id="f-110" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:NetIncomeLoss>
	<ferc:ComprehensiveIncomeLoss id="f-111" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:ComprehensiveIncomeLoss>
	<ferc:UnappropriatedRetainedIncome id="f-112" unitRef="u-01" decimals="INF" contextRef="c-11">118561471</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-113" unitRef="u-01" decimals="INF" contextRef="c-13">101559206</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-114" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-115" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-116" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-117" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-118" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-119" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-120" unitRef="u-01" decimals="INF" contextRef="c-10">132224037</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-121" unitRef="u-01" decimals="INF" contextRef="c-11">118561471</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-122" unitRef="u-01" decimals="INF" contextRef="c-10">132224037</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-123" unitRef="u-01" decimals="INF" contextRef="c-11">118561471</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:NetIncomeLoss id="f-124" unitRef="u-01" decimals="INF" contextRef="c-00">13662566</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-125" unitRef="u-01" decimals="INF" contextRef="c-12">17002265</ferc:NetIncomeLoss>
	<ferc:DepreciationAndDepletion id="f-126" unitRef="u-01" decimals="INF" contextRef="c-00">1074658</ferc:DepreciationAndDepletion>
	<ferc:DepreciationAndDepletion id="f-127" unitRef="u-01" decimals="INF" contextRef="c-12">1027314</ferc:DepreciationAndDepletion>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-128" unitRef="u-01" decimals="INF" contextRef="c-00">17945175</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-129" unitRef="u-01" decimals="INF" contextRef="c-12">21570862</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-130" unitRef="u-01" decimals="INF" contextRef="c-00">3258639</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-131" unitRef="u-01" decimals="INF" contextRef="c-12">1815946</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:OrderNumber id="f-132" unitRef="u-00" decimals="INF" contextRef="c-14">14.1</ferc:OrderNumber>
	<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-133" unitRef="u-01" decimals="INF" contextRef="c-14">-160778</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
	<ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-134" unitRef="u-01" decimals="INF" contextRef="c-15">525770</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-135" unitRef="u-01" decimals="INF" contextRef="c-00">-110090</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-136" unitRef="u-01" decimals="INF" contextRef="c-12">-1199567</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:GrossAdditionsToCarrierPropertyInvestmentActivities id="f-137" unitRef="u-01" decimals="INF" contextRef="c-00">-110090</ferc:GrossAdditionsToCarrierPropertyInvestmentActivities>
	<ferc:GrossAdditionsToCarrierPropertyInvestmentActivities id="f-138" unitRef="u-01" decimals="INF" contextRef="c-12">-1199567</ferc:GrossAdditionsToCarrierPropertyInvestmentActivities>
	<ferc:CashOutflowsForPlant id="f-139" unitRef="u-01" decimals="INF" contextRef="c-00">-110090</ferc:CashOutflowsForPlant>
	<ferc:CashOutflowsForPlant id="f-140" unitRef="u-01" decimals="INF" contextRef="c-12">-1199567</ferc:CashOutflowsForPlant>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-141" unitRef="u-01" decimals="INF" contextRef="c-00">110090</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-142" unitRef="u-01" decimals="INF" contextRef="c-12">1199567</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:OrderNumber id="f-143" unitRef="u-00" decimals="INF" contextRef="c-16">1</ferc:OrderNumber>
	<ferc:NameOrClassOfDebtors id="f-144" contextRef="c-16">PBF Energy Delaware City Refinery</ferc:NameOrClassOfDebtors>
	<ferc:DescriptionOfAssetsOrOfTransaction id="f-145" contextRef="c-16">Incoming Money Transfers</ferc:DescriptionOfAssetsOrOfTransaction>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-146" unitRef="u-01" decimals="INF" contextRef="c-17">179270660</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-147" unitRef="u-01" decimals="INF" contextRef="c-10">179270660</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-148" unitRef="u-01" decimals="INF" contextRef="c-11">24074803</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-149" unitRef="u-01" decimals="INF" contextRef="c-10">24074803</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:CarrierPropertyTrunkLines id="f-150" unitRef="u-01" decimals="INF" contextRef="c-11">24074803</ferc:CarrierPropertyTrunkLines>
	<ferc:CarrierPropertyTrunkLines id="f-151" unitRef="u-01" decimals="INF" contextRef="c-10">24074803</ferc:CarrierPropertyTrunkLines>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-152" unitRef="u-01" decimals="INF" contextRef="c-11">24074803</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-153" unitRef="u-01" decimals="INF" contextRef="c-10">24074803</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-154" unitRef="u-01" decimals="INF" contextRef="c-11">10717592</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-155" unitRef="u-01" decimals="INF" contextRef="c-00">1074658</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-156" unitRef="u-01" decimals="INF" contextRef="c-10">11792250</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-157" unitRef="u-01" decimals="INF" contextRef="c-11">10717592</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-158" unitRef="u-01" decimals="INF" contextRef="c-00">1074658</ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-159" unitRef="u-01" decimals="INF" contextRef="c-10">11792250</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-160" unitRef="u-01" decimals="INF" contextRef="c-11">10717592</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-161" unitRef="u-01" decimals="INF" contextRef="c-00">1074658</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-162" unitRef="u-01" decimals="INF" contextRef="c-10">11792250</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:OrderNumber id="f-163" unitRef="u-00" decimals="INF" contextRef="c-18">1</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-164" contextRef="c-18">PBF Energy Delaware City Refinery</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-165" contextRef="c-18">Intercompany Payables</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-166" unitRef="u-01" decimals="INF" contextRef="c-19">40679736</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-167" unitRef="u-01" decimals="INF" contextRef="c-10">40679736</ferc:PayablesToAffiliatedCompanies>
	<ferc:AdditionalPaidInCapital id="f-168" unitRef="u-01" decimals="INF" contextRef="c-11">18852950</ferc:AdditionalPaidInCapital>
	<ferc:OrderNumber id="f-169" unitRef="u-00" decimals="INF" contextRef="c-20">2.1</ferc:OrderNumber>
	<ferc:AdditionalPaidInCapitalAdditions id="f-170" unitRef="u-01" decimals="INF" contextRef="c-20">56165</ferc:AdditionalPaidInCapitalAdditions>
	<ferc:AdditionalPaidInCapitalAdditions id="f-171" unitRef="u-01" decimals="INF" contextRef="c-00">56165</ferc:AdditionalPaidInCapitalAdditions>
	<ferc:AdditionalPaidInCapital id="f-172" unitRef="u-01" decimals="INF" contextRef="c-10">18909115</ferc:AdditionalPaidInCapital>
	<ferc:DeliveryRevenues id="f-173" unitRef="u-01" decimals="INF" contextRef="c-21">18812406</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-174" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:DeliveryRevenues>
	<ferc:OperatingRevenues id="f-175" unitRef="u-01" decimals="INF" contextRef="c-21">18812406</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-176" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:OperatingRevenues>
	<ferc:DeliveryRevenues id="f-177" unitRef="u-01" decimals="INF" contextRef="c-22">21802623</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-178" unitRef="u-01" decimals="INF" contextRef="c-21">18812406</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-179" unitRef="u-01" decimals="INF" contextRef="c-12">21802623</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-180" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:DeliveryRevenues>
	<ferc:OperatingRevenues id="f-181" unitRef="u-01" decimals="INF" contextRef="c-22">21802623</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-182" unitRef="u-01" decimals="INF" contextRef="c-21">18812406</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-183" unitRef="u-01" decimals="INF" contextRef="c-12">21802623</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-184" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:OperatingRevenues>
	<ferc:DeliveryRevenues id="f-185" unitRef="u-01" decimals="INF" contextRef="c-23">21802623</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-186" unitRef="u-01" decimals="INF" contextRef="c-24">18812406</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-187" unitRef="u-01" decimals="INF" contextRef="c-12">21802623</ferc:DeliveryRevenues>
	<ferc:DeliveryRevenues id="f-188" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:DeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-189" unitRef="u-01" decimals="INF" contextRef="c-23">21802623</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-190" unitRef="u-01" decimals="INF" contextRef="c-24">18812406</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-191" unitRef="u-01" decimals="INF" contextRef="c-12">21802623</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-192" unitRef="u-01" decimals="INF" contextRef="c-00">18812406</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:SalariesAndWagesOperationsAndMaintenance id="f-193" unitRef="u-01" decimals="INF" contextRef="c-25">531846</ferc:SalariesAndWagesOperationsAndMaintenance>
	<ferc:SalariesAndWagesOperationsAndMaintenance id="f-194" unitRef="u-01" decimals="INF" contextRef="c-21">531846</ferc:SalariesAndWagesOperationsAndMaintenance>
	<ferc:SalariesAndWagesOperationsAndMaintenance id="f-195" unitRef="u-01" decimals="INF" contextRef="c-00">531846</ferc:SalariesAndWagesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-196" unitRef="u-01" decimals="INF" contextRef="c-25">1305446</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-197" unitRef="u-01" decimals="INF" contextRef="c-21">1305446</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-198" unitRef="u-01" decimals="INF" contextRef="c-00">1305446</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-199" unitRef="u-01" decimals="INF" contextRef="c-25">563561</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-200" unitRef="u-01" decimals="INF" contextRef="c-21">563561</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-201" unitRef="u-01" decimals="INF" contextRef="c-00">563561</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-202" unitRef="u-01" decimals="INF" contextRef="c-25">759934</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-203" unitRef="u-01" decimals="INF" contextRef="c-21">759934</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-204" unitRef="u-01" decimals="INF" contextRef="c-00">759934</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-205" unitRef="u-01" decimals="INF" contextRef="c-25">109237</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-206" unitRef="u-01" decimals="INF" contextRef="c-21">109237</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-207" unitRef="u-01" decimals="INF" contextRef="c-00">109237</ferc:RentalsOperationsAndMaintenance>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-208" unitRef="u-01" decimals="INF" contextRef="c-25">3270024</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-209" unitRef="u-01" decimals="INF" contextRef="c-21">3270024</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-210" unitRef="u-01" decimals="INF" contextRef="c-00">3270024</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:SalariesAndWagesGeneralExpense id="f-211" unitRef="u-01" decimals="INF" contextRef="c-25">207834</ferc:SalariesAndWagesGeneralExpense>
	<ferc:SalariesAndWagesGeneralExpense id="f-212" unitRef="u-01" decimals="INF" contextRef="c-21">207834</ferc:SalariesAndWagesGeneralExpense>
	<ferc:SalariesAndWagesGeneralExpense id="f-213" unitRef="u-01" decimals="INF" contextRef="c-00">207834</ferc:SalariesAndWagesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-214" unitRef="u-01" decimals="INF" contextRef="c-25">25217</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-215" unitRef="u-01" decimals="INF" contextRef="c-21">25217</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-216" unitRef="u-01" decimals="INF" contextRef="c-00">25217</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-217" unitRef="u-01" decimals="INF" contextRef="c-25">1074658</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-218" unitRef="u-01" decimals="INF" contextRef="c-21">1074658</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-219" unitRef="u-01" decimals="INF" contextRef="c-00">1074658</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:EmployeeBenefitsGeneralExpense id="f-220" unitRef="u-01" decimals="INF" contextRef="c-25">95890</ferc:EmployeeBenefitsGeneralExpense>
	<ferc:EmployeeBenefitsGeneralExpense id="f-221" unitRef="u-01" decimals="INF" contextRef="c-21">95890</ferc:EmployeeBenefitsGeneralExpense>
	<ferc:EmployeeBenefitsGeneralExpense id="f-222" unitRef="u-01" decimals="INF" contextRef="c-00">95890</ferc:EmployeeBenefitsGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-223" unitRef="u-01" decimals="INF" contextRef="c-25">440217</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-224" unitRef="u-01" decimals="INF" contextRef="c-21">440217</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-225" unitRef="u-01" decimals="INF" contextRef="c-00">440217</ferc:PipelineTaxesGeneralExpense>
	<ferc:OtherExpensesGeneralExpense id="f-226" unitRef="u-01" decimals="INF" contextRef="c-25">36000</ferc:OtherExpensesGeneralExpense>
	<ferc:OtherExpensesGeneralExpense id="f-227" unitRef="u-01" decimals="INF" contextRef="c-21">36000</ferc:OtherExpensesGeneralExpense>
	<ferc:OtherExpensesGeneralExpense id="f-228" unitRef="u-01" decimals="INF" contextRef="c-00">36000</ferc:OtherExpensesGeneralExpense>
	<ferc:GeneralExpensesOil id="f-229" unitRef="u-01" decimals="INF" contextRef="c-25">1879816</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-230" unitRef="u-01" decimals="INF" contextRef="c-21">1879816</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-231" unitRef="u-01" decimals="INF" contextRef="c-00">1879816</ferc:GeneralExpensesOil>
	<ferc:OperatingExpenses id="f-232" unitRef="u-01" decimals="INF" contextRef="c-25">5149840</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-233" unitRef="u-01" decimals="INF" contextRef="c-21">5149840</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-234" unitRef="u-01" decimals="INF" contextRef="c-00">5149840</ferc:OperatingExpenses>
	<ferc:OrderNumber id="f-235" unitRef="u-00" decimals="INF" contextRef="c-26">1</ferc:OrderNumber>
	<ferc:NameOfState id="f-236" contextRef="c-26">Delaware</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-237" unitRef="u-01" decimals="INF" contextRef="c-26">440217</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-238" unitRef="u-01" decimals="INF" contextRef="c-00">440217</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-239" unitRef="u-01" decimals="INF" contextRef="c-00">440217</ferc:PipelineTaxesGeneralExpense>
	<ferc:OrderNumber id="f-240" unitRef="u-00" decimals="INF" contextRef="c-27">18</ferc:OrderNumber>
	<ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers id="f-241" unitRef="u-02" decimals="INF" contextRef="c-27">30952135</ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers id="f-242" unitRef="u-02" decimals="INF" contextRef="c-27">30952135</ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers id="f-243" unitRef="u-02" decimals="INF" contextRef="c-27">30952135</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers id="f-244" unitRef="u-02" decimals="INF" contextRef="c-27">30952135</ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers id="f-245" unitRef="u-02" decimals="INF" contextRef="c-28">30952135</ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers id="f-246" unitRef="u-02" decimals="INF" contextRef="c-28">30952135</ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers id="f-247" unitRef="u-02" decimals="INF" contextRef="c-28">30952135</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers id="f-248" unitRef="u-02" decimals="INF" contextRef="c-28">30952135</ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers id="f-249" unitRef="u-02" decimals="INF" contextRef="c-29">30952135</ferc:NumberOfBarrelsReceivedOnTrunkLinesOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers id="f-250" unitRef="u-02" decimals="INF" contextRef="c-29">30952135</ferc:NumberOfBarrelsReceivedOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers id="f-251" unitRef="u-02" decimals="INF" contextRef="c-29">30952135</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriersOwnedByRespondentButOperatedByOthers>
	<ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers id="f-252" unitRef="u-02" decimals="INF" contextRef="c-29">30952135</ferc:NumberOfBarrelsDeliveredOutOwnedByRespondentButOperatedByOthers>
	<ferc:OrderNumber id="f-253" unitRef="u-00" decimals="INF" contextRef="c-30">1</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-254" contextRef="c-30">Delaware Pipeline Co - DE</ferc:NameAndStateOfCompany>
	<ferc:PipelineStartPoint id="f-255" contextRef="c-30">Delaware City, DE</ferc:PipelineStartPoint>
	<ferc:PipelineEndPoint id="f-256" contextRef="c-30">DE State Line</ferc:PipelineEndPoint>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-257" unitRef="u-03" decimals="INF" contextRef="c-30">20</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:SizeOfTrunkLinesForProductsOperated id="f-258" unitRef="u-04" decimals="INF" contextRef="c-30">16</ferc:SizeOfTrunkLinesForProductsOperated>
	<ferc:OrderNumber id="f-259" unitRef="u-00" decimals="INF" contextRef="c-31">2</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-260" contextRef="c-31">Delaware Pipeline Co - DE</ferc:NameAndStateOfCompany>
	<ferc:PipelineStartPoint id="f-261" contextRef="c-31">PA State Line</ferc:PipelineStartPoint>
	<ferc:PipelineEndPoint id="f-262" contextRef="c-31">Twin Oaks, PA</ferc:PipelineEndPoint>
	<ferc:MilesOfTrunkLinesForProductsOperated id="f-263" unitRef="u-03" decimals="INF" contextRef="c-31">3</ferc:MilesOfTrunkLinesForProductsOperated>
	<ferc:SizeOfTrunkLinesForProductsOperated id="f-264" unitRef="u-04" decimals="INF" contextRef="c-31">16</ferc:SizeOfTrunkLinesForProductsOperated>
	<ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="tb-00" contextRef="c-00">
&lt;p style="margin: 0pt; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 10pt;"&gt;&amp;#xa0;&lt;/p&gt;

&lt;table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;"&gt;
	
		&lt;tbody&gt;&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.3%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;1. N/A&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;2. N/A&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;3. N/A&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;4. N/A&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;5. N/A&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	
&lt;/tbody&gt;&lt;/table&gt;

&lt;p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;"&gt;&amp;#xa0;&lt;/p&gt;
</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
</xbrl>