<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xbrl xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.xbrl.org/2003/instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:srt-types="http://www.fasb.org/srt-types/2019-01-31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
    <!--Created by eFinForms, Powered by Systrends USA, Generated At Thu 17 Apr 2025 18:55:30 GMT-->
    <unit id="u-01">
        <measure>pure</measure>
    </unit>
    <unit id="u-3">
        <measure>iso4217:USD</measure>
    </unit>
    <unit id="u-5">
        <measure>utr:bbl</measure>
    </unit>
    <context id="c-01">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-3">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>00570</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-4">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
                    <ferc:ControlOverRespondentDomain>00570</ferc:ControlOverRespondentDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-6">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-7">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-9">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-11">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilDeliveryMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-12">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilGatheringMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-13">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-14">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilTrunkMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-15">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsDeliveryMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-16">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsTrunkMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-18">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-19">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-2</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-21">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-22">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
                    <ferc:ReceivablesFromAffiliatedCompaniesDomain>0-2</ferc:ReceivablesFromAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-24">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
                    <ferc:PayablesToAffiliatedCompaniesDomain>0-1</ferc:PayablesToAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-26">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
                    <ferc:PayablesToAffiliatedCompaniesDomain>0-1</ferc:PayablesToAffiliatedCompaniesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-28">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
        </entity>
        <period>
            <instant>2024-12-31</instant>
        </period>
    </context>
    <context id="c-30">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
        </entity>
        <period>
            <instant>2023-12-31</instant>
        </period>
    </context>
    <context id="c-32">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesAxis">
                    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>14.1</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-41">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
        </entity>
        <period>
            <instant>2022-12-31</instant>
        </period>
    </context>
    <context id="c-43">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleIncomeFromNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-47">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-48">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-49">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleAmortizationBaseAndReserveAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-50">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-51">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-53">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleLongTermDebtAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-55">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-57">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleCapitalStockAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-59">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleCapitalStockChangesDuringTheYearAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-61">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsOwnedByRespondentButOperatedByOthersAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-63">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-65">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-66">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleAppropriatedRetainedIncomeAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-67">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleCompaniesControlledByRespondentAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-68">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleDirectorsAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-69">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleInterestAndDividendIncomeAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-71">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-72">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-73">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-75">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleOtherDeferredChargesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-76">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-82">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-85">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-89">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>63.1</ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-90">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesAxis">
                    <ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>63.1</ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivitiesDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-92">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:AdditionalPaidInCapitalAdditionsAxis">
                    <ferc:AdditionalPaidInCapitalAdditionsDomain>2.1</ferc:AdditionalPaidInCapitalAdditionsDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-94">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-16</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-95">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-17</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-96">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-18</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-97">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-19</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-98">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-20</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-99">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-21</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-100">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-16</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-101">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-17</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-102">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-18</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-103">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-19</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-104">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-20</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-105">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
                    <ferc:StateOfOriginAndProductTypeDomain>0-21</ferc:StateOfOriginAndProductTypeDomain>
                </xbrldi:typedMember>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-107">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-108">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-110">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-111">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:OilProductsMember</xbrldi:explicitMember>
            </segment>
        </entity>
        <period>
            <startDate>2023-01-01</startDate>
            <endDate>2023-12-31</endDate>
        </period>
    </context>
    <context id="c-113">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
                    <ferc:ScheduleRemarksDomain>ScheduleInvestInComStocksOfAffiliatedCoCoControlledDirectlyByRespOtherThanThroughTitleToSecuritiesAbstract</ferc:ScheduleRemarksDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <context id="c-115">
        <entity>
            <identifier scheme="http://www.ferc.gov/CID" >C012088</identifier>
            <segment>
                <xbrldi:typedMember dimension="ferc:OfficerAxis">
                    <ferc:OfficerDomain>0-1</ferc:OfficerDomain>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <startDate>2024-01-01</startDate>
            <endDate>2024-12-31</endDate>
        </period>
    </context>
    <ferc:RespondentLegalName id="f-01" contextRef="c-01">Enterprise TW Products Pipeline Company LLC</ferc:RespondentLegalName>
    <ferc:ReportYear id="f-02" contextRef="c-01" unitRef="u-01" decimals="0">2024</ferc:ReportYear>
    <ferc:ReportPeriod id="f-03" contextRef="c-01">Q4</ferc:ReportPeriod>
    <ferc:SubmissionType id="f-04" contextRef="c-01">O</ferc:SubmissionType>
    <ferc:CompanyIdentifier id="f-05" contextRef="c-01">C012088</ferc:CompanyIdentifier>
    <ferc:FormType id="f-06" contextRef="c-01">6</ferc:FormType>
    <ferc:AddressOfContactPerson id="f-8" contextRef="c-01">Houston, Texas 77002</ferc:AddressOfContactPerson>
    <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-9" contextRef="c-01">1100 Louisiana</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
    <ferc:NameOfContactPerson id="f-10" contextRef="c-01">Davis Rumsey</ferc:NameOfContactPerson>
    <ferc:ReportDate id="f-11" contextRef="c-01">2025-04-17</ferc:ReportDate>
    <ferc:TelephoneOfContactPerson id="f-12" contextRef="c-01">713-381-4757</ferc:TelephoneOfContactPerson>
    <ferc:TitleOfContactPerson id="f-13" contextRef="c-01">Senior Director, Accounting</ferc:TitleOfContactPerson>
    <ferc:AttestationName id="f-15" contextRef="c-01">T.J. Winczewski</ferc:AttestationName>
    <ferc:AttestationTitle id="f-16" contextRef="c-01">Vice President</ferc:AttestationTitle>
    <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f-18" contextRef="c-01">Not Applicable
</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
    <ferc:IncorporationDate id="f-19" contextRef="c-01">2023-08-31</ferc:IncorporationDate>
    <ferc:IndicationRespondentConductedBusinessInDifferentNames id="f-20" contextRef="c-01">Respondent did not conduct any business during the year under a name other than that shown in item number 1.
</ferc:IndicationRespondentConductedBusinessInDifferentNames>
    <ferc:NameOfOriginalCorporation id="f-21" contextRef="c-01">Not Applicable
</ferc:NameOfOriginalCorporation>
    <ferc:NameOfPipelineCompanyMakingReport id="f-22" contextRef="c-01">Enterprise TW Products Pipeline Company LLC</ferc:NameOfPipelineCompanyMakingReport>
    <ferc:NamesOfConstituentAndMergedCompanies id="f-23" contextRef="c-01">Not Applicable
</ferc:NamesOfConstituentAndMergedCompanies>
    <ferc:SpecialLawRespondentIncorporatedUnder id="f-24" contextRef="c-01">Texas Limited Liability Company under the Texas Business Organizations Code.
</ferc:SpecialLawRespondentIncorporatedUnder>
    <ferc:VotingStockOfRespondentOwnedByOthersPercentage id="f-26" contextRef="c-4" unitRef="u-01" decimals="0">1</ferc:VotingStockOfRespondentOwnedByOthersPercentage>
    <ferc:NameOfCompanyControllingRespondent id="f-27" contextRef="c-3">Enterprise Products Operating LLC (Texas)</ferc:NameOfCompanyControllingRespondent>
    <ferc:OrderNumber id="f-28" contextRef="c-3" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="f-30" contextRef="c-01">&lt;div&gt;&lt;p&gt;1.	None&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2.	None&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;3.	Enterprise TW Products Pipeline Company LLC was formed on August 31, 2023, and FERC tariff service started on January 1, 2024.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;4.	None.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;5.	Not. Applicable.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;/div&gt;</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-32" contextRef="c-7" unitRef="u-3" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-33" contextRef="c-6" unitRef="u-3" decimals="0">10183847</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:TrunkRevenues id="f-34" contextRef="c-6" unitRef="u-3" decimals="0">10183847</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-36" contextRef="c-01" unitRef="u-3" decimals="0">10183847</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:GatheringRevenues id="f-38" contextRef="c-9" unitRef="u-3" xsi:nil="true" />
    <ferc:OperatingRevenues id="f-39" contextRef="c-9" unitRef="u-3" decimals="0">10183847</ferc:OperatingRevenues>
    <ferc:GatheringRevenues id="f-41" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:GatheringRevenues>
    <ferc:AccretionExpense id="f-43" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:AccretionExpense>
    <ferc:AccretionExpense id="f-44" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:AccretionExpense>
    <ferc:AccretionExpense id="f-45" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:AccretionExpense>
    <ferc:CasualtyAndOtherLossesGeneralExpense id="f-46" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:CasualtyAndOtherLossesGeneralExpense>
    <ferc:CasualtyAndOtherLossesGeneralExpense id="f-47" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:CasualtyAndOtherLossesGeneralExpense>
    <ferc:CasualtyAndOtherLossesGeneralExpense id="f-48" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:CasualtyAndOtherLossesGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-49" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-50" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-51" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-52" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-53" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-54" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:EmployeeBenefitsGeneralExpense id="f-55" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:EmployeeBenefitsGeneralExpense>
    <ferc:EmployeeBenefitsGeneralExpense id="f-56" contextRef="c-9" unitRef="u-3" decimals="0">401033</ferc:EmployeeBenefitsGeneralExpense>
    <ferc:EmployeeBenefitsGeneralExpense id="f-57" contextRef="c-16" unitRef="u-3" decimals="0">401033</ferc:EmployeeBenefitsGeneralExpense>
    <ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense id="f-58" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense>
    <ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense id="f-59" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense>
    <ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense id="f-60" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense>
    <ferc:GeneralExpensesOil id="f-61" contextRef="c-11" unitRef="u-3" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-62" contextRef="c-12" unitRef="u-3" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-63" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-64" contextRef="c-14" unitRef="u-3" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-65" contextRef="c-15" unitRef="u-3" decimals="0">0</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-66" contextRef="c-9" unitRef="u-3" decimals="0">1076899</ferc:GeneralExpensesOil>
    <ferc:GeneralExpensesOil id="f-67" contextRef="c-16" unitRef="u-3" decimals="0">1076899</ferc:GeneralExpensesOil>
    <ferc:InsuranceGeneralExpense id="f-68" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:InsuranceGeneralExpense>
    <ferc:InsuranceGeneralExpense id="f-69" contextRef="c-9" unitRef="u-3" decimals="0">36656</ferc:InsuranceGeneralExpense>
    <ferc:InsuranceGeneralExpense id="f-70" contextRef="c-16" unitRef="u-3" decimals="0">36656</ferc:InsuranceGeneralExpense>
    <ferc:MaterialsAndSuppliesGeneralExpense id="f-71" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:MaterialsAndSuppliesGeneralExpense>
    <ferc:MaterialsAndSuppliesGeneralExpense id="f-72" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:MaterialsAndSuppliesGeneralExpense>
    <ferc:MaterialsAndSuppliesGeneralExpense id="f-73" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:MaterialsAndSuppliesGeneralExpense>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-74" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-75" contextRef="c-9" unitRef="u-3" decimals="0">62</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-76" contextRef="c-16" unitRef="u-3" decimals="0">62</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:OilLossesAndShortagesOperationsAndMaintenance id="f-77" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OilLossesAndShortagesOperationsAndMaintenance>
    <ferc:OilLossesAndShortagesOperationsAndMaintenance id="f-78" contextRef="c-9" unitRef="u-3" decimals="0">19040</ferc:OilLossesAndShortagesOperationsAndMaintenance>
    <ferc:OilLossesAndShortagesOperationsAndMaintenance id="f-79" contextRef="c-16" unitRef="u-3" decimals="0">19040</ferc:OilLossesAndShortagesOperationsAndMaintenance>
    <ferc:OperatingExpenses id="f-80" contextRef="c-11" unitRef="u-3" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-81" contextRef="c-12" unitRef="u-3" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-82" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-83" contextRef="c-14" unitRef="u-3" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-84" contextRef="c-15" unitRef="u-3" decimals="0">0</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-85" contextRef="c-9" unitRef="u-3" decimals="0">20109729</ferc:OperatingExpenses>
    <ferc:OperatingExpenses id="f-86" contextRef="c-16" unitRef="u-3" decimals="0">20109729</ferc:OperatingExpenses>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-87" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-88" contextRef="c-9" unitRef="u-3" decimals="0">0</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-89" contextRef="c-16" unitRef="u-3" decimals="0">0</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-90" contextRef="c-11" unitRef="u-3" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-91" contextRef="c-12" unitRef="u-3" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-92" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-93" contextRef="c-14" unitRef="u-3" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-94" contextRef="c-15" unitRef="u-3" decimals="0">0</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-95" contextRef="c-9" unitRef="u-3" decimals="0">19032830</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-96" contextRef="c-16" unitRef="u-3" decimals="0">19032830</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OtherExpensesGeneralExpense id="f-97" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesGeneralExpense id="f-98" contextRef="c-9" unitRef="u-3" decimals="0">6239</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesGeneralExpense id="f-99" contextRef="c-16" unitRef="u-3" decimals="0">6239</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesOperationsAndMaintenance id="f-100" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OtherExpensesOperationsAndMaintenance>
    <ferc:OtherExpensesOperationsAndMaintenance id="f-101" contextRef="c-9" unitRef="u-3" decimals="0">6502</ferc:OtherExpensesOperationsAndMaintenance>
    <ferc:OtherExpensesOperationsAndMaintenance id="f-102" contextRef="c-16" unitRef="u-3" decimals="0">6502</ferc:OtherExpensesOperationsAndMaintenance>
    <ferc:OutsideServicesGeneralExpense id="f-103" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-104" contextRef="c-9" unitRef="u-3" decimals="0">4213</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesGeneralExpense id="f-105" contextRef="c-16" unitRef="u-3" decimals="0">4213</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-106" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-107" contextRef="c-9" unitRef="u-3" decimals="0">19005936</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-108" contextRef="c-16" unitRef="u-3" decimals="0">19005936</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:PipelineTaxesGeneralExpense id="f-109" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:PipelineTaxesGeneralExpense>
    <ferc:PipelineTaxesGeneralExpense id="f-110" contextRef="c-9" unitRef="u-3" decimals="0">43915</ferc:PipelineTaxesGeneralExpense>
    <ferc:PipelineTaxesGeneralExpense id="f-111" contextRef="c-16" unitRef="u-3" decimals="0">43915</ferc:PipelineTaxesGeneralExpense>
    <ferc:RentalsGeneralExpense id="f-112" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:RentalsGeneralExpense>
    <ferc:RentalsGeneralExpense id="f-113" contextRef="c-9" unitRef="u-3" decimals="0">600</ferc:RentalsGeneralExpense>
    <ferc:RentalsGeneralExpense id="f-114" contextRef="c-16" unitRef="u-3" decimals="0">600</ferc:RentalsGeneralExpense>
    <ferc:RentalsOperationsAndMaintenance id="f-115" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:RentalsOperationsAndMaintenance>
    <ferc:RentalsOperationsAndMaintenance id="f-116" contextRef="c-9" unitRef="u-3" decimals="0">527</ferc:RentalsOperationsAndMaintenance>
    <ferc:RentalsOperationsAndMaintenance id="f-117" contextRef="c-16" unitRef="u-3" decimals="0">527</ferc:RentalsOperationsAndMaintenance>
    <ferc:SalariesAndWagesGeneralExpense id="f-118" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:SalariesAndWagesGeneralExpense>
    <ferc:SalariesAndWagesGeneralExpense id="f-119" contextRef="c-9" unitRef="u-3" decimals="0">584243</ferc:SalariesAndWagesGeneralExpense>
    <ferc:SalariesAndWagesGeneralExpense id="f-120" contextRef="c-16" unitRef="u-3" decimals="0">584243</ferc:SalariesAndWagesGeneralExpense>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-121" contextRef="c-13" unitRef="u-3" decimals="0">0</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-122" contextRef="c-9" unitRef="u-3" decimals="0">763</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-123" contextRef="c-16" unitRef="u-3" decimals="0">763</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:AccretionExpense id="f-125" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:AccretionExpense>
    <ferc:CasualtyAndOtherLossesGeneralExpense id="f-126" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:CasualtyAndOtherLossesGeneralExpense>
    <ferc:DepreciationAndAmortizationGeneralExpense id="f-127" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:DepreciationAndAmortizationGeneralExpense>
    <ferc:DepreciationExpenseForAssetRetirementCosts id="f-128" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:DepreciationExpenseForAssetRetirementCosts>
    <ferc:EmployeeBenefitsGeneralExpense id="f-129" contextRef="c-01" unitRef="u-3" decimals="0">401033</ferc:EmployeeBenefitsGeneralExpense>
    <ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense id="f-130" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:GainsOrLossesOnAssetRetirementObligationsGeneralExpense>
    <ferc:GeneralExpensesOil id="f-131" contextRef="c-01" unitRef="u-3" decimals="0">1076899</ferc:GeneralExpensesOil>
    <ferc:InsuranceGeneralExpense id="f-132" contextRef="c-01" unitRef="u-3" decimals="0">36656</ferc:InsuranceGeneralExpense>
    <ferc:MaterialsAndSuppliesGeneralExpense id="f-133" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:MaterialsAndSuppliesGeneralExpense>
    <ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-134" contextRef="c-01" unitRef="u-3" decimals="0">62</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
    <ferc:OilLossesAndShortagesOperationsAndMaintenance id="f-135" contextRef="c-01" unitRef="u-3" decimals="0">19040</ferc:OilLossesAndShortagesOperationsAndMaintenance>
    <ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-136" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
    <ferc:OperationsAndMaintenanceExpensesOil id="f-137" contextRef="c-01" unitRef="u-3" decimals="0">19032830</ferc:OperationsAndMaintenanceExpensesOil>
    <ferc:OtherExpensesGeneralExpense id="f-138" contextRef="c-01" unitRef="u-3" decimals="0">6239</ferc:OtherExpensesGeneralExpense>
    <ferc:OtherExpensesOperationsAndMaintenance id="f-139" contextRef="c-01" unitRef="u-3" decimals="0">6502</ferc:OtherExpensesOperationsAndMaintenance>
    <ferc:OutsideServicesGeneralExpense id="f-140" contextRef="c-01" unitRef="u-3" decimals="0">4213</ferc:OutsideServicesGeneralExpense>
    <ferc:OutsideServicesOperationsAndMaintenance id="f-141" contextRef="c-01" unitRef="u-3" decimals="0">19005936</ferc:OutsideServicesOperationsAndMaintenance>
    <ferc:PipelineTaxesGeneralExpense id="f-142" contextRef="c-01" unitRef="u-3" decimals="0">43915</ferc:PipelineTaxesGeneralExpense>
    <ferc:RentalsGeneralExpense id="f-143" contextRef="c-01" unitRef="u-3" decimals="0">600</ferc:RentalsGeneralExpense>
    <ferc:RentalsOperationsAndMaintenance id="f-144" contextRef="c-01" unitRef="u-3" decimals="0">527</ferc:RentalsOperationsAndMaintenance>
    <ferc:SalariesAndWagesGeneralExpense id="f-145" contextRef="c-01" unitRef="u-3" decimals="0">584243</ferc:SalariesAndWagesGeneralExpense>
    <ferc:SalariesAndWagesOperationsAndMaintenance id="f-146" contextRef="c-01" unitRef="u-3" decimals="0">763</ferc:SalariesAndWagesOperationsAndMaintenance>
    <ferc:DescriptionOfAssetsOrOfTransaction id="f-148" contextRef="c-18">Intercompany Activity</ferc:DescriptionOfAssetsOrOfTransaction>
    <ferc:DescriptionOfAssetsOrOfTransaction id="f-149" contextRef="c-19">Intercompany Activity</ferc:DescriptionOfAssetsOrOfTransaction>
    <ferc:NameOrClassOfDebtors id="f-150" contextRef="c-18">Enterprise Products Operating LLC</ferc:NameOrClassOfDebtors>
    <ferc:NameOrClassOfDebtors id="f-151" contextRef="c-19">Minor accounts, less than $500,000</ferc:NameOrClassOfDebtors>
    <ferc:OrderNumber id="f-152" contextRef="c-18" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:OrderNumber id="f-153" contextRef="c-19" unitRef="u-01" decimals="0">2</ferc:OrderNumber>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-155" contextRef="c-22" unitRef="u-3" decimals="0">1134</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-156" contextRef="c-21" unitRef="u-3" decimals="0">5605153</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:DescriptionOfTransaction id="f-158" contextRef="c-24">Intercompany activity</ferc:DescriptionOfTransaction>
    <ferc:NameOfCreditor id="f-159" contextRef="c-24">Mid-America Pipeline Company, LLC</ferc:NameOfCreditor>
    <ferc:OrderNumber id="f-160" contextRef="c-24" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:PayablesToAffiliatedCompanies id="f-162" contextRef="c-26" unitRef="u-3" decimals="0">3187494</ferc:PayablesToAffiliatedCompanies>
    <ferc:AccountsPayable id="f-164" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccountsPayable>
    <ferc:AccountsReceivable id="f-165" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccountsReceivable>
    <ferc:AccruedAmortizationOfIntangibles id="f-166" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccruedAmortizationOfIntangibles>
    <ferc:AccruedDepreciationCarrierProperty id="f-167" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccruedDepreciationCarrierProperty>
    <ferc:AccruedDepreciationNoncarrierProperty id="f-168" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccruedDepreciationNoncarrierProperty>
    <ferc:AccumulatedDeferredIncomeTaxLiabilities id="f-169" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccumulatedDeferredIncomeTaxLiabilities>
    <ferc:AccumulatedProvisionForUncollectibleAccounts id="f-170" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AccumulatedProvisionForUncollectibleAccounts>
    <ferc:AdditionalPaidInCapital id="f-171" contextRef="c-28" unitRef="u-3" decimals="0">12493207</ferc:AdditionalPaidInCapital>
    <ferc:AssetRetirementObligations id="f-172" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:AssetRetirementObligations>
    <ferc:Assets id="f-173" contextRef="c-28" unitRef="u-3" decimals="0">5653141</ferc:Assets>
    <ferc:CarrierProperty id="f-174" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:CarrierProperty>
    <ferc:CarrierPropertyNet id="f-175" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:CarrierPropertyNet>
    <ferc:Cash id="f-176" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:Cash>
    <ferc:CurrentAssets id="f-177" contextRef="c-28" unitRef="u-3" decimals="0">5653141</ferc:CurrentAssets>
    <ferc:CurrentLiabilities id="f-178" contextRef="c-28" unitRef="u-3" decimals="0">3323881</ferc:CurrentLiabilities>
    <ferc:InvestmentsAndSpecialFunds id="f-179" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:InvestmentsAndSpecialFunds>
    <ferc:InvestmentsInAffiliatedCompaniesInvestmentAdvances id="f-180" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:InvestmentsInAffiliatedCompaniesInvestmentAdvances>
    <ferc:InvestmentsInAffiliatedCompaniesUndistributedEarningsFromCertainInvestments id="f-181" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:InvestmentsInAffiliatedCompaniesUndistributedEarningsFromCertainInvestments>
    <ferc:Liabilities id="f-182" contextRef="c-28" unitRef="u-3" decimals="0">3323881</ferc:Liabilities>
    <ferc:LiabilitiesAndStockholdersEquity id="f-183" contextRef="c-28" unitRef="u-3" decimals="0">5653141</ferc:LiabilitiesAndStockholdersEquity>
    <ferc:MaterialAndSupplies id="f-184" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:MaterialAndSupplies>
    <ferc:MiscellaneousOtherAssets id="f-185" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:MiscellaneousOtherAssets>
    <ferc:NoncarrierProperty id="f-186" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:NoncarrierProperty>
    <ferc:NoncarrierPropertyNet id="f-187" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:NoncarrierPropertyNet>
    <ferc:NoncurrentLiabilities id="f-188" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:NoncurrentLiabilities>
    <ferc:OilInventory id="f-189" contextRef="c-28" unitRef="u-3" decimals="0">46854</ferc:OilInventory>
    <ferc:OperatingOilSupply id="f-190" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:OperatingOilSupply>
    <ferc:OrganizationCostsAndOtherIntangibles id="f-191" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:OrganizationCostsAndOtherIntangibles>
    <ferc:OtherAssetsAndDeferredCharges id="f-192" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:OtherAssetsAndDeferredCharges>
    <ferc:OtherCurrentAssets id="f-193" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:OtherCurrentAssets>
    <ferc:OtherCurrentLiabilities id="f-194" contextRef="c-28" unitRef="u-3" decimals="0">136387</ferc:OtherCurrentLiabilities>
    <ferc:OtherNoncurrentLiabilities id="f-195" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:OtherNoncurrentLiabilities>
    <ferc:PayablesToAffiliatedCompanies id="f-196" contextRef="c-28" unitRef="u-3" decimals="0">3187494</ferc:PayablesToAffiliatedCompanies>
    <ferc:Prepayments id="f-197" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:Prepayments>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-198" contextRef="c-28" unitRef="u-3" decimals="0">5606287</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:StockholdersEquity id="f-199" contextRef="c-28" unitRef="u-3" decimals="0">2329260</ferc:StockholdersEquity>
    <ferc:TangibleProperty id="f-200" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:TangibleProperty>
    <ferc:TaxesPayable id="f-201" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:TaxesPayable>
    <ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-202" contextRef="c-28" unitRef="u-3" decimals="0">-10163947</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
    <ferc:DividendIncomeEquityInvestments id="f-204" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:DividendIncomeEquityInvestments>
    <ferc:EquityInEarningsLossesOfAffiliatedCompaniesIncludingDividendIncome id="f-205" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:EquityInEarningsLossesOfAffiliatedCompaniesIncludingDividendIncome>
    <ferc:ExtraordinaryItems id="f-206" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:ExtraordinaryItems>
    <ferc:ExtraordinaryItemsAndAccountingChanges id="f-207" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:ExtraordinaryItemsAndAccountingChanges>
    <ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations id="f-208" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:FederalIncomeTaxesOnIncomeFromContinuingOperations>
    <ferc:IncomeLossBeforeExtraordinaryItems id="f-209" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:IncomeLossBeforeExtraordinaryItems>
    <ferc:IncomeLossFromContinuingOperations id="f-210" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:IncomeLossFromContinuingOperations>
    <ferc:IncomeLossFromDiscontinuedOperations id="f-211" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:IncomeLossFromDiscontinuedOperations>
    <ferc:IncomeNetFromNoncarrierProperty id="f-212" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:IncomeNetFromNoncarrierProperty>
    <ferc:InterestAndDividendIncome id="f-213" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:InterestAndDividendIncome>
    <ferc:InterestExpense id="f-214" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:InterestExpense>
    <ferc:MiscellaneousIncome id="f-215" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:MiscellaneousIncome>
    <ferc:MiscellaneousIncomeCharges id="f-216" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:MiscellaneousIncomeCharges>
    <ferc:NetCarrierOperatingIncome id="f-217" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:NetCarrierOperatingIncome>
    <ferc:NetIncomeLoss id="f-218" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:NetIncomeLoss>
    <ferc:OperatingExpenses id="f-219" contextRef="c-01" unitRef="u-3" decimals="0">20109729</ferc:OperatingExpenses>
    <ferc:OperatingRevenues id="f-220" contextRef="c-01" unitRef="u-3" decimals="0">10183847</ferc:OperatingRevenues>
    <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-221" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
    <ferc:OtherIncomeAndDeductions id="f-222" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:OtherIncomeAndDeductions>
    <ferc:ProvisionForDeferredTaxes id="f-223" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:ProvisionForDeferredTaxes>
    <ferc:UndistributedEarningsLosses id="f-224" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:UndistributedEarningsLosses>
    <ferc:UnusualOrInfrequentItemsCredit id="f-225" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:UnusualOrInfrequentItemsCredit>
    <ferc:UnusualOrInfrequentItemsDebit id="f-226" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:UnusualOrInfrequentItemsDebit>
    <ferc:UnappropriatedRetainedIncome id="f-228" contextRef="c-30" unitRef="u-3" decimals="0">-238065</ferc:UnappropriatedRetainedIncome>
    <ferc:AdditionsToUnappropriatedRetainedIncome id="f-229" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:AdditionsToUnappropriatedRetainedIncome>
    <ferc:DeductionsFromUnappropriatedRetainedIncome id="f-230" contextRef="c-01" unitRef="u-3" decimals="0">9925882</ferc:DeductionsFromUnappropriatedRetainedIncome>
    <ferc:DividendAppropriationsOfRetainedIncome id="f-231" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:DividendAppropriationsOfRetainedIncome>
    <ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-232" contextRef="c-01" unitRef="u-3" decimals="0">-9925882</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
    <ferc:OtherCreditsDebitsToEquityInUndistributedEarningsLossesOfAffiliatedCompanies id="f-233" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:OtherCreditsDebitsToEquityInUndistributedEarningsLossesOfAffiliatedCompanies>
    <ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-234" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
    <ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome id="f-235" contextRef="c-01" unitRef="u-3" decimals="0">9925882</ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome>
    <ferc:EquityInEarningsLossesOfAffiliatedCompanies id="f-236" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:EquityInEarningsLossesOfAffiliatedCompanies>
    <ferc:UnappropriatedRetainedIncome id="f-237" contextRef="c-28" unitRef="u-3" decimals="0">-10163947</ferc:UnappropriatedRetainedIncome>
    <ferc:CashAndCashEquivalents id="f-239" contextRef="c-28" unitRef="u-3" decimals="0">0</ferc:CashAndCashEquivalents>
    <ferc:NetCashProvidedByUsedInOperatingActivities id="f-240" contextRef="c-01" unitRef="u-3" decimals="0">-12253268</ferc:NetCashProvidedByUsedInOperatingActivities>
    <ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-241" contextRef="c-01" unitRef="u-3" decimals="0">0</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
    <ferc:NetIncreaseDecreaseInInventoryOperatingActivities id="f-242" contextRef="c-01" unitRef="u-3" decimals="0">46853</ferc:NetIncreaseDecreaseInInventoryOperatingActivities>
    <ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-243" contextRef="c-01" unitRef="u-3" decimals="0">3187494</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
    <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-244" contextRef="c-01" unitRef="u-3" decimals="0">5604413</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
    <ferc:OrderNumber id="f-246" contextRef="c-32" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities id="f-247" contextRef="c-32" unitRef="u-3" decimals="0">136386</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivities>
    <ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription id="f-248" contextRef="c-32">Net Increase / (Decrease) in Other Current Liabilities</ferc:OtherAdjustmentsToCashFlowsFromOperatingActivitiesDescription>
    <ferc:CashFlowsProvidedFromUsedInFinancingActivities id="f-250" contextRef="c-01" unitRef="u-3" decimals="0">12253268</ferc:CashFlowsProvidedFromUsedInFinancingActivities>
    <ferc:DividendsOnCapitalStock id="f-251" contextRef="c-01" unitRef="u-3" xsi:nil="true" />
    <ferc:NotesToFinancialStatementsTextBlock id="f-253" contextRef="c-01">&lt;div class="Section0"&gt;&lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;text-decoration: none;"&gt;The Company&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:12pt;"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Enterprise TW Products Pipeline Company, L.L.C. (the &amp;quot;Company&amp;quot;), a Texas limited liability company, is owned 100 percent by Enterprise Products Operating LLC, (&amp;quot;Enterprise&amp;quot;). &lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Description of the Property&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: none;"&gt;The Company leases certain pipeline capacity from Mid America Pipeline LLC that originates in Hobbs, Texas and delivers to terminal locations in New Mexico and Utah.&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family: Arial; font-size: 12pt; font-weight: bold; background-color: initial; text-align: inherit;"&gt;&amp;#160; &lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Revenue Recognition&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Revenues are derived from transportation of NGLs under an interstate tariff. The tariff specifies the amounts to be paid by shippers for service between receipt and delivery locations and the general terms and conditions of transportation services on the pipeline system. Revenue is recognized upon delivery of product to shippers.&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:Roboto;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"&gt;&amp;#160; &lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Employees&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: none;"&gt;The Company does not have any employees. The Company reimburses Enterprise for the allocated cost of employees who perform operating, management and other administrative functions for the Company pursuant to an operating agreement between the Company and Enterprise.&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:Roboto;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;"&gt;&amp;#160; &lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;text-decoration: none"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;text-decoration: none;"&gt;Income Taxes&lt;/span&gt;&lt;/p&gt; &lt;p class="Normal__Web_" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span lang="en-US" style="font-family:Arial;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: none;"&gt;The Company is a limited liability company that passes income tax liability through the company to its members and does not recognize this liability on the companys financial statements. For purposes of calculating income taxes for the annual cost of service (shown on page 700 of the Annual Report), the Company employs FERC's Policy Statement on Income Tax Allowances. &lt;/span&gt;&lt;/p&gt; &lt;/div&gt;</ferc:NotesToFinancialStatementsTextBlock>
    <ferc:NumberOfBarrelsDeliveredOut id="f-267" contextRef="c-13" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsReceived id="f-268" contextRef="c-13" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceived id="f-269" contextRef="c-9" unitRef="u-5" decimals="0">3610416</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedOnGatheringLines id="f-270" contextRef="c-9" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsReceivedOnGatheringLines>
    <ferc:NumberOfBarrelsDeliveredOut id="f-272" contextRef="c-01" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutOnGatheringLines id="f-273" contextRef="c-01" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutOnGatheringLines>
    <ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-274" contextRef="c-01" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
    <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f-275" contextRef="c-01" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
    <ferc:NumberOfBarrelsReceived id="f-276" contextRef="c-01" unitRef="u-5" decimals="0">3610416</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-277" contextRef="c-01" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
    <ferc:NumberOfBarrelsReceivedOnGatheringLines id="f-278" contextRef="c-01" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsReceivedOnGatheringLines>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-279" contextRef="c-01" unitRef="u-5" decimals="0">3610416</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:NumberOfBarrelsDeliveredOut id="f-290" contextRef="c-9" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutOnGatheringLines id="f-291" contextRef="c-9" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutOnGatheringLines>
    <ferc:NumberOfBarrelMilesOnTrunkLinesOfOilProducts id="f-293" contextRef="c-01" unitRef="u-01" decimals="0">848365054</ferc:NumberOfBarrelMilesOnTrunkLinesOfOilProducts>
    <ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForOilProducts id="f-295" contextRef="c-01" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForOilProducts>
    <ferc:UnappropriatedRetainedIncome id="f-297" contextRef="c-41" unitRef="u-3" xsi:nil="true" />
    <ferc:DebtComponentReturnOnRateBase id="f-299" contextRef="c-28" unitRef="u-3" decimals="0">1079</ferc:DebtComponentReturnOnRateBase>
    <ferc:EquityComponentReturnOnRateBase id="f-300" contextRef="c-28" unitRef="u-3" decimals="0">2163</ferc:EquityComponentReturnOnRateBase>
    <ferc:ReturnOnRateBase id="f-301" contextRef="c-28" unitRef="u-3" decimals="0">3242</ferc:ReturnOnRateBase>
    <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-302" contextRef="c-01" unitRef="u-01" decimals="0">848365054</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
    <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-303" contextRef="c-01" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
    <ferc:WeightedAverageCostOfCapitalRateOfReturn id="f-304" contextRef="c-01" unitRef="u-01" decimals="0">0.0692</ferc:WeightedAverageCostOfCapitalRateOfReturn>
    <ferc:InterstateOperatingRevenues id="f-306" contextRef="c-01" unitRef="u-3" decimals="0">10183847</ferc:InterstateOperatingRevenues>
    <ferc:Remarks id="f-311" contextRef="c-43">NA</ferc:Remarks>
    <ferc:Remarks id="f-318" contextRef="c-47">NA</ferc:Remarks>
    <ferc:Remarks id="f-319" contextRef="c-48">NA</ferc:Remarks>
    <ferc:Remarks id="f-320" contextRef="c-49">NA</ferc:Remarks>
    <ferc:Remarks id="f-321" contextRef="c-50">NA</ferc:Remarks>
    <ferc:Remarks id="f-322" contextRef="c-51">NA</ferc:Remarks>
    <ferc:Remarks id="f-324" contextRef="c-53">NA</ferc:Remarks>
    <ferc:Remarks id="f-326" contextRef="c-55">NA</ferc:Remarks>
    <ferc:Remarks id="f-328" contextRef="c-57">NA</ferc:Remarks>
    <ferc:Remarks id="f-330" contextRef="c-59">NA</ferc:Remarks>
    <ferc:Remarks id="f-332" contextRef="c-61">NA</ferc:Remarks>
    <ferc:Remarks id="f-334" contextRef="c-63">NA</ferc:Remarks>
    <ferc:Remarks id="f-336" contextRef="c-65">NA</ferc:Remarks>
    <ferc:Remarks id="f-337" contextRef="c-66">NA</ferc:Remarks>
    <ferc:Remarks id="f-338" contextRef="c-67">NA</ferc:Remarks>
    <ferc:Remarks id="f-339" contextRef="c-68">NA</ferc:Remarks>
    <ferc:Remarks id="f-340" contextRef="c-69">NA</ferc:Remarks>
    <ferc:Remarks id="f-342" contextRef="c-71">NA</ferc:Remarks>
    <ferc:Remarks id="f-343" contextRef="c-72">NA</ferc:Remarks>
    <ferc:Remarks id="f-344" contextRef="c-73">NA</ferc:Remarks>
    <ferc:Remarks id="f-346" contextRef="c-75">NA</ferc:Remarks>
    <ferc:Remarks id="f-347" contextRef="c-76">NA</ferc:Remarks>
    <ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes id="f-349" contextRef="c-01" unitRef="u-3" decimals="0">43915</ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes>
    <ferc:OldAgeRetirementTaxExpense id="f-350" contextRef="c-01" unitRef="u-3" decimals="0">43915</ferc:OldAgeRetirementTaxExpense>
    <ferc:AdditionalPaidInCapitalAdditions id="f-362" contextRef="c-01" unitRef="u-3" decimals="0">12253268</ferc:AdditionalPaidInCapitalAdditions>
    <ferc:AdditionalPaidInCapitalDeductions id="f-363" contextRef="c-01" unitRef="u-3" xsi:nil="true" />
    <ferc:Assets id="f-365" contextRef="c-30" unitRef="u-3" decimals="0">1874</ferc:Assets>
    <ferc:CurrentAssets id="f-366" contextRef="c-30" unitRef="u-3" decimals="0">1874</ferc:CurrentAssets>
    <ferc:ReceivablesFromAffiliatedCompanies id="f-367" contextRef="c-30" unitRef="u-3" decimals="0">1874</ferc:ReceivablesFromAffiliatedCompanies>
    <ferc:DeductionsFromUnappropriatedRetainedIncome id="f-369" contextRef="c-82" unitRef="u-3" decimals="0">238065</ferc:DeductionsFromUnappropriatedRetainedIncome>
    <ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-370" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
    <ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome id="f-371" contextRef="c-82" unitRef="u-3" decimals="0">238065</ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome>
    <ferc:TrunkRevenues id="f-373" contextRef="c-9" unitRef="u-3" decimals="0">10183847</ferc:TrunkRevenues>
    <ferc:TrunkRevenues id="f-375" contextRef="c-01" unitRef="u-3" decimals="0">10183847</ferc:TrunkRevenues>
    <ferc:Remarks id="f-377" contextRef="c-85">NA</ferc:Remarks>
    <ferc:IncomeLossBeforeExtraordinaryItems id="f-380" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:IncomeLossBeforeExtraordinaryItems>
    <ferc:IncomeLossFromContinuingOperations id="f-381" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:IncomeLossFromContinuingOperations>
    <ferc:NetCarrierOperatingIncome id="f-382" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:NetCarrierOperatingIncome>
    <ferc:NetIncomeLoss id="f-383" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:NetIncomeLoss>
    <ferc:OperatingExpenses id="f-384" contextRef="c-82" unitRef="u-3" decimals="0">238065</ferc:OperatingExpenses>
    <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-385" contextRef="c-82" unitRef="u-3" decimals="0">-238065</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
    <ferc:AdditionalPaidInCapital id="f-387" contextRef="c-30" unitRef="u-3" decimals="0">239939</ferc:AdditionalPaidInCapital>
    <ferc:LiabilitiesAndStockholdersEquity id="f-388" contextRef="c-30" unitRef="u-3" decimals="0">1874</ferc:LiabilitiesAndStockholdersEquity>
    <ferc:StockholdersEquity id="f-389" contextRef="c-30" unitRef="u-3" decimals="0">1874</ferc:StockholdersEquity>
    <ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-390" contextRef="c-30" unitRef="u-3" decimals="0">-238065</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
    <ferc:IndicatorStockholdersReportSubmittedOrNotPrepared id="f-392" contextRef="c-01">Not Prepared</ferc:IndicatorStockholdersReportSubmittedOrNotPrepared>
    <ferc:CashAndCashEquivalents id="f-396" contextRef="c-30" unitRef="u-3" decimals="0">0</ferc:CashAndCashEquivalents>
    <ferc:CashProvidedByOutsideSources id="f-397" contextRef="c-01" unitRef="u-3" decimals="0">12253268</ferc:CashProvidedByOutsideSources>
    <ferc:CashFlowsProvidedFromUsedInFinancingActivities id="f-398" contextRef="c-82" unitRef="u-3" decimals="0">239939</ferc:CashFlowsProvidedFromUsedInFinancingActivities>
    <ferc:CashProvidedByOutsideSources id="f-399" contextRef="c-82" unitRef="u-3" decimals="0">239939</ferc:CashProvidedByOutsideSources>
    <ferc:NetCashProvidedByUsedInOperatingActivities id="f-400" contextRef="c-82" unitRef="u-3" decimals="0">-239939</ferc:NetCashProvidedByUsedInOperatingActivities>
    <ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-401" contextRef="c-82" unitRef="u-3" decimals="0">0</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
    <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-402" contextRef="c-82" unitRef="u-3" decimals="0">1874</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
    <ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities id="f-404" contextRef="c-89" unitRef="u-3" decimals="0">239939</ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities>
    <ferc:DescriptionForOtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities id="f-405" contextRef="c-90">Contributions from parent</ferc:DescriptionForOtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities>
    <ferc:OrderNumber id="f-406" contextRef="c-90" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities id="f-407" contextRef="c-90" unitRef="u-3" decimals="0">12253268</ferc:OtherAdjustmentsByOutsideSourcesToCashFlowsFromFinancingActivities>
    <ferc:AdditionalPaidInCapitalAdditions id="f-409" contextRef="c-92" unitRef="u-3" decimals="0">12253268</ferc:AdditionalPaidInCapitalAdditions>
    <ferc:AdditionalPaidInCapitalContraAccountNumber id="f-410" contextRef="c-92">10</ferc:AdditionalPaidInCapitalContraAccountNumber>
    <ferc:AdditionalPaidInCapitalDescription id="f-411" contextRef="c-92">Contributions from parent</ferc:AdditionalPaidInCapitalDescription>
    <ferc:OrderNumber id="f-412" contextRef="c-92" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:NumberOfBarrelsDeliveredOut id="f-414" contextRef="c-105" unitRef="u-5" decimals="0">1118810</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOut id="f-415" contextRef="c-102" unitRef="u-5" decimals="0">1957999</ferc:NumberOfBarrelsDeliveredOut>
    <ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-416" contextRef="c-105" unitRef="u-5" decimals="0">1118810</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
    <ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-417" contextRef="c-102" unitRef="u-5" decimals="0">1957999</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
    <ferc:NumberOfBarrelsReceived id="f-418" contextRef="c-101" unitRef="u-5" decimals="0">1452576</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceived id="f-419" contextRef="c-104" unitRef="u-5" decimals="0">2148610</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceived id="f-420" contextRef="c-103" unitRef="u-5" decimals="0">9230</ferc:NumberOfBarrelsReceived>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-421" contextRef="c-101" unitRef="u-5" decimals="0">1452576</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-422" contextRef="c-104" unitRef="u-5" decimals="0">2148610</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-423" contextRef="c-103" unitRef="u-5" decimals="0">9230</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:OrderNumber id="f-424" contextRef="c-94" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <ferc:OrderNumber id="f-425" contextRef="c-95" unitRef="u-01" decimals="0">2</ferc:OrderNumber>
    <ferc:OrderNumber id="f-426" contextRef="c-96" unitRef="u-01" decimals="0">3</ferc:OrderNumber>
    <ferc:OrderNumber id="f-427" contextRef="c-97" unitRef="u-01" decimals="0">4</ferc:OrderNumber>
    <ferc:OrderNumber id="f-428" contextRef="c-98" unitRef="u-01" decimals="0">5</ferc:OrderNumber>
    <ferc:OrderNumber id="f-429" contextRef="c-99" unitRef="u-01" decimals="0">6</ferc:OrderNumber>
    <ferc:RefinedProductType id="f-430" contextRef="c-100">29111 - Gasoline</ferc:RefinedProductType>
    <ferc:RefinedProductType id="f-431" contextRef="c-101">29111 - Gasoline</ferc:RefinedProductType>
    <ferc:RefinedProductType id="f-432" contextRef="c-102">29111 - Gasoline</ferc:RefinedProductType>
    <ferc:RefinedProductType id="f-433" contextRef="c-103">29113 - Distillate Fuel Oil</ferc:RefinedProductType>
    <ferc:RefinedProductType id="f-434" contextRef="c-104">29113 - Distillate Fuel Oil</ferc:RefinedProductType>
    <ferc:RefinedProductType id="f-435" contextRef="c-105">29113 - Distillate Fuel Oil</ferc:RefinedProductType>
    <ferc:StateOfOrigin id="f-436" contextRef="c-100">New Mexico</ferc:StateOfOrigin>
    <ferc:StateOfOrigin id="f-437" contextRef="c-103">New Mexico</ferc:StateOfOrigin>
    <ferc:StateOfOrigin id="f-438" contextRef="c-101">Texas</ferc:StateOfOrigin>
    <ferc:StateOfOrigin id="f-439" contextRef="c-104">Texas</ferc:StateOfOrigin>
    <ferc:StateOfOrigin id="f-440" contextRef="c-102">TOTAL</ferc:StateOfOrigin>
    <ferc:StateOfOrigin id="f-441" contextRef="c-105">TOTAL</ferc:StateOfOrigin>
    <ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-443" contextRef="c-9" unitRef="u-5" decimals="0">3076809</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
    <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f-444" contextRef="c-9" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
    <ferc:NumberOfBarrelsReceivedFromConnectingCarriers id="f-445" contextRef="c-9" unitRef="u-5" decimals="0">0</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
    <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-446" contextRef="c-9" unitRef="u-5" decimals="0">3610416</ferc:NumberOfBarrelsReceivedOnTrunkLines>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-448" contextRef="c-107" unitRef="u-3" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-449" contextRef="c-108" unitRef="u-3" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:TrunkRevenues id="f-450" contextRef="c-107" unitRef="u-3" decimals="0">0</ferc:TrunkRevenues>
    <ferc:TrunkRevenues id="f-451" contextRef="c-108" unitRef="u-3" decimals="0">0</ferc:TrunkRevenues>
    <ferc:TrunkRevenues id="f-452" contextRef="c-7" unitRef="u-3" decimals="0">0</ferc:TrunkRevenues>
    <ferc:GatheringTrunkAndDeliveryRevenues id="f-454" contextRef="c-82" unitRef="u-3" decimals="0">0</ferc:GatheringTrunkAndDeliveryRevenues>
    <ferc:OperatingRevenues id="f-456" contextRef="c-110" unitRef="u-3" decimals="0">0</ferc:OperatingRevenues>
    <ferc:OperatingRevenues id="f-457" contextRef="c-111" unitRef="u-3" decimals="0">0</ferc:OperatingRevenues>
    <ferc:TrunkRevenues id="f-458" contextRef="c-111" unitRef="u-3" decimals="0">0</ferc:TrunkRevenues>
    <ferc:TrunkRevenues id="f-460" contextRef="c-82" unitRef="u-3" decimals="0">0</ferc:TrunkRevenues>
    <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-462" contextRef="c-01" unitRef="u-01" decimals="0">0.4972</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
    <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-463" contextRef="c-01" unitRef="u-01" decimals="0">0.5028</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
    <ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-464" contextRef="c-01" unitRef="u-01" decimals="0">0.0463</ferc:CostOfLongTermDebtCapitalRateOfReturn>
    <ferc:CostOfService id="f-465" contextRef="c-01" unitRef="u-3" decimals="0">20112971</ferc:CostOfService>
    <ferc:OperatingAndMaintenanceExpenses id="f-466" contextRef="c-01" unitRef="u-3" decimals="0">20109729</ferc:OperatingAndMaintenanceExpenses>
    <ferc:RealCostOfStockholdersEquityRateOfReturn id="f-467" contextRef="c-01" unitRef="u-01" decimals="0">0.0918</ferc:RealCostOfStockholdersEquityRateOfReturn>
    <ferc:OriginalCostIncludedInRateBase id="f-468" contextRef="c-28" unitRef="u-3" decimals="0">46854</ferc:OriginalCostIncludedInRateBase>
    <ferc:TrendedOriginalCostRateBase id="f-469" contextRef="c-28" unitRef="u-3" decimals="0">46854</ferc:TrendedOriginalCostRateBase>
    <ferc:AttestationDate id="f-471" contextRef="c-01">2025-04-16</ferc:AttestationDate>
    <ferc:CorporateOfficerCertificationSignature id="f-472" contextRef="c-01">/s/ T.J. Winczewski</ferc:CorporateOfficerCertificationSignature>
    <ferc:Remarks id="f-474" contextRef="c-113">NA</ferc:Remarks>
    <ferc:AddressOfPrincipalGeneralOfficers id="f-476" contextRef="c-115">None</ferc:AddressOfPrincipalGeneralOfficers>
    <ferc:OfficerName id="f-477" contextRef="c-115">None</ferc:OfficerName>
    <ferc:OfficerTitle id="f-478" contextRef="c-115">None</ferc:OfficerTitle>
    <ferc:OrderNumber id="f-479" contextRef="c-115" unitRef="u-01" decimals="0">1</ferc:OrderNumber>
    <link:footnoteLink xlink:role="http://www.xbrl.org/2003/role/link" xlink:type="extended">
        <link:loc xlink:href="#f-16" xlink:label="f-16_lbl" xlink:type="locator" />
        <link:loc xlink:href="#f-465" xlink:label="f-465_lbl" xlink:type="locator" />
        <link:footnoteArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" xlink:from="f-16_lbl" order="0" xlink:to="ft-16_9371_lbl" />
        <link:footnoteArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" xlink:from="f-465_lbl" order="0" xlink:to="ft-465_9393_lbl" />
        <link:footnote xlink:label="ft-16_9371_lbl" xlink:role="http://www.xbrl.org/2003/role/footnote" xml:lang="en-US" xlink:type="resource" xmlns="http://www.w3.org/1999/xhtml"><div><div class="Section0"><p style="text-align: left; page-break-inside: auto; page-break-after: auto; page-break-before: avoid; line-height: 107.916664%; margin-top: 0; margin-bottom: 8pt"><span lang="en-US" style="font-family: Calibri; font-size: 11pt; text-transform: none; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; line-height: 107.916664%">Vice President of Enterprise Products OLPGP, Inc., the sole manager of Enterprise Products Operating LLC, the operator of Enterprise TW Products Pipeline, LLC.</span></p></div></div></link:footnote>
        <link:footnote xlink:label="ft-465_9393_lbl" xlink:role="http://www.xbrl.org/2003/role/footnote" xml:lang="en-US" xlink:type="resource" xmlns="http://www.w3.org/1999/xhtml"><p>This line has been completed for reporting purposes only. The company reserves the right to supplement this information or to recognize alternative methodologies.</p></link:footnote>
    </link:footnoteLink>
</xbrl>