<?xml version="1.0" encoding="utf-8"?>
<!--Generated by DataTracks Glacier FERC version 1.0 at 6/1/2025 10:29:24 PM UTC-->
<?instance-generator id="DataTracks Glacier FERC" version="1.0" creationdate="2025-06-01"?>
<xbrl xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
  <unit id="u1">
    <measure>pure</measure>
  </unit>
  <unit id="u2">
    <measure>iso4217:USD</measure>
  </unit>
  <unit id="u3">
    <measure>utr:bbl</measure>
  </unit>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:FormType id="f1" contextRef="c1">6</ferc:FormType>
  <ferc:RespondentLegalName id="f2" contextRef="c1">Glass Mountain Pipeline, LLC</ferc:RespondentLegalName>
  <ferc:CompanyIdentifier id="f3" contextRef="c1">C008821</ferc:CompanyIdentifier>
  <ferc:ReportYearPeriod id="f4" contextRef="c1">2024/Q4</ferc:ReportYearPeriod>
  <ferc:ReportYear id="f5" contextRef="c1" unitRef="u1" decimals="0">2024</ferc:ReportYear>
  <ferc:ReportPeriod id="f6" contextRef="c1">Q4</ferc:ReportPeriod>
  <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f7" contextRef="c1">3625 N Hall Street, Ste 630, Dallas, TX 75219</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
  <ferc:NameOfContactPerson id="f8" contextRef="c1">Erica Reliford</ferc:NameOfContactPerson>
  <ferc:TitleOfContactPerson id="f9" contextRef="c1">Controller</ferc:TitleOfContactPerson>
  <ferc:AddressOfContactPerson id="f10" contextRef="c1">3625 N Hall Street, Ste 630, Dallas, TX 75219</ferc:AddressOfContactPerson>
  <ferc:TelephoneOfContactPerson id="f11" contextRef="c1">972-827-5007</ferc:TelephoneOfContactPerson>
  <ferc:SubmissionType id="f12" contextRef="c1">O</ferc:SubmissionType>
  <ferc:ReportDate id="f13" contextRef="c1">2024-12-31</ferc:ReportDate>
  <ferc:AttestationName id="f14" contextRef="c1">Erica Reliford</ferc:AttestationName>
  <ferc:AttestationTitle id="f15" contextRef="c1">Controller</ferc:AttestationTitle>
  <ferc:CorporateOfficerCertificationSignature id="f16" contextRef="c1">Mindy Shaver</ferc:CorporateOfficerCertificationSignature>
  <ferc:AttestationDate id="f17" contextRef="c1">2025-05-31</ferc:AttestationDate>
  <ferc:VendorName id="f18" contextRef="c1">DataTracks</ferc:VendorName>
  <ferc:IndicatorStockholdersReportSubmittedOrNotPrepared id="f19" contextRef="c1">Not Prepared</ferc:IndicatorStockholdersReportSubmittedOrNotPrepared>
  <ferc:NameOfPipelineCompanyMakingReport id="f20" contextRef="c1">Glass Mountain Pipeline, LLC</ferc:NameOfPipelineCompanyMakingReport>
  <ferc:IncorporationDate id="f21" contextRef="c1">2017-12-22</ferc:IncorporationDate>
  <ferc:SpecialLawRespondentIncorporatedUnder id="f22" contextRef="c1">Delaware - Limited Liability Company Act</ferc:SpecialLawRespondentIncorporatedUnder>
  <ferc:NamesOfConstituentAndMergedCompanies id="f23" contextRef="c1">Not Applicable</ferc:NamesOfConstituentAndMergedCompanies>
  <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f24" contextRef="c1">Not Applicable</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
  <ferc:NameOfOriginalCorporation id="f25" contextRef="c1">Not Applicable</ferc:NameOfOriginalCorporation>
  <ferc:IndicationRespondentConductedBusinessInDifferentNames id="f26" contextRef="c1">Not Applicable</ferc:IndicationRespondentConductedBusinessInDifferentNames>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="f27" contextRef="c1" unitRef="u1" decimals="2">0.0888</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:CostOfService id="f28" contextRef="c1" unitRef="u2" decimals="0">643369</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f29" contextRef="c1" unitRef="u2" decimals="0">305787.77</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f30" contextRef="c1" unitRef="u3" decimals="0">397178.56</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f31" contextRef="c1" unitRef="u1" decimals="0">102670658</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f32" contextRef="c1" unitRef="u2" decimals="0">353636</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="f33" contextRef="c1" unitRef="u2" decimals="0">54000</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="f34" contextRef="c1" unitRef="u2" decimals="0">8150</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="f35" contextRef="c1" unitRef="u2" decimals="0">57750</ferc:AmortizationOfDeferredEarnings>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f36" contextRef="c1" unitRef="u1" decimals="2">0.4722</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f37" contextRef="c1" unitRef="u1" decimals="2">0.5278</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="f38" contextRef="c1" unitRef="u1" decimals="2">0.0640</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="f39" contextRef="c1" unitRef="u1" decimals="2">0.1110</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="f40" contextRef="c2" unitRef="u1" decimals="2">0.0990</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="f41" contextRef="c2" unitRef="u1" decimals="2">0.0823</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:CostOfService id="f42" contextRef="c2" unitRef="u2" decimals="0">515422</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f43" contextRef="c2" unitRef="u2" decimals="0">282998.76</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f44" contextRef="c2" unitRef="u3" decimals="0">384389.78</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f45" contextRef="c2" unitRef="u1" decimals="0">99364758</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f46" contextRef="c2" unitRef="u2" decimals="0">222941</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="f47" contextRef="c2" unitRef="u2" decimals="0">47000</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="f48" contextRef="c2" unitRef="u2" decimals="0">8426</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="f49" contextRef="c2" unitRef="u2" decimals="0">76130</ferc:AmortizationOfDeferredEarnings>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f50" contextRef="c2" unitRef="u1" decimals="2">0.4766</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f51" contextRef="c2" unitRef="u1" decimals="2">0.5234</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="f52" contextRef="c2" unitRef="u1" decimals="2">0.0640</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
    </entity>
    <period>
      <instant>2024-12-31</instant>
    </period>
  </context>
  <ferc:DebtComponentReturnOnRateBase id="f53" contextRef="c3" unitRef="u2" decimals="0">57807.14</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="f54" contextRef="c3" unitRef="u2" decimals="0">112065.87</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="f55" contextRef="c3" unitRef="u2" decimals="0">169873.01</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="f56" contextRef="c3" unitRef="u2" decimals="0">0</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="f57" contextRef="c3" unitRef="u1" decimals="2">0.0000</ferc:CompositeTaxRate>
  <ferc:OriginalCostIncludedInRateBase id="f58" contextRef="c3" unitRef="u2" decimals="0">1806468</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="f59" contextRef="c3" unitRef="u2" decimals="0">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f60" contextRef="c3" unitRef="u2" decimals="0">106371</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="f61" contextRef="c3" unitRef="u2" decimals="0">1912839</ferc:TrendedOriginalCostRateBase>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
    </entity>
    <period>
      <instant>2023-12-31</instant>
    </period>
  </context>
  <ferc:DebtComponentReturnOnRateBase id="f62" contextRef="c4" unitRef="u2" decimals="0">59646.56</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="f63" contextRef="c4" unitRef="u2" decimals="0">101325.86</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="f64" contextRef="c4" unitRef="u2" decimals="0">160972.42</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="f65" contextRef="c4" unitRef="u2" decimals="0">0</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="f66" contextRef="c4" unitRef="u1" decimals="2">0.0000</ferc:CompositeTaxRate>
  <ferc:OriginalCostIncludedInRateBase id="f67" contextRef="c4" unitRef="u2" decimals="0">1863879</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="f68" contextRef="c4" unitRef="u2" decimals="0">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f69" contextRef="c4" unitRef="u2" decimals="0">91592</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="f70" contextRef="c4" unitRef="u2" decimals="0">1955471</ferc:TrendedOriginalCostRateBase>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Matthew Vining</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f71" contextRef="c5" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:OfficerTitle id="f72" contextRef="c5">President and Chief Executive Officer</ferc:OfficerTitle>
  <ferc:OfficerName id="f73" contextRef="c5">Matthew Vining</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f74" contextRef="c5">2626 Cole Avenue, Suite 900, Dallas, TX 75204</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Laura McGlothlin</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f75" contextRef="c6" unitRef="u1" decimals="0">2</ferc:OrderNumber>
  <ferc:OfficerTitle id="f76" contextRef="c6">Executive Vice President and Chief Commercial Officer</ferc:OfficerTitle>
  <ferc:OfficerName id="f77" contextRef="c6">Laura McGlothlin</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f78" contextRef="c6">2626 Cole Avenue, Suite 900, Dallas, TX 75204</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C008821</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Kevin Strehlow</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f79" contextRef="c7" unitRef="u1" decimals="0">3</ferc:OrderNumber>
  <ferc:OfficerTitle id="f80" contextRef="c7">Senior Vice President, Secretary, and General Counsel</ferc:OfficerTitle>
  <ferc:OfficerName id="f81" contextRef="c7">Kevin Strehlow</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f82" contextRef="c7">2626 Cole Avenue, Suite 900, Dallas, TX 75204</ferc:AddressOfPrincipalGeneralOfficers>
  <link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link" xmlns="http://www.w3.org/1999/xhtml" />
</xbrl>