<?xml version="1.0" encoding="utf-8"?>
<!--Created by HData Compliance. Copyright 2025, Unique Code 2b024923-2a6d-4547-a887-e789ac1838a9, Generated on 2025-04-14 at 10:44-->
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc">
  <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
  <xbrli:context id="HH6F430EA68AFC29D1DD829B0DDD45FFF4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHABCCDD5823070433438BC9F6414B2BD5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleGeneralInformationAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHFA6C6BC787DDA8DA4918D768980FDA6B">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleControlOverRespondentAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHAC03A414BDFFD683B612F3A67ED99CAF">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCompaniesControlledByRespondentAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHA075C7F780A3373819C9DB0D3F3FD311">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOfficersAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHFBED9222606B4B415FF6A0747A0587DC">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleDirectorsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH1CD6A503C3D87B87587CD4C8504F7705">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleComparativeBalanceSheetAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHA1A22FBA781D450982D5CB5E0833243C">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH6473A5CB61EE0216A12F3C2F7EDED7EF">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHCE7F889F708413F1D1D0FE95C0ABE695">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAppropriatedRetainedIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH46375D0EBEB3B7943140297388B152A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleUnappropriatedRetainedIncomeStatementAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH1FF2A635FCE9793F9CCA54BC92611F1B">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfCashFlowsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHC8354FD0585DCCB6271AA28EF25FD918">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleNotesToFinancialStatementsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH8D4575622EBD8814DCDF647C2777C258">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleReceivableFromAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH50836E7DB45ED4F5E8A5E98C264E8BE1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHB24A474CDE40E4DB9CA3962384B19FC7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH48EB0D46C675149326E2BB9DA699C8E9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestInComStocksOfAffiliatedCoCoControlledDirectlyByRespOtherThanThroughTitleToSecuritiesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHB0114C8BD17AE367DEF57D887A9E097D">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH40F4F675066403B3A93DB853DB874501">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH5AEE466E25502D0646BBCF5B5E72F7F8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH5DE230F6E1DF3BAC5F88F4138308EA25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH731B917638FC2362CCC8A749D950F9F6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAmortizationBaseAndReserveAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH8C898689273E3FB6472086BF32EDE005">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH79838534547AC69F95E9C7B62CDD665B">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOtherDeferredChargesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHCE996CD0296C0DE29787216B8344347D">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePayablesToAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHB5D8F4EA2742D6E3B17A91A8706868EF">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleLongTermDebtAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHE7AD288E427F92843F1F6FA815D552FD">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH7932CCD03D8A2FA0F2DC3B2DC46279D7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCapitalStockAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHAA8D5DFE051F09CA4F4052627EF801D2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCapitalStockChangesDuringTheYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH8FF5448FC1AD2D2E9381C41A028739BC">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAdditionalPaidInCapitalAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHA3DEB59EA847F9D72FA130637343EC6F">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOilOperatingRevenuesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH06FA27667139A952BB7217B6B61E1BC4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOperatingRevenueAccountsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH3FEC9CEDF721134CC6D7D8170B02805A">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOperatingExpenseAccountsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHE50F79B90E9D0200F071A30FA2CC6D0E">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePipelineTaxesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHA51FE958079E55D4E241379987AB797D">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleIncomeFromNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH646D3BA05906E1FB85B249BC7E121109">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInterestAndDividendIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH945E07B0B8E506A6CFDEBE519EEE519D">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH9BD5EC9CD29321522894193ECFFAE93E">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHE72FD5032689965809EE6716902E008B">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH74A13EAE9BD0FBD2714D0BBF6FA93D17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsOwnedByRespondentButOperatedByOthersAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH2BEEF53CA87FB5B3C8691C5830F9D30E">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
      <xbrli:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrli:segment>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-01-01</xbrli:startDate>
      <xbrli:endDate>2024-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH725707E59197C0DD6170EA3368E437FA">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HH5B442406C3FBDF3D5B39CECC2FEAAE07">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-01-01</xbrli:startDate>
      <xbrli:endDate>2023-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="HHF7CE68E257CA8D85E9415386900D34E3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.ferc.gov/CID">C004762</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-12-31</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:unit id="HHferc_us_Pure">
    <xbrli:measure>xbrli:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="HHferc_us_Currency">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="HHferc_us_Barrels">
    <xbrli:measure>utr:bbl</xbrli:measure>
  </xbrli:unit>
  <ferc:FormType id="HHF7EC89F6B6814CD2CC1C6928B801FC93" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">6</ferc:FormType>
  <ferc:CompanyIdentifier id="HHF0B6C5A33D1162349A8B0E1DF4C7C02D" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">C004762</ferc:CompanyIdentifier>
  <ferc:ReportYearPeriod id="HH6439FA2135BC4FC31DA52CEDA67ED097" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">2024/Q4</ferc:ReportYearPeriod>
  <ferc:ReportYear id="HH660FC444EE17A785BFF22BCDC6434313" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">2024</ferc:ReportYear>
  <ferc:ReportPeriod id="HHBD1AFC97EAE2BF213BAE5A53CD7CEAC7" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">Q4</ferc:ReportPeriod>
  <ferc:ReportDate id="HH8FD963CECD5B15C379755C94FECA9889" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">2024-12-31</ferc:ReportDate>
  <ferc:IndicatorStockholdersReportSubmittedOrNotPrepared id="HH338A37446FF58C0756F3AE1CD8A44F64" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">Not Prepared</ferc:IndicatorStockholdersReportSubmittedOrNotPrepared>
  <ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="HHFF9F4E3640A578CDF5DE55A091A9A0F9" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">&lt;div&gt;&lt;p&gt;1. NA&lt;/p&gt;
&lt;p&gt;2. NA&lt;/p&gt;
&lt;p&gt;3. NA&lt;/p&gt;
&lt;p&gt;4. NA&lt;/p&gt;
&lt;p&gt;5. NA&lt;/p&gt;&lt;/div&gt;</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
  <ferc:NotesToFinancialStatementsTextBlock id="HHFB845F6A13C048AB10E053139FD9FDD6" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:NotesToFinancialStatementsTextBlock>
  <ferc:DisclosureOfImportantNotesRegardingFinancialStatementsTextBlock id="HHCA5ED8FA45B245705E52E9F0E61FB5CB" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfImportantNotesRegardingFinancialStatementsTextBlock>
  <ferc:DisclosureOfSignificantCommitmentsOrContingentAssetsOrLiabilitiesTextBlock id="HHE3435BEE8D99B1EAE3E25F0CB688A474" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfSignificantCommitmentsOrContingentAssetsOrLiabilitiesTextBlock>
  <ferc:DisclosureOfAccountingForTheRespondentSPensionsAndPostretirementBenefitsTextBlock id="HHF8BB3A9A670D2645273296C015F63526" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfAccountingForTheRespondentSPensionsAndPostretirementBenefitsTextBlock>
  <ferc:DisclosureOfSignificantChangesInOperationsDuringTheYearTextBlock id="HH9B6DE7359654CD51EF2A1E85159D3800" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfSignificantChangesInOperationsDuringTheYearTextBlock>
  <ferc:DisclosureOfDetailsOnAccountingForIncomeTaxesTextBlock id="HHA0DCC38EA11403A96F5600BF710C5197" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfDetailsOnAccountingForIncomeTaxesTextBlock>
  <ferc:DisclosureOfSignificantRateOrOtherRegulatoryMattersTextBlock id="HHDDA657A075463DDF9B45E45AB954A4B4" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4"></ferc:DisclosureOfSignificantRateOrOtherRegulatoryMattersTextBlock>
  <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="HH50398303470D1634E801990AA3BDD720" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">3900 Essex Lane, Suite 700, Houston, TX 77027</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
  <ferc:NameOfContactPerson id="HH55A4B66641BFCB42708054BE097DA9B8" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">Jill Verwold</ferc:NameOfContactPerson>
  <ferc:TitleOfContactPerson id="HHCA9811A65439D7F2FF60CBA4418AC966" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">VP Accounting/Finance</ferc:TitleOfContactPerson>
  <ferc:AddressOfContactPerson id="HHAEEF5EA9A413B5DDA4C3545AE4B908D4" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">3900 Essex Lane, Suite 700, Houston, TX 77027</ferc:AddressOfContactPerson>
  <ferc:TelephoneOfContactPerson id="HHEC074A42BEE9EA793F357DC9C28704F7" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">7133956205</ferc:TelephoneOfContactPerson>
  <ferc:SubmissionType id="HH416DEE6F32C3D46393B3FE7704DDAAD1" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">O</ferc:SubmissionType>
  <ferc:AttestationName id="HHFF6F669FDF86BC2F3884035CAB347780" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">Carlos Ruiz</ferc:AttestationName>
  <ferc:AttestationTitle id="HH05702BA51B82D17315CCBF4B189AAD81" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">CFO of Parent Company</ferc:AttestationTitle>
  <ferc:CorporateOfficerCertificationSignature id="HH820658AE64E7FD1752852BBBD21B18CF" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">Carlos Ruiz</ferc:CorporateOfficerCertificationSignature>
  <ferc:ScheduleExemption id="HH9AC52FB5D6B83FD641FCB5C0D241728A" contextRef="HHABCCDD5823070433438BC9F6414B2BD5">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHA364616FA46F676FC287F6D448A89340" contextRef="HHFA6C6BC787DDA8DA4918D768980FDA6B">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH3007A7DFD95110B8CD5DFCCA04B856D0" contextRef="HHAC03A414BDFFD683B612F3A67ED99CAF">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH1A0B755D07EA590F084F3C65921198A1" contextRef="HHA075C7F780A3373819C9DB0D3F3FD311">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH89E450A71BAABDAFEB031518050EC969" contextRef="HHFBED9222606B4B415FF6A0747A0587DC">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH6B0B3797DF69AAE01B10FE0E74FE6D34" contextRef="HH1CD6A503C3D87B87587CD4C8504F7705">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH51EE0BBA7550F69C7D33DF000CEC7D1B" contextRef="HHA1A22FBA781D450982D5CB5E0833243C">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHA6BA95A43ECE5609933C19AA822929A7" contextRef="HH6473A5CB61EE0216A12F3C2F7EDED7EF">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHC422096191898EFE7CDAFA7DDBC8DDBA" contextRef="HHCE7F889F708413F1D1D0FE95C0ABE695">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH3B11C0CD2AA453E3148A786225F846FD" contextRef="HH46375D0EBEB3B7943140297388B152A9">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH7929F49BB5E3E5724522D8DB89E3A862" contextRef="HH1FF2A635FCE9793F9CCA54BC92611F1B">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH63FF9D5EA2798C117A7E805821DBB7C6" contextRef="HHC8354FD0585DCCB6271AA28EF25FD918">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH742B58DA9CF0091906F81C1F977D0D6B" contextRef="HH8D4575622EBD8814DCDF647C2777C258">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHE865F23A9EE4137DF87471991004E2F8" contextRef="HH50836E7DB45ED4F5E8A5E98C264E8BE1">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHC81041779E7CE59828D5DAA5FD9A4124" contextRef="HHB24A474CDE40E4DB9CA3962384B19FC7">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHF08002E5CD81BCCC220A0CDF0D56AFB5" contextRef="HH48EB0D46C675149326E2BB9DA699C8E9">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHCCC4BF2122865F6E2E808A4DFC3718EB" contextRef="HHB0114C8BD17AE367DEF57D887A9E097D">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH3D62AE6A0FAC22C275025DA8F610C672" contextRef="HH40F4F675066403B3A93DB853DB874501">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH76633E94BBE5BB5066364F414EFDADC1" contextRef="HH5AEE466E25502D0646BBCF5B5E72F7F8">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH5CDD3C1CAA129B949ADD26F4F04D6AEA" contextRef="HH5DE230F6E1DF3BAC5F88F4138308EA25">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH1C07D72EC95DAB62DE32A7D57A967A40" contextRef="HH731B917638FC2362CCC8A749D950F9F6">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH155D323AF84A636CC69363ED7E410674" contextRef="HH8C898689273E3FB6472086BF32EDE005">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH7D9E4AA482EBB93AE71A31CC1CB5E672" contextRef="HH79838534547AC69F95E9C7B62CDD665B">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHBC0229FAD49453FC6489F12633383CE8" contextRef="HHCE996CD0296C0DE29787216B8344347D">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHD5CB4D0FC2B814EB4D6E7D3828B6D5E0" contextRef="HHB5D8F4EA2742D6E3B17A91A8706868EF">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH03229534275A5EC3B851D491CD18CF26" contextRef="HHE7AD288E427F92843F1F6FA815D552FD">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH27FDEFF31FAFD772090EF6BFE7F32B92" contextRef="HH7932CCD03D8A2FA0F2DC3B2DC46279D7">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHE2C74489FE484C4145F3D96F81ACF9EC" contextRef="HHAA8D5DFE051F09CA4F4052627EF801D2">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH4E9FA864E60F10B2AC205DE9E293A593" contextRef="HH8FF5448FC1AD2D2E9381C41A028739BC">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH72F585CAF7DFC58D420E8843651E1719" contextRef="HHA3DEB59EA847F9D72FA130637343EC6F">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHD63ACB4556FA8662319914CDB4BCB297" contextRef="HH06FA27667139A952BB7217B6B61E1BC4">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHE0750E52BF8916E3DEE7CFB3EB5F8049" contextRef="HH3FEC9CEDF721134CC6D7D8170B02805A">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH0687611D6C6C6CC3A7BF30011BC1EE89" contextRef="HHE50F79B90E9D0200F071A30FA2CC6D0E">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHDB1D4E2E5E5E083E0C7FBC6DBDDBBCEC" contextRef="HHA51FE958079E55D4E241379987AB797D">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH516653155282A5E9BD6DDD80F52DF3FC" contextRef="HH646D3BA05906E1FB85B249BC7E121109">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHC580DF25C4A3BA40969E5FD262578833" contextRef="HH945E07B0B8E506A6CFDEBE519EEE519D">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHBDE02ABDE79E45A6B3237AA64E1D324A" contextRef="HH9BD5EC9CD29321522894193ECFFAE93E">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHF0F59170D5041E8876471F086A2A09FB" contextRef="HHE72FD5032689965809EE6716902E008B">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HH422A693A2CE00DA4D286848C9C0B561B" contextRef="HH74A13EAE9BD0FBD2714D0BBF6FA93D17">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:ScheduleExemption id="HHE41DD8D860397224A91781FA3856BC75" contextRef="HH2BEEF53CA87FB5B3C8691C5830F9D30E">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleExemption>
  <ferc:OperatingAndMaintenanceExpenses id="HH14289AA96B1B31CAEBE5FD978BF58CBA" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">32650</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="HH01BD3F47581F5BB8E7D37610E9181083" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">579751</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="HH40EBA0558DEAC848F184D19DD26BCCF5" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">19188</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="HH6095A6C0C6B7446D63BD2DCE82684AE3" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">45129</ferc:AmortizationOfDeferredEarnings>
  <ferc:OriginalCostIncludedInRateBase id="HH05CF02C53ECB9B8AAA43ECA33BDE359F" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">15306196</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="HHA1FC8F12EB348D1BE14B4DAEAF29F1A3" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="HHB5791947D8A2192DCE6BB5E870CDAB3F" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">1538239</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="HH42C15379C637EA3435E46833EB335ACE" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">16844435</ferc:TrendedOriginalCostRateBase>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="HH6BF2E2A9554F34566445D9F1BF55B3E0" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0.5168</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="HH8CD0CDB0328497F1C35AB466F49D257D" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0.4832</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="HHA3F70310101408DBD915DA2EA5A80EF3" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0.0499</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="HH762A0B0135668E72D6B6EE869E74ABC2" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0.0918</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="HH2F9D6270F050296FCEB11831A05F8101" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0.0701</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:DebtComponentReturnOnRateBase id="HH812ED9E46C46EBE0A528F869EA1414DD" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">434622</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="HHA71100397401FDA53916524B6E866187" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">747233</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="HHDA37A72BDB2C3C0C57DA5F764CE095B7" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">1181855</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="HH52A69D4CC61506D3D6450D382CE037FD" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Currency">305863</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="HH3A975B6875B8ABB5F1D8376A78DA09CC" contextRef="HH725707E59197C0DD6170EA3368E437FA" decimals="0" unitRef="HHferc_us_Pure">0.2776</ferc:CompositeTaxRate>
  <ferc:CostOfService id="HH61195969E8DB57EBC71E91F85A2B07CA" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">2164436</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="HH8CFE3BE03A46009158E9B077BCEC7C9E" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Currency">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="HH40C1471A1912E934DDFC5EB7203BBD9F" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Barrels">0</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="HH768B17E055A3661A7750446B3320BC64" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4" decimals="0" unitRef="HHferc_us_Pure">0</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="HH631C1F27A2AB7945CFE09F637A5F3ECE" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">67853</ferc:OperatingAndMaintenanceExpenses>
  <ferc:DepreciationExpense id="HH4893BA3C7DA9628C82103F71FB81B824" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">579751</ferc:DepreciationExpense>
  <ferc:AfudcDepreciationExpense id="HH727ABB03D150629AEF00D9955CA532EA" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">19188</ferc:AfudcDepreciationExpense>
  <ferc:AmortizationOfDeferredEarnings id="HHB53029040213AE5F3FC74134FC1F59AB" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">39632</ferc:AmortizationOfDeferredEarnings>
  <ferc:OriginalCostIncludedInRateBase id="HH1E761FD31E45E0BD93F812E0AFE4A471" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">16049682</ferc:OriginalCostIncludedInRateBase>
  <ferc:UnamortizedStartingRateBaseWriteUp id="HHA5FF6D74FB93B95A54BB39C766F6BCD1" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">0</ferc:UnamortizedStartingRateBaseWriteUp>
  <ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="HH6A6F53920C3E6146A6D61A7EE5F35EBA" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">1386947</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
  <ferc:TrendedOriginalCostRateBase id="HH746B69847083046BCF107508FB8B357B" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">17436629</ferc:TrendedOriginalCostRateBase>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="HHE2BBD3A2B8F5028FD3867E0056115941" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0.4761</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="HH32A24A07886E7AF7450BD060DD7A3433" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0.5239</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn id="HHE6D01FCA51287685B1110A4FF6ECBF35" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0.0487</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:RealCostOfStockholdersEquityRateOfReturn id="HH1552FEBCD15F4A7CDA66918547FDDEDA" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0.0983</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn id="HH2F649C5CEDA92024ED254CB43C5C8DFB" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0.0749</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:DebtComponentReturnOnRateBase id="HHB67365A3873A214092689EDDB94879D2" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">404286</ferc:DebtComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase id="HH7CAF90196CE05F8B38C46A050AD2C330" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">897975</ferc:EquityComponentReturnOnRateBase>
  <ferc:ReturnOnRateBase id="HH70084777337CC0A463471976901D6134" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">1302262</ferc:ReturnOnRateBase>
  <ferc:IncomeTaxAllowance id="HHBAF676DF096116CF141914BE6622954A" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Currency">558511</ferc:IncomeTaxAllowance>
  <ferc:CompositeTaxRate id="HH9047C8CF46DFAC241F1A8F08F731F57B" contextRef="HHF7CE68E257CA8D85E9415386900D34E3" decimals="0" unitRef="HHferc_us_Pure">0.2895</ferc:CompositeTaxRate>
  <ferc:CostOfService id="HH0AE0AB48EC65784DEE0D7489FF3C5B05" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">2567197</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="HHF8CF3D0E0573B40950AB1C2CB3DCF606" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Currency">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="HH31FCE1992F922CA6EAF55C1BF30E61AF" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Barrels">0</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="HH3F769D210E1F226402847BAC1BAFFD2C" contextRef="HH5B442406C3FBDF3D5B39CECC2FEAAE07" decimals="0" unitRef="HHferc_us_Pure">0</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:AttestationDate id="HH161A0EF1F6EB8CC024EF2D1A0176AAA6" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">2025-04-14</ferc:AttestationDate>
  <ferc:RespondentLegalName id="HH306218B8980ACEBDBD43BA5757909609" contextRef="HH6F430EA68AFC29D1DD829B0DDD45FFF4">JBBR Pipeline LLC</ferc:RespondentLegalName>
</xbrli:xbrl>