<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Lightningdome iXBRL - Fri, 04 Apr 2025 17:04:12 GMT-->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
	<context id="c-00">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-01">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>1</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>2</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>3</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>4</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>5</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>6</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>7</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>8</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>9</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>10</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>11</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>12</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>13</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OfficerAxis">
					<ferc:OfficerDomain>14</ferc:OfficerDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
		</entity>
		<period>
			<instant>2023-12-31</instant>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
		</entity>
		<period>
			<instant>2022-12-31</instant>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesAxis">
					<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>28</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesAxis">
					<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>28</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ReceivablesFromAffiliatedCompaniesAxis">
					<ferc:ReceivablesFromAffiliatedCompaniesDomain>1</ferc:ReceivablesFromAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:NoncarrierPropertyAxis">
					<ferc:NoncarrierPropertyDomain>1</ferc:NoncarrierPropertyDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:NoncarrierPropertyAxis">
					<ferc:NoncarrierPropertyDomain>1</ferc:NoncarrierPropertyDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:NoncarrierPropertyAxis">
					<ferc:NoncarrierPropertyDomain>2</ferc:NoncarrierPropertyDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:NoncarrierPropertyAxis">
					<ferc:NoncarrierPropertyDomain>2</ferc:NoncarrierPropertyDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>1</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>2</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>2</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>3</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-32">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>3</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-33">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>4</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-34">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PayablesToAffiliatedCompaniesAxis">
					<ferc:PayablesToAffiliatedCompaniesDomain>4</ferc:PayablesToAffiliatedCompaniesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-35">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-36">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-37">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-38">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:InterstateTransportationMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-39">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilTrunkMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-40">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>1</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-41">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:PipelineTaxesAxis">
					<ferc:PipelineTaxesDomain>2</ferc:PipelineTaxesDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-42">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:IncomeFromNoncarrierPropertyAxis">
					<ferc:IncomeFromNoncarrierPropertyDomain>1</ferc:IncomeFromNoncarrierPropertyDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-43">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
					<ferc:StateOfOriginAndProductTypeDomain>1</ferc:StateOfOriginAndProductTypeDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-44">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-45">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
					<ferc:MilesOfPipelineOperatedDomain>2</ferc:MilesOfPipelineOperatedDomain>
				</xbrldi:typedMember>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-46">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C000027</identifier>
			<segment>
				<xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<unit id="u-00">
		<measure>pure</measure>
	</unit>
	<unit id="u-01">
		<measure>iso4217:USD</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:bbl</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:mi</measure>
	</unit>
	<unit id="u-04">
		<measure>utr:in</measure>
	</unit>
	<ferc:RespondentLegalName id="f-00" contextRef="c-00">MOEM Pipeline LLC</ferc:RespondentLegalName>
	<ferc:ReportYear id="f-01" unitRef="u-00" decimals="INF" contextRef="c-00">2024</ferc:ReportYear>
	<ferc:ReportPeriod id="f-02" contextRef="c-00">Q4</ferc:ReportPeriod>
	<ferc:PreviousName id="f-03" contextRef="c-00">N/A</ferc:PreviousName>
	<ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-04" contextRef="c-00">1 Sylvan Way; Parsippany, NJ 07054</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
	<ferc:NameOfContactPerson id="f-05" contextRef="c-00">Nicole Ferrier</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson id="f-06" contextRef="c-00">Sr Director Refinery &amp; Affiliate Accounting</ferc:TitleOfContactPerson>
	<ferc:AddressOfContactPerson id="f-07" contextRef="c-00">500 West St. Bernard Highway; Chalmette, LA 70043</ferc:AddressOfContactPerson>
	<ferc:TelephoneOfContactPerson id="f-08" contextRef="c-00">(504) 281-1270</ferc:TelephoneOfContactPerson>
	<ferc:SubmissionType id="f-09" contextRef="c-00">O</ferc:SubmissionType>
	<ferc:ReportDate id="f-10" contextRef="c-00">2024-12-31</ferc:ReportDate>
	<ferc:FormType id="f-11" contextRef="c-00">6</ferc:FormType>
	<ferc:CompanyIdentifier id="f-12" contextRef="c-00">C000027</ferc:CompanyIdentifier>
	<ferc:AttestationName id="f-13" contextRef="c-00">Karen Davis</ferc:AttestationName>
	<ferc:AttestationTitle id="f-14" contextRef="c-00">Senior Vice President, CFO</ferc:AttestationTitle>
	<ferc:CorporateOfficerCertificationSignature id="f-15" contextRef="c-00">/s/ Karen Davis</ferc:CorporateOfficerCertificationSignature>
	<ferc:AttestationDate id="f-16" contextRef="c-00">2025-04-04</ferc:AttestationDate>
	<ferc:NameOfPipelineCompanyMakingReport id="f-17" contextRef="c-00">1. MOEM Pipeline LLC</ferc:NameOfPipelineCompanyMakingReport>
	<ferc:IncorporationDate id="f-18" contextRef="c-00">1997-10-29</ferc:IncorporationDate>
	<ferc:SpecialLawRespondentIncorporatedUnder id="f-19" contextRef="c-00">3. Formed as a limited liability company under the lase of the state of Delaware</ferc:SpecialLawRespondentIncorporatedUnder>
	<ferc:NamesOfConstituentAndMergedCompanies id="f-20" contextRef="c-00">4. Not applicable</ferc:NamesOfConstituentAndMergedCompanies>
	<ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f-21" contextRef="c-00">5. Not applicable</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
	<ferc:NameOfOriginalCorporation id="f-22" contextRef="c-00">6. Not applicable</ferc:NameOfOriginalCorporation>
	<ferc:IndicationRespondentConductedBusinessInDifferentNames id="f-23" contextRef="c-00">7. Not applicable</ferc:IndicationRespondentConductedBusinessInDifferentNames>
	<ferc:OrderNumber id="f-24" unitRef="u-00" decimals="INF" contextRef="c-01">1</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-25" contextRef="c-01">Chief Executive Officer</ferc:OfficerTitle>
	<ferc:OfficerName id="f-26" contextRef="c-01">Matthew Lucey</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-27" contextRef="c-01">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-28" unitRef="u-00" decimals="INF" contextRef="c-02">2</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-29" contextRef="c-02">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-30" unitRef="u-00" decimals="INF" contextRef="c-03">3</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-31" contextRef="c-03">Senior Vice President, CFO</ferc:OfficerTitle>
	<ferc:OfficerName id="f-32" contextRef="c-03">Karen Davis</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-33" contextRef="c-03">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-34" unitRef="u-00" decimals="INF" contextRef="c-04">4</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-35" contextRef="c-04">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-36" unitRef="u-00" decimals="INF" contextRef="c-05">5</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-37" contextRef="c-05">Senior Vice President, Logistics, Renewable Fuels, and Strategic Assets</ferc:OfficerTitle>
	<ferc:OfficerName id="f-38" contextRef="c-05">James Fedena</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-39" contextRef="c-05">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-40" unitRef="u-00" decimals="INF" contextRef="c-06">6</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-41" contextRef="c-06">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-42" unitRef="u-00" decimals="INF" contextRef="c-07">7</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-43" contextRef="c-07">Vice President Human Resources</ferc:OfficerTitle>
	<ferc:OfficerName id="f-44" contextRef="c-07">Wendy Ho Tai</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-45" contextRef="c-07">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-46" unitRef="u-00" decimals="INF" contextRef="c-08">8</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-47" contextRef="c-08">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-48" unitRef="u-00" decimals="INF" contextRef="c-09">9</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-49" contextRef="c-09">Senior Vice President, Counsel</ferc:OfficerTitle>
	<ferc:OfficerName id="f-50" contextRef="c-09">Trecia Canty</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-51" contextRef="c-09">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-52" unitRef="u-00" decimals="INF" contextRef="c-10">10</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-53" contextRef="c-10">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-54" unitRef="u-00" decimals="INF" contextRef="c-11">11</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-55" contextRef="c-11">Senior Vice President, Refining</ferc:OfficerTitle>
	<ferc:OfficerName id="f-56" contextRef="c-11">Mike Bukowski</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-57" contextRef="c-11">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-58" unitRef="u-00" decimals="INF" contextRef="c-12">12</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-59" contextRef="c-12">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-60" unitRef="u-00" decimals="INF" contextRef="c-13">13</ferc:OrderNumber>
	<ferc:OfficerTitle id="f-61" contextRef="c-13">Senior Vice President, Commodity Risk &amp; Strategy</ferc:OfficerTitle>
	<ferc:OfficerName id="f-62" contextRef="c-13">Thomas O'Conner</ferc:OfficerName>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-63" contextRef="c-13">1 Sylvan Way</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:OrderNumber id="f-64" unitRef="u-00" decimals="INF" contextRef="c-14">14</ferc:OrderNumber>
	<ferc:AddressOfPrincipalGeneralOfficers id="f-65" contextRef="c-14">Parsippany, NJ 07054</ferc:AddressOfPrincipalGeneralOfficers>
	<ferc:Cash id="f-66" unitRef="u-01" decimals="INF" contextRef="c-15">2660294</ferc:Cash>
	<ferc:Cash id="f-67" unitRef="u-01" decimals="INF" contextRef="c-16">1552137</ferc:Cash>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-68" unitRef="u-01" decimals="INF" contextRef="c-15">84610341</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-69" unitRef="u-01" decimals="INF" contextRef="c-16">71634148</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:CurrentAssets id="f-70" unitRef="u-01" decimals="INF" contextRef="c-15">87270635</ferc:CurrentAssets>
	<ferc:CurrentAssets id="f-71" unitRef="u-01" decimals="INF" contextRef="c-16">73186285</ferc:CurrentAssets>
	<ferc:CarrierProperty id="f-72" unitRef="u-01" decimals="INF" contextRef="c-15">28932026</ferc:CarrierProperty>
	<ferc:CarrierProperty id="f-73" unitRef="u-01" decimals="INF" contextRef="c-16">28922058</ferc:CarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-74" unitRef="u-01" decimals="INF" contextRef="c-15">16090835</ferc:AccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierProperty id="f-75" unitRef="u-01" decimals="INF" contextRef="c-16">15122630</ferc:AccruedDepreciationCarrierProperty>
	<ferc:CarrierPropertyNet id="f-76" unitRef="u-01" decimals="INF" contextRef="c-15">12841191</ferc:CarrierPropertyNet>
	<ferc:CarrierPropertyNet id="f-77" unitRef="u-01" decimals="INF" contextRef="c-16">13799428</ferc:CarrierPropertyNet>
	<ferc:NoncarrierProperty id="f-78" unitRef="u-01" decimals="INF" contextRef="c-15">4110249</ferc:NoncarrierProperty>
	<ferc:NoncarrierProperty id="f-79" unitRef="u-01" decimals="INF" contextRef="c-16">4110249</ferc:NoncarrierProperty>
	<ferc:AccruedDepreciationNoncarrierProperty id="f-80" unitRef="u-01" decimals="INF" contextRef="c-15">3369540</ferc:AccruedDepreciationNoncarrierProperty>
	<ferc:AccruedDepreciationNoncarrierProperty id="f-81" unitRef="u-01" decimals="INF" contextRef="c-16">3233714</ferc:AccruedDepreciationNoncarrierProperty>
	<ferc:NoncarrierPropertyNet id="f-82" unitRef="u-01" decimals="INF" contextRef="c-15">740709</ferc:NoncarrierPropertyNet>
	<ferc:NoncarrierPropertyNet id="f-83" unitRef="u-01" decimals="INF" contextRef="c-16">876535</ferc:NoncarrierPropertyNet>
	<ferc:TangibleProperty id="f-84" unitRef="u-01" decimals="INF" contextRef="c-15">13581900</ferc:TangibleProperty>
	<ferc:TangibleProperty id="f-85" unitRef="u-01" decimals="INF" contextRef="c-16">14675963</ferc:TangibleProperty>
	<ferc:Assets id="f-86" unitRef="u-01" decimals="INF" contextRef="c-15">100852535</ferc:Assets>
	<ferc:Assets id="f-87" unitRef="u-01" decimals="INF" contextRef="c-16">87862248</ferc:Assets>
	<ferc:PayablesToAffiliatedCompanies id="f-88" unitRef="u-01" decimals="INF" contextRef="c-15">2564921</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-89" unitRef="u-01" decimals="INF" contextRef="c-16">2330174</ferc:PayablesToAffiliatedCompanies>
	<ferc:AccountsPayable id="f-90" unitRef="u-01" decimals="INF" contextRef="c-15">153080</ferc:AccountsPayable>
	<ferc:AccountsPayable id="f-91" unitRef="u-01" decimals="INF" contextRef="c-16">206758</ferc:AccountsPayable>
	<ferc:TaxesPayable id="f-92" unitRef="u-01" decimals="INF" contextRef="c-15">301</ferc:TaxesPayable>
	<ferc:TaxesPayable id="f-93" unitRef="u-01" decimals="INF" contextRef="c-16">-123803</ferc:TaxesPayable>
	<ferc:CurrentLiabilities id="f-94" unitRef="u-01" decimals="INF" contextRef="c-15">2718302</ferc:CurrentLiabilities>
	<ferc:CurrentLiabilities id="f-95" unitRef="u-01" decimals="INF" contextRef="c-16">2413129</ferc:CurrentLiabilities>
	<ferc:Liabilities id="f-96" unitRef="u-01" decimals="INF" contextRef="c-15">2718302</ferc:Liabilities>
	<ferc:Liabilities id="f-97" unitRef="u-01" decimals="INF" contextRef="c-16">2413129</ferc:Liabilities>
	<ferc:AdditionalPaidInCapital id="f-98" unitRef="u-01" decimals="INF" contextRef="c-15">22092646</ferc:AdditionalPaidInCapital>
	<ferc:AdditionalPaidInCapital id="f-99" unitRef="u-01" decimals="INF" contextRef="c-16">22092646</ferc:AdditionalPaidInCapital>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-100" unitRef="u-01" decimals="INF" contextRef="c-15">76041587</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-101" unitRef="u-01" decimals="INF" contextRef="c-16">63356473</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:StockholdersEquity id="f-102" unitRef="u-01" decimals="INF" contextRef="c-15">98134233</ferc:StockholdersEquity>
	<ferc:StockholdersEquity id="f-103" unitRef="u-01" decimals="INF" contextRef="c-16">85449119</ferc:StockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-104" unitRef="u-01" decimals="INF" contextRef="c-15">100852535</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:LiabilitiesAndStockholdersEquity id="f-105" unitRef="u-01" decimals="INF" contextRef="c-16">87862248</ferc:LiabilitiesAndStockholdersEquity>
	<ferc:OperatingRevenues id="f-106" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-107" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:OperatingRevenues>
	<ferc:OperatingExpenses id="f-108" unitRef="u-01" decimals="INF" contextRef="c-00">5181417</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-109" unitRef="u-01" decimals="INF" contextRef="c-17">5362374</ferc:OperatingExpenses>
	<ferc:NetCarrierOperatingIncome id="f-110" unitRef="u-01" decimals="INF" contextRef="c-00">12809538</ferc:NetCarrierOperatingIncome>
	<ferc:NetCarrierOperatingIncome id="f-111" unitRef="u-01" decimals="INF" contextRef="c-17">12274711</ferc:NetCarrierOperatingIncome>
	<ferc:IncomeNetFromNoncarrierProperty id="f-112" unitRef="u-01" decimals="INF" contextRef="c-00">-135825</ferc:IncomeNetFromNoncarrierProperty>
	<ferc:IncomeNetFromNoncarrierProperty id="f-113" unitRef="u-01" decimals="INF" contextRef="c-17">-135825</ferc:IncomeNetFromNoncarrierProperty>
	<ferc:InterestAndDividendIncome id="f-114" unitRef="u-01" decimals="INF" contextRef="c-00">8246</ferc:InterestAndDividendIncome>
	<ferc:InterestAndDividendIncome id="f-115" unitRef="u-01" decimals="INF" contextRef="c-17">18961</ferc:InterestAndDividendIncome>
	<ferc:InterestExpense id="f-116" unitRef="u-01" decimals="INF" contextRef="c-00">-3155</ferc:InterestExpense>
	<ferc:InterestExpense id="f-117" unitRef="u-01" decimals="INF" contextRef="c-17">-4952</ferc:InterestExpense>
	<ferc:OtherIncomeAndDeductions id="f-118" unitRef="u-01" decimals="INF" contextRef="c-00">-124424</ferc:OtherIncomeAndDeductions>
	<ferc:OtherIncomeAndDeductions id="f-119" unitRef="u-01" decimals="INF" contextRef="c-17">-111912</ferc:OtherIncomeAndDeductions>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-120" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:OrdinaryIncomeBeforeFederalIncomeTaxes id="f-121" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
	<ferc:IncomeLossFromContinuingOperations id="f-122" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossFromContinuingOperations id="f-123" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:IncomeLossFromContinuingOperations>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-124" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:IncomeLossBeforeExtraordinaryItems id="f-125" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:IncomeLossBeforeExtraordinaryItems>
	<ferc:NetIncomeLoss id="f-126" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-127" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:NetIncomeLoss>
	<ferc:UnappropriatedRetainedIncome id="f-128" unitRef="u-01" decimals="INF" contextRef="c-16">63356473</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-129" unitRef="u-01" decimals="INF" contextRef="c-18">51193674</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-130" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome id="f-131" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-132" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:AdditionsToUnappropriatedRetainedIncome id="f-133" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:AdditionsToUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-134" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome id="f-135" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-136" unitRef="u-01" decimals="INF" contextRef="c-15">76041587</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncome id="f-137" unitRef="u-01" decimals="INF" contextRef="c-16">63356473</ferc:UnappropriatedRetainedIncome>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-138" unitRef="u-01" decimals="INF" contextRef="c-15">76041587</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany id="f-139" unitRef="u-01" decimals="INF" contextRef="c-16">63356473</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
	<ferc:NetIncomeLoss id="f-140" unitRef="u-01" decimals="INF" contextRef="c-00">12685114</ferc:NetIncomeLoss>
	<ferc:NetIncomeLoss id="f-141" unitRef="u-01" decimals="INF" contextRef="c-17">12162799</ferc:NetIncomeLoss>
	<ferc:DepreciationAndDepletion id="f-142" unitRef="u-01" decimals="INF" contextRef="c-00">1104030</ferc:DepreciationAndDepletion>
	<ferc:DepreciationAndDepletion id="f-143" unitRef="u-01" decimals="INF" contextRef="c-17">1114570</ferc:DepreciationAndDepletion>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-144" unitRef="u-01" decimals="INF" contextRef="c-00">12976193</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInReceivablesOperatingActivities id="f-145" unitRef="u-01" decimals="INF" contextRef="c-17">14608822</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-146" unitRef="u-01" decimals="INF" contextRef="c-00">305173</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities id="f-147" unitRef="u-01" decimals="INF" contextRef="c-17">-71754</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-148" unitRef="u-01" decimals="INF" contextRef="c-00">1118124</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:NetCashProvidedByUsedInOperatingActivities id="f-149" unitRef="u-01" decimals="INF" contextRef="c-17">-1403207</ferc:NetCashProvidedByUsedInOperatingActivities>
	<ferc:GrossAdditionsToCarrierPropertyInvestmentActivities id="f-150" unitRef="u-01" decimals="INF" contextRef="c-17">818566</ferc:GrossAdditionsToCarrierPropertyInvestmentActivities>
	<ferc:OrderNumber id="f-151" unitRef="u-00" decimals="INF" contextRef="c-19">28</ferc:OrderNumber>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription id="f-152" contextRef="c-19">Other: Work in Progress</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities id="f-153" unitRef="u-01" decimals="INF" contextRef="c-19">9967</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities>
	<ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities id="f-154" unitRef="u-01" decimals="INF" contextRef="c-20">-597817</ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities>
	<ferc:CashOutflowsForPlant id="f-155" unitRef="u-01" decimals="INF" contextRef="c-00">9967</ferc:CashOutflowsForPlant>
	<ferc:CashOutflowsForPlant id="f-156" unitRef="u-01" decimals="INF" contextRef="c-17">220749</ferc:CashOutflowsForPlant>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-157" unitRef="u-01" decimals="INF" contextRef="c-00">-9967</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:CashFlowsProvidedFromUsedInInvestmentActivities id="f-158" unitRef="u-01" decimals="INF" contextRef="c-17">-220749</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
	<ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-159" unitRef="u-01" decimals="INF" contextRef="c-00">1108157</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
	<ferc:NetIncreaseDecreaseInCashAndCashEquivalents id="f-160" unitRef="u-01" decimals="INF" contextRef="c-17">-1623956</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-161" unitRef="u-01" decimals="INF" contextRef="c-16">1552137</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-162" unitRef="u-01" decimals="INF" contextRef="c-18">3176093</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-163" unitRef="u-01" decimals="INF" contextRef="c-15">2660294</ferc:CashAndCashEquivalents>
	<ferc:CashAndCashEquivalents id="f-164" unitRef="u-01" decimals="INF" contextRef="c-16">1552137</ferc:CashAndCashEquivalents>
	<ferc:OrderNumber id="f-165" unitRef="u-00" decimals="INF" contextRef="c-21">1</ferc:OrderNumber>
	<ferc:NameOrClassOfDebtors id="f-166" contextRef="c-21">Chalmette Refining LLC</ferc:NameOrClassOfDebtors>
	<ferc:DescriptionOfAssetsOrOfTransaction id="f-167" contextRef="c-21">Transportation Charges</ferc:DescriptionOfAssetsOrOfTransaction>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-168" unitRef="u-01" decimals="INF" contextRef="c-22">84610341</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:ReceivablesFromAffiliatedCompanies id="f-169" unitRef="u-01" decimals="INF" contextRef="c-15">84610341</ferc:ReceivablesFromAffiliatedCompanies>
	<ferc:RightOfWayTrunkLinesCarrierProperty id="f-170" unitRef="u-01" decimals="INF" contextRef="c-16">1758586</ferc:RightOfWayTrunkLinesCarrierProperty>
	<ferc:RightOfWayTrunkLinesCarrierProperty id="f-171" unitRef="u-01" decimals="INF" contextRef="c-15">1758586</ferc:RightOfWayTrunkLinesCarrierProperty>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-172" unitRef="u-01" decimals="INF" contextRef="c-16">6187623</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:LinePipeTrunkLinesCarrierProperty id="f-173" unitRef="u-01" decimals="INF" contextRef="c-15">6187623</ferc:LinePipeTrunkLinesCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesCarrierProperty id="f-174" unitRef="u-01" decimals="INF" contextRef="c-16">1206811</ferc:LinePipeFittingsTrunkLinesCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesCarrierProperty id="f-175" unitRef="u-01" decimals="INF" contextRef="c-15">1206811</ferc:LinePipeFittingsTrunkLinesCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-176" unitRef="u-01" decimals="INF" contextRef="c-16">13332288</ferc:PipelineConstructionTrunkLinesCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesCarrierProperty id="f-177" unitRef="u-01" decimals="INF" contextRef="c-15">13332288</ferc:PipelineConstructionTrunkLinesCarrierProperty>
	<ferc:BuildingsTrunkLinesCarrierProperty id="f-178" unitRef="u-01" decimals="INF" contextRef="c-16">2220378</ferc:BuildingsTrunkLinesCarrierProperty>
	<ferc:BuildingsTrunkLinesCarrierProperty id="f-179" unitRef="u-01" decimals="INF" contextRef="c-15">2220378</ferc:BuildingsTrunkLinesCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-180" unitRef="u-01" decimals="INF" contextRef="c-16">334860</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesCarrierProperty id="f-181" unitRef="u-01" decimals="INF" contextRef="c-15">334860</ferc:PumpingEquipmentTrunkLinesCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesCarrierProperty id="f-182" unitRef="u-01" decimals="INF" contextRef="c-16">3858445</ferc:OtherStationEquipmentTrunkLinesCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesCarrierProperty id="f-183" unitRef="u-01" decimals="INF" contextRef="c-15">3858445</ferc:OtherStationEquipmentTrunkLinesCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty id="f-184" unitRef="u-01" decimals="INF" contextRef="c-16">19333</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty id="f-185" unitRef="u-01" decimals="INF" contextRef="c-15">19333</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesCarrierProperty>
	<ferc:CarrierPropertyTrunkLines id="f-186" unitRef="u-01" decimals="INF" contextRef="c-16">28918324</ferc:CarrierPropertyTrunkLines>
	<ferc:CarrierPropertyTrunkLines id="f-187" unitRef="u-01" decimals="INF" contextRef="c-15">28918324</ferc:CarrierPropertyTrunkLines>
	<ferc:ConstructionWorkInProgressGeneralCarrierProperty id="f-188" unitRef="u-01" decimals="INF" contextRef="c-16">3734</ferc:ConstructionWorkInProgressGeneralCarrierProperty>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-189" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet id="f-190" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPropertyChangesNet>
	<ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease id="f-191" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:ConstructionWorkInProgressGeneralCarrierPropertyPeriodIncreaseDecrease>
	<ferc:ConstructionWorkInProgressGeneralCarrierProperty id="f-192" unitRef="u-01" decimals="INF" contextRef="c-15">13702</ferc:ConstructionWorkInProgressGeneralCarrierProperty>
	<ferc:CarrierPropertyGeneral id="f-193" unitRef="u-01" decimals="INF" contextRef="c-16">3734</ferc:CarrierPropertyGeneral>
	<ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-194" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyGeneralPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:CarrierPropertyGeneralPropertyChangesNet id="f-195" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyGeneralPropertyChangesNet>
	<ferc:CarrierPropertyGeneralPeriodIncreaseDecrease id="f-196" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyGeneralPeriodIncreaseDecrease>
	<ferc:CarrierPropertyGeneral id="f-197" unitRef="u-01" decimals="INF" contextRef="c-15">13702</ferc:CarrierPropertyGeneral>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-198" unitRef="u-01" decimals="INF" contextRef="c-16">28922058</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements id="f-199" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesExpendituresForNewConstructionAdditionsAndImprovements>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet id="f-200" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPropertyChangesNet>
	<ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease id="f-201" unitRef="u-01" decimals="INF" contextRef="c-00">9968</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease>
	<ferc:CarrierPropertyExcludingUndividedJointInterestProperty id="f-202" unitRef="u-01" decimals="INF" contextRef="c-15">28932026</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty id="f-203" unitRef="u-01" decimals="INF" contextRef="c-16">1488357</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-204" unitRef="u-01" decimals="INF" contextRef="c-00">89353</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty id="f-205" unitRef="u-01" decimals="INF" contextRef="c-15">1577710</ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-206" unitRef="u-01" decimals="INF" contextRef="c-16">4662311</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-207" unitRef="u-01" decimals="INF" contextRef="c-00">279900</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty id="f-208" unitRef="u-01" decimals="INF" contextRef="c-15">4942211</ferc:LinePipeTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty id="f-209" unitRef="u-01" decimals="INF" contextRef="c-16">422825</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-210" unitRef="u-01" decimals="INF" contextRef="c-00">25384</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty id="f-211" unitRef="u-01" decimals="INF" contextRef="c-15">448209</ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-212" unitRef="u-01" decimals="INF" contextRef="c-16">5263606</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-213" unitRef="u-01" decimals="INF" contextRef="c-00">315998</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty id="f-214" unitRef="u-01" decimals="INF" contextRef="c-15">5579604</ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty id="f-215" unitRef="u-01" decimals="INF" contextRef="c-16">1799176</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-216" unitRef="u-01" decimals="INF" contextRef="c-00">108013</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty id="f-217" unitRef="u-01" decimals="INF" contextRef="c-15">1907189</ferc:BuildingsTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-218" unitRef="u-01" decimals="INF" contextRef="c-16">145621</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-219" unitRef="u-01" decimals="INF" contextRef="c-00">8742</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-220" unitRef="u-01" decimals="INF" contextRef="c-15">154363</ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-221" unitRef="u-01" decimals="INF" contextRef="c-16">1302427</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-222" unitRef="u-01" decimals="INF" contextRef="c-00">138515</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-223" unitRef="u-01" decimals="INF" contextRef="c-15">1440942</ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-224" unitRef="u-01" decimals="INF" contextRef="c-16">38307</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-225" unitRef="u-01" decimals="INF" contextRef="c-00">2300</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty id="f-226" unitRef="u-01" decimals="INF" contextRef="c-15">40607</ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-227" unitRef="u-01" decimals="INF" contextRef="c-16">15122630</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-228" unitRef="u-01" decimals="INF" contextRef="c-00">968205</ferc:AccruedDepreciationCarrierPropertyTrunkLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyTrunkLines id="f-229" unitRef="u-01" decimals="INF" contextRef="c-15">16090835</ferc:AccruedDepreciationCarrierPropertyTrunkLines>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-230" unitRef="u-01" decimals="INF" contextRef="c-16">15122630</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty id="f-231" unitRef="u-01" decimals="INF" contextRef="c-00">968205</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
	<ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty id="f-232" unitRef="u-01" decimals="INF" contextRef="c-15">16090835</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
	<ferc:OrderNumber id="f-233" unitRef="u-00" decimals="INF" contextRef="c-23">1</ferc:OrderNumber>
	<ferc:NameAndDescriptionOfPhysicalPropertyHeldAsInvestment id="f-234" contextRef="c-23">Minor Items less than $1,000,000</ferc:NameAndDescriptionOfPhysicalPropertyHeldAsInvestment>
	<ferc:DateNoncarrierPropertyRecognized id="f-235" contextRef="c-23">1998-01-01</ferc:DateNoncarrierPropertyRecognized>
	<ferc:NoncarrierProperty id="f-236" unitRef="u-01" decimals="INF" contextRef="c-24">413716</ferc:NoncarrierProperty>
	<ferc:OrderNumber id="f-237" unitRef="u-00" decimals="INF" contextRef="c-25">2</ferc:OrderNumber>
	<ferc:NameAndDescriptionOfPhysicalPropertyHeldAsInvestment id="f-238" contextRef="c-25">Bastion Bay - Empire Main Line</ferc:NameAndDescriptionOfPhysicalPropertyHeldAsInvestment>
	<ferc:DateNoncarrierPropertyRecognized id="f-239" contextRef="c-25">1998-01-01</ferc:DateNoncarrierPropertyRecognized>
	<ferc:NoncarrierProperty id="f-240" unitRef="u-01" decimals="INF" contextRef="c-26">3696533</ferc:NoncarrierProperty>
	<ferc:NoncarrierProperty id="f-241" unitRef="u-01" decimals="INF" contextRef="c-15">4110249</ferc:NoncarrierProperty>
	<ferc:OrderNumber id="f-242" unitRef="u-00" decimals="INF" contextRef="c-27">1</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-243" contextRef="c-27">PBF Holdings</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-244" contextRef="c-27">OPEX</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-245" unitRef="u-01" decimals="INF" contextRef="c-28">410183</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-246" unitRef="u-00" decimals="INF" contextRef="c-29">2</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-247" contextRef="c-29">Chalmette Refinery</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-248" contextRef="c-29">Salary,Wages, Benefits and misc operating exp</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-249" unitRef="u-01" decimals="INF" contextRef="c-30">72417</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-250" unitRef="u-00" decimals="INF" contextRef="c-31">3</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-251" contextRef="c-31">PBF Holdings</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-252" contextRef="c-31">Book transfers</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-253" unitRef="u-01" decimals="INF" contextRef="c-32">2053275</ferc:PayablesToAffiliatedCompanies>
	<ferc:OrderNumber id="f-254" unitRef="u-00" decimals="INF" contextRef="c-33">4</ferc:OrderNumber>
	<ferc:NameOfCreditor id="f-255" contextRef="c-33">PBFX Operating Company</ferc:NameOfCreditor>
	<ferc:DescriptionOfTransaction id="f-256" contextRef="c-33">Pipeline Control Services</ferc:DescriptionOfTransaction>
	<ferc:PayablesToAffiliatedCompanies id="f-257" unitRef="u-01" decimals="INF" contextRef="c-34">29046</ferc:PayablesToAffiliatedCompanies>
	<ferc:PayablesToAffiliatedCompanies id="f-258" unitRef="u-01" decimals="INF" contextRef="c-15">2564921</ferc:PayablesToAffiliatedCompanies>
	<ferc:AdditionalPaidInCapital id="f-259" unitRef="u-01" decimals="INF" contextRef="c-16">22092646</ferc:AdditionalPaidInCapital>
	<ferc:AdditionalPaidInCapital id="f-260" unitRef="u-01" decimals="INF" contextRef="c-15">22092646</ferc:AdditionalPaidInCapital>
	<ferc:TrunkRevenues id="f-261" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-262" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:TrunkRevenues>
	<ferc:OperatingRevenues id="f-263" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-264" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:OperatingRevenues>
	<ferc:TrunkRevenues id="f-265" unitRef="u-01" decimals="INF" contextRef="c-35">17637085</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-266" unitRef="u-01" decimals="INF" contextRef="c-36">17990955</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-267" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-268" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:TrunkRevenues>
	<ferc:OperatingRevenues id="f-269" unitRef="u-01" decimals="INF" contextRef="c-35">17637085</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-270" unitRef="u-01" decimals="INF" contextRef="c-36">17990955</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-271" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:OperatingRevenues>
	<ferc:OperatingRevenues id="f-272" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:OperatingRevenues>
	<ferc:TrunkRevenues id="f-273" unitRef="u-01" decimals="INF" contextRef="c-37">17637085</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-274" unitRef="u-01" decimals="INF" contextRef="c-38">17990955</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-275" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:TrunkRevenues>
	<ferc:TrunkRevenues id="f-276" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:TrunkRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-277" unitRef="u-01" decimals="INF" contextRef="c-37">17637085</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-278" unitRef="u-01" decimals="INF" contextRef="c-38">17990955</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-279" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:GatheringTrunkAndDeliveryRevenues id="f-280" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:GatheringTrunkAndDeliveryRevenues>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-281" unitRef="u-01" decimals="INF" contextRef="c-39">32843</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-282" unitRef="u-01" decimals="INF" contextRef="c-36">32843</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:MaterialsAndSuppliesOperationsAndMaintenance id="f-283" unitRef="u-01" decimals="INF" contextRef="c-00">32843</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-284" unitRef="u-01" decimals="INF" contextRef="c-39">2238822</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-285" unitRef="u-01" decimals="INF" contextRef="c-36">2238822</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OutsideServicesOperationsAndMaintenance id="f-286" unitRef="u-01" decimals="INF" contextRef="c-00">2238822</ferc:OutsideServicesOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-287" unitRef="u-01" decimals="INF" contextRef="c-39">688847</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-288" unitRef="u-01" decimals="INF" contextRef="c-36">688847</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:OperatingFuelAndPowerOperationsAndMaintenance id="f-289" unitRef="u-01" decimals="INF" contextRef="c-00">688847</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-290" unitRef="u-01" decimals="INF" contextRef="c-39">9971</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-291" unitRef="u-01" decimals="INF" contextRef="c-36">9971</ferc:RentalsOperationsAndMaintenance>
	<ferc:RentalsOperationsAndMaintenance id="f-292" unitRef="u-01" decimals="INF" contextRef="c-00">9971</ferc:RentalsOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-293" unitRef="u-01" decimals="INF" contextRef="c-39">13011</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-294" unitRef="u-01" decimals="INF" contextRef="c-36">13011</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OtherExpensesOperationsAndMaintenance id="f-295" unitRef="u-01" decimals="INF" contextRef="c-00">13011</ferc:OtherExpensesOperationsAndMaintenance>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-296" unitRef="u-01" decimals="INF" contextRef="c-39">2983494</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-297" unitRef="u-01" decimals="INF" contextRef="c-36">2983494</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:OperationsAndMaintenanceExpensesOil id="f-298" unitRef="u-01" decimals="INF" contextRef="c-00">2983494</ferc:OperationsAndMaintenanceExpensesOil>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-299" unitRef="u-01" decimals="INF" contextRef="c-39">335</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-300" unitRef="u-01" decimals="INF" contextRef="c-36">335</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:MaterialsAndSuppliesGeneralExpense id="f-301" unitRef="u-01" decimals="INF" contextRef="c-00">335</ferc:MaterialsAndSuppliesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-302" unitRef="u-01" decimals="INF" contextRef="c-39">9961</ferc:OutsideServicesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-303" unitRef="u-01" decimals="INF" contextRef="c-36">9961</ferc:OutsideServicesGeneralExpense>
	<ferc:OutsideServicesGeneralExpense id="f-304" unitRef="u-01" decimals="INF" contextRef="c-00">9961</ferc:OutsideServicesGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-305" unitRef="u-01" decimals="INF" contextRef="c-39">968205</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-306" unitRef="u-01" decimals="INF" contextRef="c-36">968205</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:DepreciationAndAmortizationGeneralExpense id="f-307" unitRef="u-01" decimals="INF" contextRef="c-00">968205</ferc:DepreciationAndAmortizationGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-308" unitRef="u-01" decimals="INF" contextRef="c-39">4718</ferc:InsuranceGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-309" unitRef="u-01" decimals="INF" contextRef="c-36">4718</ferc:InsuranceGeneralExpense>
	<ferc:InsuranceGeneralExpense id="f-310" unitRef="u-01" decimals="INF" contextRef="c-00">4718</ferc:InsuranceGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-311" unitRef="u-01" decimals="INF" contextRef="c-39">1214704</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-312" unitRef="u-01" decimals="INF" contextRef="c-36">1214704</ferc:PipelineTaxesGeneralExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-313" unitRef="u-01" decimals="INF" contextRef="c-00">1214704</ferc:PipelineTaxesGeneralExpense>
	<ferc:GeneralExpensesOil id="f-314" unitRef="u-01" decimals="INF" contextRef="c-39">2197923</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-315" unitRef="u-01" decimals="INF" contextRef="c-36">2197923</ferc:GeneralExpensesOil>
	<ferc:GeneralExpensesOil id="f-316" unitRef="u-01" decimals="INF" contextRef="c-00">2197923</ferc:GeneralExpensesOil>
	<ferc:OperatingExpenses id="f-317" unitRef="u-01" decimals="INF" contextRef="c-39">5181417</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-318" unitRef="u-01" decimals="INF" contextRef="c-36">5181417</ferc:OperatingExpenses>
	<ferc:OperatingExpenses id="f-319" unitRef="u-01" decimals="INF" contextRef="c-00">5181417</ferc:OperatingExpenses>
	<ferc:OrderNumber id="f-320" unitRef="u-00" decimals="INF" contextRef="c-40">1</ferc:OrderNumber>
	<ferc:NameOfState id="f-321" contextRef="c-40">Louisiana</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-322" unitRef="u-01" decimals="INF" contextRef="c-40">1205774</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:OrderNumber id="f-323" unitRef="u-00" decimals="INF" contextRef="c-41">2</ferc:OrderNumber>
	<ferc:NameOfState id="f-324" contextRef="c-41">Other: FERC Annual Charge</ferc:NameOfState>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-325" unitRef="u-01" decimals="INF" contextRef="c-41">8930</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:StateLocalAndOtherPipelineTaxExpense id="f-326" unitRef="u-01" decimals="INF" contextRef="c-00">1214704</ferc:StateLocalAndOtherPipelineTaxExpense>
	<ferc:PipelineTaxesGeneralExpense id="f-327" unitRef="u-01" decimals="INF" contextRef="c-00">1214704</ferc:PipelineTaxesGeneralExpense>
	<ferc:OrderNumber id="f-328" unitRef="u-00" decimals="INF" contextRef="c-42">1</ferc:OrderNumber>
	<ferc:NoncarrierPropertyDescription id="f-329" contextRef="c-42">Depreciation of Non-Carrier Property</ferc:NoncarrierPropertyDescription>
	<ferc:NoncarrierPropertyExpense id="f-330" unitRef="u-01" decimals="INF" contextRef="c-42">135825</ferc:NoncarrierPropertyExpense>
	<ferc:NoncarrierPropertyExpense id="f-331" unitRef="u-01" decimals="INF" contextRef="c-00">135825</ferc:NoncarrierPropertyExpense>
	<ferc:IncomeNetFromNoncarrierProperty id="f-332" unitRef="u-01" decimals="INF" contextRef="c-00">-135825</ferc:IncomeNetFromNoncarrierProperty>
	<ferc:InterestIncomeFromOtherSecuritiesInvestments id="f-333" unitRef="u-01" decimals="INF" contextRef="c-00">8246</ferc:InterestIncomeFromOtherSecuritiesInvestments>
	<ferc:InterestIncome id="f-334" unitRef="u-01" decimals="INF" contextRef="c-00">8246</ferc:InterestIncome>
	<ferc:OrderNumber id="f-335" unitRef="u-00" decimals="INF" contextRef="c-43">1</ferc:OrderNumber>
	<ferc:StateOfOrigin id="f-336" contextRef="c-43">Louisiana</ferc:StateOfOrigin>
	<ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-337" unitRef="u-02" decimals="INF" contextRef="c-43">39882127</ferc:NumberOfBarrelsReceivedOnTrunkLines>
	<ferc:NumberOfBarrelsReceived id="f-338" unitRef="u-02" decimals="INF" contextRef="c-43">39882127</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-339" unitRef="u-02" decimals="INF" contextRef="c-43">39882127</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
	<ferc:NumberOfBarrelsDeliveredOut id="f-340" unitRef="u-02" decimals="INF" contextRef="c-43">39882127</ferc:NumberOfBarrelsDeliveredOut>
	<ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-341" unitRef="u-02" decimals="INF" contextRef="c-36">39882127</ferc:NumberOfBarrelsReceivedOnTrunkLines>
	<ferc:NumberOfBarrelsReceived id="f-342" unitRef="u-02" decimals="INF" contextRef="c-36">39882127</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-343" unitRef="u-02" decimals="INF" contextRef="c-36">39882127</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
	<ferc:NumberOfBarrelsDeliveredOut id="f-344" unitRef="u-02" decimals="INF" contextRef="c-36">39882127</ferc:NumberOfBarrelsDeliveredOut>
	<ferc:NumberOfBarrelsReceivedOnTrunkLines id="f-345" unitRef="u-02" decimals="INF" contextRef="c-00">39882127</ferc:NumberOfBarrelsReceivedOnTrunkLines>
	<ferc:NumberOfBarrelsReceived id="f-346" unitRef="u-02" decimals="INF" contextRef="c-00">39882127</ferc:NumberOfBarrelsReceived>
	<ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f-347" unitRef="u-02" decimals="INF" contextRef="c-00">39882127</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
	<ferc:NumberOfBarrelsDeliveredOut id="f-348" unitRef="u-02" decimals="INF" contextRef="c-00">39882127</ferc:NumberOfBarrelsDeliveredOut>
	<ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil id="f-349" unitRef="u-00" decimals="INF" contextRef="c-00">810855895</ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil>
	<ferc:OrderNumber id="f-350" unitRef="u-00" decimals="INF" contextRef="c-44">1</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-351" contextRef="c-44">Louisiana</ferc:NameAndStateOfCompany>
	<ferc:PipelineStartPoint id="f-352" contextRef="c-44">Empire Station</ferc:PipelineStartPoint>
	<ferc:PipelineEndPoint id="f-353" contextRef="c-44">Chalmette Refining</ferc:PipelineEndPoint>
	<ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-354" unitRef="u-03" decimals="INF" contextRef="c-44">1</ferc:MilesOfTrunkLinesForCrudeOilOperated>
	<ferc:SizeOfTrunkLinesForCrudeOilOperated id="f-355" unitRef="u-04" decimals="INF" contextRef="c-44">10</ferc:SizeOfTrunkLinesForCrudeOilOperated>
	<ferc:OrderNumber id="f-356" unitRef="u-00" decimals="INF" contextRef="c-45">2</ferc:OrderNumber>
	<ferc:NameAndStateOfCompany id="f-357" contextRef="c-45">Louisiana</ferc:NameAndStateOfCompany>
	<ferc:PipelineStartPoint id="f-358" contextRef="c-45">Empire Station</ferc:PipelineStartPoint>
	<ferc:PipelineEndPoint id="f-359" contextRef="c-45">Chalmette Refining</ferc:PipelineEndPoint>
	<ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-360" unitRef="u-03" decimals="INF" contextRef="c-45">55</ferc:MilesOfTrunkLinesForCrudeOilOperated>
	<ferc:SizeOfTrunkLinesForCrudeOilOperated id="f-361" unitRef="u-04" decimals="INF" contextRef="c-45">14</ferc:SizeOfTrunkLinesForCrudeOilOperated>
	<ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-362" unitRef="u-03" decimals="INF" contextRef="c-46">56</ferc:MilesOfTrunkLinesForCrudeOilOperated>
	<ferc:MilesOfTrunkLinesForCrudeOilOperated id="f-363" unitRef="u-03" decimals="INF" contextRef="c-00">56</ferc:MilesOfTrunkLinesForCrudeOilOperated>
	<ferc:OperatingAndMaintenanceExpenses id="f-364" unitRef="u-01" decimals="INF" contextRef="c-00">4213212</ferc:OperatingAndMaintenanceExpenses>
	<ferc:OperatingAndMaintenanceExpenses id="f-365" unitRef="u-01" decimals="INF" contextRef="c-17">4383629</ferc:OperatingAndMaintenanceExpenses>
	<ferc:DepreciationExpense id="f-366" unitRef="u-01" decimals="INF" contextRef="c-00">968205</ferc:DepreciationExpense>
	<ferc:DepreciationExpense id="f-367" unitRef="u-01" decimals="INF" contextRef="c-17">1114570</ferc:DepreciationExpense>
	<ferc:AfudcDepreciationExpense id="f-368" unitRef="u-01" decimals="INF" contextRef="c-00">28218</ferc:AfudcDepreciationExpense>
	<ferc:AfudcDepreciationExpense id="f-369" unitRef="u-01" decimals="INF" contextRef="c-17">28218</ferc:AfudcDepreciationExpense>
	<ferc:AmortizationOfDeferredEarnings id="f-370" unitRef="u-01" decimals="INF" contextRef="c-00">362203</ferc:AmortizationOfDeferredEarnings>
	<ferc:AmortizationOfDeferredEarnings id="f-371" unitRef="u-01" decimals="INF" contextRef="c-17">361894</ferc:AmortizationOfDeferredEarnings>
	<ferc:OriginalCostIncludedInRateBase id="f-372" unitRef="u-01" decimals="INF" contextRef="c-15">13463316</ferc:OriginalCostIncludedInRateBase>
	<ferc:OriginalCostIncludedInRateBase id="f-373" unitRef="u-01" decimals="INF" contextRef="c-16">14330392</ferc:OriginalCostIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-374" unitRef="u-01" decimals="INF" contextRef="c-15">10823533</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-375" unitRef="u-01" decimals="INF" contextRef="c-16">10450798</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-376" unitRef="u-01" decimals="INF" contextRef="c-15">24286849</ferc:TrendedOriginalCostRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-377" unitRef="u-01" decimals="INF" contextRef="c-16">24781190</ferc:TrendedOriginalCostRateBase>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-378" unitRef="u-00" decimals="INF" contextRef="c-00">0.3049</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-379" unitRef="u-00" decimals="INF" contextRef="c-17">0.1157</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-380" unitRef="u-00" decimals="INF" contextRef="c-00">0.6951</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-381" unitRef="u-00" decimals="INF" contextRef="c-17">0.8843</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-382" unitRef="u-00" decimals="INF" contextRef="c-00">0.0470</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-383" unitRef="u-00" decimals="INF" contextRef="c-17">0.0470</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-384" unitRef="u-00" decimals="INF" contextRef="c-00">-0.1197</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-385" unitRef="u-00" decimals="INF" contextRef="c-17">0.1500</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:WeightedAverageCostOfCapitalRateOfReturn id="f-386" unitRef="u-00" decimals="INF" contextRef="c-00">-0.0689</ferc:WeightedAverageCostOfCapitalRateOfReturn>
	<ferc:WeightedAverageCostOfCapitalRateOfReturn id="f-387" unitRef="u-00" decimals="INF" contextRef="c-17">0.1381</ferc:WeightedAverageCostOfCapitalRateOfReturn>
	<ferc:DebtComponentReturnOnRateBase id="f-388" unitRef="u-01" decimals="INF" contextRef="c-15">348038</ferc:DebtComponentReturnOnRateBase>
	<ferc:DebtComponentReturnOnRateBase id="f-389" unitRef="u-01" decimals="INF" contextRef="c-16">134758</ferc:DebtComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-390" unitRef="u-01" decimals="INF" contextRef="c-15">-2020750</ferc:EquityComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-391" unitRef="u-01" decimals="INF" contextRef="c-16">3287101</ferc:EquityComponentReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-392" unitRef="u-01" decimals="INF" contextRef="c-15">-1672712</ferc:ReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-393" unitRef="u-01" decimals="INF" contextRef="c-16">3421859</ferc:ReturnOnRateBase>
	<ferc:CompositeTaxRate id="f-394" unitRef="u-00" decimals="INF" contextRef="c-15">0.2113</ferc:CompositeTaxRate>
	<ferc:CompositeTaxRate id="f-395" unitRef="u-00" decimals="INF" contextRef="c-16">0.2113</ferc:CompositeTaxRate>
	<ferc:CostOfService id="f-396" unitRef="u-01" decimals="INF" contextRef="c-00">3899126</ferc:CostOfService>
	<ferc:CostOfService id="f-397" unitRef="u-01" decimals="INF" contextRef="c-17">9310170</ferc:CostOfService>
	<ferc:InterstateOperatingRevenues id="f-398" unitRef="u-01" decimals="INF" contextRef="c-00">17990955</ferc:InterstateOperatingRevenues>
	<ferc:InterstateOperatingRevenues id="f-399" unitRef="u-01" decimals="INF" contextRef="c-17">17637085</ferc:InterstateOperatingRevenues>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-400" unitRef="u-02" decimals="INF" contextRef="c-00">39882127</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-401" unitRef="u-02" decimals="INF" contextRef="c-17">37692372</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-402" unitRef="u-00" decimals="INF" contextRef="c-00">810855895</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-403" unitRef="u-00" decimals="INF" contextRef="c-17">968874312</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
	<ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock id="tb-00" contextRef="c-00">
&lt;p style="margin: 0pt; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 10pt;"&gt;&amp;#xa0;&lt;/p&gt;

&lt;p style="margin: 0pt; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 10pt;"&gt;&amp;#xa0;&lt;/p&gt;

&lt;table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;"&gt;
	
		&lt;tbody&gt;&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.3%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;1. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;2. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;3. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;4. None&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style="vertical-align:bottom;width:99.4%;"&gt;
			&lt;p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;margin:0pt;"&gt;5. Not Applicable&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	
&lt;/tbody&gt;&lt;/table&gt;

&lt;p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;"&gt;&amp;#xa0;&lt;/p&gt;

&lt;p style="margin: 0pt; font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif; font-size: 10pt;"&gt;&amp;#xa0;&lt;/p&gt;
</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
</xbrl>