<?xml version="1.0" encoding="us-ascii"?>
<xbrl:xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrl="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:ferc-form-6="http://ferc.gov/form/2024-04-01/ferc-form-6">
  <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
  <xbrl:unit id="pure">
    <xbrl:measure>xbrl:pure</xbrl:measure>
  </xbrl:unit>
  <xbrl:unit id="USD">
    <xbrl:measure>iso4217:USD</xbrl:measure>
  </xbrl:unit>
  <xbrl:unit id="bbl">
    <xbrl:measure>utr:bbl</xbrl:measure>
  </xbrl:unit>
  <xbrl:unit id="mi">
    <xbrl:measure>utr:mi</xbrl:measure>
  </xbrl:unit>
  <xbrl:unit id="in">
    <xbrl:measure>utr:in</xbrl:measure>
  </xbrl:unit>
  <xbrl:unit id="shares">
    <xbrl:measure>xbrl:shares</xbrl:measure>
  </xbrl:unit>
  <xbrl:context id="From2024-01-01To2024-12-31">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleCompaniesControlledByRespondentAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleCompaniesControlledByRespondentAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAppropriatedRetainedIncomeAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAppropriatedRetainedIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleReceivableFromAffiliatedCompaniesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleReceivableFromAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInvestmentsInAffiliatedCompaniesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleUndividedJointInterestPropertyAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAmortizationBaseAndReserveAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAmortizationBaseAndReserveAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleNoncarrierPropertyAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleOtherDeferredChargesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleOtherDeferredChargesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_SchedulePayablesToAffiliatedCompaniesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePayablesToAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleLongTermDebtAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleLongTermDebtAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleIncomeFromNoncarrierPropertyAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleIncomeFromNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInterestAndDividendIncomeAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleInterestAndDividendIncomeAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleFootnotesAbstract">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
          <ferc:ScheduleRemarksDomain>ScheduleFootnotesAbstract</ferc:ScheduleRemarksDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ControlOverRespondentAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
          <ferc:ControlOverRespondentDomain>1</ferc:ControlOverRespondentDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="Asof2024-12-31_ControlOverRespondentAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:ControlOverRespondentAxis">
          <ferc:ControlOverRespondentDomain>1</ferc:ControlOverRespondentDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:instant>2024-12-31</xbrl:instant>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_2">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>2</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_3">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>3</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_4">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>4</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_5">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>5</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_6">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>6</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_7">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>7</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_8">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>8</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_9">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>9</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OfficerAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>1</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_DirectorAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:DirectorAxis">
          <ferc:DirectorDomain>1</ferc:DirectorDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_DirectorAxis_2">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:DirectorAxis">
          <ferc:DirectorDomain>2</ferc:DirectorDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_DirectorAxis_3">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:DirectorAxis">
          <ferc:DirectorDomain>3</ferc:DirectorDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="Asof2023-12-31">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:instant>2023-12-31</xbrl:instant>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="Asof2024-12-31">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:instant>2024-12-31</xbrl:instant>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2023-01-01To2023-12-31">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2023-01-01</xbrl:startDate>
      <xbrl:endDate>2023-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="Asof2022-12-31">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:instant>2022-12-31</xbrl:instant>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2023-01-01To2023-12-31_ProductsAndServicesAxis_CrudeOilMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2023-01-01</xbrl:startDate>
      <xbrl:endDate>2023-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2023-01-01To2023-12-31_GeographicAxis_IntrastateTransportationMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2023-01-01</xbrl:startDate>
      <xbrl:endDate>2023-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_GeographicAxis_IntrastateTransportationMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilDeliveryMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
        <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
          <ferc:StateOfOriginAndProductTypeDomain>1</ferc:StateOfOriginAndProductTypeDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember_MilesOfPipelineOperatedAxis_1">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
        <xbrldi:typedMember dimension="ferc:MilesOfPipelineOperatedAxis">
          <ferc:MilesOfPipelineOperatedDomain>1</ferc:MilesOfPipelineOperatedDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:explicitMember dimension="ferc:OwnershipAxis">ferc:WhollyOwnedAndOperatedByRespondentMember</xbrldi:explicitMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <xbrl:context id="From2024-01-01To2024-12-31_AdditionalPaidInCapitalDeductionsAxis_13">
    <xbrl:entity>
      <xbrl:identifier scheme="http://www.ferc.gov/CID">C007656</xbrl:identifier>
      <xbrl:segment>
        <xbrldi:typedMember dimension="ferc:AdditionalPaidInCapitalDeductionsAxis">
          <ferc:AdditionalPaidInCapitalDeductionsDomain>13</ferc:AdditionalPaidInCapitalDeductionsDomain>
        </xbrldi:typedMember>
      </xbrl:segment>
    </xbrl:entity>
    <xbrl:period>
      <xbrl:startDate>2024-01-01</xbrl:startDate>
      <xbrl:endDate>2024-12-31</xbrl:endDate>
    </xbrl:period>
  </xbrl:context>
  <ferc:AccountsPayable contextRef="Asof2023-12-31" unitRef="USD" decimals="0">99938</ferc:AccountsPayable>
  <ferc:AccountsPayable contextRef="Asof2024-12-31" unitRef="USD" decimals="0">103827</ferc:AccountsPayable>
  <ferc:AccountsReceivable contextRef="Asof2023-12-31" unitRef="USD" decimals="0">415409</ferc:AccountsReceivable>
  <ferc:AccountsReceivable contextRef="Asof2024-12-31" unitRef="USD" decimals="0">210919</ferc:AccountsReceivable>
  <ferc:AccruedDepreciationCarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">5884750</ferc:AccruedDepreciationCarrierProperty>
  <ferc:AccruedDepreciationCarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">6585004</ferc:AccruedDepreciationCarrierProperty>
  <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">5884751</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
  <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">6585000</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestProperty>
  <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1001561</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
  <ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustments contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-301312</ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustments>
  <ferc:AccruedDepreciationCarrierPropertyGatheringLines contextRef="Asof2023-12-31" unitRef="USD" decimals="0">5884751</ferc:AccruedDepreciationCarrierPropertyGatheringLines>
  <ferc:AccruedDepreciationCarrierPropertyGatheringLines contextRef="Asof2024-12-31" unitRef="USD" decimals="0">6585000</ferc:AccruedDepreciationCarrierPropertyGatheringLines>
  <ferc:AccruedDepreciationCarrierPropertyGatheringLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1001561</ferc:AccruedDepreciationCarrierPropertyGatheringLinesIncreaseToDepreciationAndAmortizationOfTransportationProperty>
  <ferc:AccruedDepreciationCarrierPropertyGatheringLinesOtherAdjustments contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-301312</ferc:AccruedDepreciationCarrierPropertyGatheringLinesOtherAdjustments>
  <ferc:AdditionalPaidInCapital contextRef="Asof2023-12-31" unitRef="USD" decimals="0">-7577190</ferc:AdditionalPaidInCapital>
  <ferc:AdditionalPaidInCapital contextRef="Asof2024-12-31" unitRef="USD" decimals="0">-6056046</ferc:AdditionalPaidInCapital>
  <ferc:AdditionalPaidInCapitalDeductions contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1521144</ferc:AdditionalPaidInCapitalDeductions>
  <ferc:AdditionalPaidInCapitalDeductions contextRef="From2024-01-01To2024-12-31_AdditionalPaidInCapitalDeductionsAxis_13" unitRef="USD" decimals="0">1521144</ferc:AdditionalPaidInCapitalDeductions>
  <ferc:AdditionalPaidInCapitalDescription contextRef="From2024-01-01To2024-12-31_AdditionalPaidInCapitalDeductionsAxis_13">Intercompany with Affiliate</ferc:AdditionalPaidInCapitalDescription>
  <ferc:AdditionsToUnappropriatedRetainedIncome contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:AdditionsToUnappropriatedRetainedIncome>
  <ferc:AddressOfContactPerson contextRef="From2024-01-01To2024-12-31">901 W Legacy Center Way</ferc:AddressOfContactPerson>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_1">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_2">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_3">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_4">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_5">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_6">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_7">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_8">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalGeneralOfficers contextRef="From2024-01-01To2024-12-31_OfficerAxis_9">901 W. Legacy Center Way</ferc:AddressOfPrincipalGeneralOfficers>
  <ferc:AddressOfPrincipalOfficeAtEndOfPeriod contextRef="From2024-01-01To2024-12-31">901 W Legacy Center Way</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn contextRef="From2023-01-01To2023-12-31" unitRef="pure" decimals="INF">0.66</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">0.69</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn contextRef="From2023-01-01To2023-12-31" unitRef="pure" decimals="INF">0.34</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">0.31</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
  <ferc:Assets contextRef="Asof2023-12-31" unitRef="USD" decimals="0">2744558</ferc:Assets>
  <ferc:Assets contextRef="Asof2024-12-31" unitRef="USD" decimals="0">2277510</ferc:Assets>
  <ferc:AttestationDate contextRef="From2024-01-01To2024-12-31">2025-03-19</ferc:AttestationDate>
  <ferc:AttestationName contextRef="From2024-01-01To2024-12-31">Jason A Combes </ferc:AttestationName>
  <ferc:AttestationTitle contextRef="From2024-01-01To2024-12-31">Vice President &amp; Treasurer</ferc:AttestationTitle>
  <ferc:CapitalStock contextRef="Asof2023-12-31" unitRef="USD" decimals="0">8168314</ferc:CapitalStock>
  <ferc:CapitalStock contextRef="Asof2024-12-31" unitRef="USD" decimals="0">8168314</ferc:CapitalStock>
  <ferc:CapitalStockSharesAuthorized contextRef="Asof2024-12-31" unitRef="shares" decimals="0">1000</ferc:CapitalStockSharesAuthorized>
  <ferc:CapitalStockSharesOutstanding contextRef="Asof2024-12-31" unitRef="shares" decimals="0">1</ferc:CapitalStockSharesOutstanding>
  <ferc:CarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">7881483</ferc:CarrierProperty>
  <ferc:CarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">8436425</ferc:CarrierProperty>
  <ferc:CarrierPropertyExcludingUndividedJointInterestProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">7881483</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
  <ferc:CarrierPropertyExcludingUndividedJointInterestProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">8436425</ferc:CarrierPropertyExcludingUndividedJointInterestProperty>
  <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustmentsTransfersAndClearances contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyOtherAdjustmentsTransfersAndClearances>
  <ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:CarrierPropertyExcludingUndividedJointInterestPropertyPeriodIncreaseDecrease>
  <ferc:CarrierPropertyGatheringLines contextRef="Asof2023-12-31" unitRef="USD" decimals="0">7881483</ferc:CarrierPropertyGatheringLines>
  <ferc:CarrierPropertyGatheringLines contextRef="Asof2024-12-31" unitRef="USD" decimals="0">8436425</ferc:CarrierPropertyGatheringLines>
  <ferc:CarrierPropertyGatheringLinesOtherAdjustmentsTransfersAndClearances contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:CarrierPropertyGatheringLinesOtherAdjustmentsTransfersAndClearances>
  <ferc:CarrierPropertyGatheringLinesPeriodIncreaseDecrease contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:CarrierPropertyGatheringLinesPeriodIncreaseDecrease>
  <ferc:CarrierPropertyNet contextRef="Asof2023-12-31" unitRef="USD" decimals="0">1996733</ferc:CarrierPropertyNet>
  <ferc:CarrierPropertyNet contextRef="Asof2024-12-31" unitRef="USD" decimals="0">1851421</ferc:CarrierPropertyNet>
  <ferc:CashFlowsProvidedFromUsedInInvestmentActivities contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">-1763711</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
  <ferc:CashFlowsProvidedFromUsedInInvestmentActivities contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">664895</ferc:CashFlowsProvidedFromUsedInInvestmentActivities>
  <ferc:ChairmanOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_1">false</ferc:ChairmanOfTheExecutiveCommittee>
  <ferc:ChairmanOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_2">false</ferc:ChairmanOfTheExecutiveCommittee>
  <ferc:ChairmanOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_3">false</ferc:ChairmanOfTheExecutiveCommittee>
  <ferc:CompanyIdentifier contextRef="From2024-01-01To2024-12-31">C007656</ferc:CompanyIdentifier>
  <ferc:ContributionsAndAdvancesFromAssociatedAndSubsidiaryCompanies contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">-1763711</ferc:ContributionsAndAdvancesFromAssociatedAndSubsidiaryCompanies>
  <ferc:ContributionsAndAdvancesFromAssociatedAndSubsidiaryCompanies contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">664895</ferc:ContributionsAndAdvancesFromAssociatedAndSubsidiaryCompanies>
  <ferc:CorporateOfficerCertificationSignature contextRef="From2024-01-01To2024-12-31">Jason A Combes</ferc:CorporateOfficerCertificationSignature>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn contextRef="From2023-01-01To2023-12-31" unitRef="pure" decimals="INF">0.054</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:CostOfLongTermDebtCapitalRateOfReturn contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">0.048</ferc:CostOfLongTermDebtCapitalRateOfReturn>
  <ferc:CostOfService contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">2409215</ferc:CostOfService>
  <ferc:CostOfService contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">3667706</ferc:CostOfService>
  <ferc:CurrentAssets contextRef="Asof2023-12-31" unitRef="USD" decimals="0">747825</ferc:CurrentAssets>
  <ferc:CurrentAssets contextRef="Asof2024-12-31" unitRef="USD" decimals="0">426089</ferc:CurrentAssets>
  <ferc:CurrentLiabilities contextRef="Asof2023-12-31" unitRef="USD" decimals="0">255083</ferc:CurrentLiabilities>
  <ferc:CurrentLiabilities contextRef="Asof2024-12-31" unitRef="USD" decimals="0">292453</ferc:CurrentLiabilities>
  <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected contextRef="From2024-01-01To2024-12-31">NA</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
  <ferc:DebtComponentReturnOnRateBase contextRef="Asof2023-12-31" unitRef="USD" decimals="0">92556</ferc:DebtComponentReturnOnRateBase>
  <ferc:DebtComponentReturnOnRateBase contextRef="Asof2024-12-31" unitRef="USD" decimals="0">56607</ferc:DebtComponentReturnOnRateBase>
  <ferc:DeductionsFromUnappropriatedRetainedIncome contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">2025562</ferc:DeductionsFromUnappropriatedRetainedIncome>
  <ferc:DeliveryRevenues contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">3459216</ferc:DeliveryRevenues>
  <ferc:DeliveryRevenues contextRef="From2023-01-01To2023-12-31_GeographicAxis_IntrastateTransportationMember" unitRef="USD" decimals="0">3459216</ferc:DeliveryRevenues>
  <ferc:DeliveryRevenues contextRef="From2023-01-01To2023-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">3459216</ferc:DeliveryRevenues>
  <ferc:DeliveryRevenues contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1938080</ferc:DeliveryRevenues>
  <ferc:DeliveryRevenues contextRef="From2024-01-01To2024-12-31_GeographicAxis_IntrastateTransportationMember" unitRef="USD" decimals="0">1938080</ferc:DeliveryRevenues>
  <ferc:DeliveryRevenues contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">1938080</ferc:DeliveryRevenues>
  <ferc:DepreciationAndAmortizationGeneralExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1001561</ferc:DepreciationAndAmortizationGeneralExpense>
  <ferc:DepreciationAndAmortizationGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">1001561</ferc:DepreciationAndAmortizationGeneralExpense>
  <ferc:DepreciationAndAmortizationGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">1001561</ferc:DepreciationAndAmortizationGeneralExpense>
  <ferc:DepreciationAndDepletion contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">986809</ferc:DepreciationAndDepletion>
  <ferc:DepreciationAndDepletion contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1001561</ferc:DepreciationAndDepletion>
  <ferc:DepreciationExpense contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">986809</ferc:DepreciationExpense>
  <ferc:DepreciationExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1001561</ferc:DepreciationExpense>
  <ferc:DirectParentName contextRef="From2024-01-01To2024-12-31_ControlOverRespondentAxis_1">Savage Services Corp</ferc:DirectParentName>
  <ferc:EquityComponentReturnOnRateBase contextRef="Asof2023-12-31" unitRef="USD" decimals="0">124499</ferc:EquityComponentReturnOnRateBase>
  <ferc:EquityComponentReturnOnRateBase contextRef="Asof2024-12-31" unitRef="USD" decimals="0">132990</ferc:EquityComponentReturnOnRateBase>
  <ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">78780</ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes>
  <ferc:FormType contextRef="From2024-01-01To2024-12-31">6</ferc:FormType>
  <ferc:GatheringTrunkAndDeliveryRevenues contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">3459216</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues contextRef="From2023-01-01To2023-12-31_GeographicAxis_IntrastateTransportationMember" unitRef="USD" decimals="0">3459216</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1938080</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues contextRef="From2024-01-01To2024-12-31_GeographicAxis_IntrastateTransportationMember" unitRef="USD" decimals="0">1938080</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:GeneralExpensesOil contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1487093</ferc:GeneralExpensesOil>
  <ferc:GeneralExpensesOil contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">1487093</ferc:GeneralExpensesOil>
  <ferc:GeneralExpensesOil contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">1487093</ferc:GeneralExpensesOil>
  <ferc:IncomeLossBeforeExtraordinaryItems contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:IncomeLossBeforeExtraordinaryItems>
  <ferc:IncomeLossBeforeExtraordinaryItems contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:IncomeLossBeforeExtraordinaryItems>
  <ferc:IncomeLossFromContinuingOperations contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:IncomeLossFromContinuingOperations>
  <ferc:IncomeLossFromContinuingOperations contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:IncomeLossFromContinuingOperations>
  <ferc:IncorporationDate contextRef="From2024-01-01To2024-12-31">2016-11-03</ferc:IncorporationDate>
  <ferc:IndicationRespondentConductedBusinessInDifferentNames contextRef="From2024-01-01To2024-12-31">NA</ferc:IndicationRespondentConductedBusinessInDifferentNames>
  <ferc:Liabilities contextRef="Asof2023-12-31" unitRef="USD" decimals="0">255083</ferc:Liabilities>
  <ferc:Liabilities contextRef="Asof2024-12-31" unitRef="USD" decimals="0">292453</ferc:Liabilities>
  <ferc:LiabilitiesAndStockholdersEquity contextRef="Asof2023-12-31" unitRef="USD" decimals="0">2744558</ferc:LiabilitiesAndStockholdersEquity>
  <ferc:LiabilitiesAndStockholdersEquity contextRef="Asof2024-12-31" unitRef="USD" decimals="0">2277510</ferc:LiabilitiesAndStockholdersEquity>
  <ferc:LinePipeGatheringLinesAccruedDepreciationCarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">1857915</ferc:LinePipeGatheringLinesAccruedDepreciationCarrierProperty>
  <ferc:LinePipeGatheringLinesAccruedDepreciationCarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">2184658</ferc:LinePipeGatheringLinesAccruedDepreciationCarrierProperty>
  <ferc:LinePipeGatheringLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">326743</ferc:LinePipeGatheringLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
  <ferc:LinePipeGatheringLinesCarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">3246572</ferc:LinePipeGatheringLinesCarrierProperty>
  <ferc:LinePipeGatheringLinesCarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">3246572</ferc:LinePipeGatheringLinesCarrierProperty>
  <ferc:MaterialAndSupplies contextRef="Asof2023-12-31" unitRef="USD" decimals="0">332416</ferc:MaterialAndSupplies>
  <ferc:MaterialAndSupplies contextRef="Asof2024-12-31" unitRef="USD" decimals="0">215170</ferc:MaterialAndSupplies>
  <ferc:MaterialsAndSuppliesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">848169</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
  <ferc:MaterialsAndSuppliesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">848169</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
  <ferc:MaterialsAndSuppliesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">848169</ferc:MaterialsAndSuppliesOperationsAndMaintenance>
  <ferc:MemberOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_1">false</ferc:MemberOfTheExecutiveCommittee>
  <ferc:MemberOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_2">false</ferc:MemberOfTheExecutiveCommittee>
  <ferc:MemberOfTheExecutiveCommittee contextRef="From2024-01-01To2024-12-31_DirectorAxis_3">false</ferc:MemberOfTheExecutiveCommittee>
  <ferc:MilesOfGatheringLinesOperated contextRef="From2024-01-01To2024-12-31" unitRef="mi" decimals="0">2</ferc:MilesOfGatheringLinesOperated>
  <ferc:MilesOfGatheringLinesOperated contextRef="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember" unitRef="mi" decimals="0">2</ferc:MilesOfGatheringLinesOperated>
  <ferc:MilesOfGatheringLinesOperated contextRef="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember_MilesOfPipelineOperatedAxis_1" unitRef="mi" decimals="0">2</ferc:MilesOfGatheringLinesOperated>
  <ferc:NameAndStateOfCompany contextRef="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember_MilesOfPipelineOperatedAxis_1">North Dakota</ferc:NameAndStateOfCompany>
  <ferc:NameAndTitleOfDirector contextRef="From2024-01-01To2024-12-31_DirectorAxis_1">Josh Anders, Exec. Vice President &amp; Chief Financial Officer, Director</ferc:NameAndTitleOfDirector>
  <ferc:NameAndTitleOfDirector contextRef="From2024-01-01To2024-12-31_DirectorAxis_2">Jason D. Ray, President, Savage Infrastructure, Director</ferc:NameAndTitleOfDirector>
  <ferc:NameAndTitleOfDirector contextRef="From2024-01-01To2024-12-31_DirectorAxis_3">Jeffrey L. Roberts, President &amp; Chief Executive Officer, Director</ferc:NameAndTitleOfDirector>
  <ferc:NameOfContactPerson contextRef="From2024-01-01To2024-12-31">Chad Bulloch</ferc:NameOfContactPerson>
  <ferc:NameOfOriginalCorporation contextRef="From2024-01-01To2024-12-31">NA</ferc:NameOfOriginalCorporation>
  <ferc:NameOfPipelineCompanyMakingReport contextRef="From2024-01-01To2024-12-31">Savage Bakken Connector, Inc</ferc:NameOfPipelineCompanyMakingReport>
  <ferc:NamesOfConstituentAndMergedCompanies contextRef="From2024-01-01To2024-12-31">NA</ferc:NamesOfConstituentAndMergedCompanies>
  <ferc:NetCarrierOperatingIncome contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:NetCarrierOperatingIncome>
  <ferc:NetCarrierOperatingIncome contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:NetCarrierOperatingIncome>
  <ferc:NetCashProvidedByUsedInOperatingActivities contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">1763711</ferc:NetCashProvidedByUsedInOperatingActivities>
  <ferc:NetCashProvidedByUsedInOperatingActivities contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-664895</ferc:NetCashProvidedByUsedInOperatingActivities>
  <ferc:NetIncomeLoss contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:NetIncomeLoss>
  <ferc:NetIncomeLoss contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:NetIncomeLoss>
  <ferc:NetIncreaseDecreaseInCashAndCashEquivalents contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">0</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
  <ferc:NetIncreaseDecreaseInCashAndCashEquivalents contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">0</ferc:NetIncreaseDecreaseInCashAndCashEquivalents>
  <ferc:NetIncreaseDecreaseInInventoryOperatingActivities contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">190852</ferc:NetIncreaseDecreaseInInventoryOperatingActivities>
  <ferc:NetIncreaseDecreaseInInventoryOperatingActivities contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-117246</ferc:NetIncreaseDecreaseInInventoryOperatingActivities>
  <ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">119843</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
  <ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">37370</ferc:NetIncreaseDecreaseInPayablesAndAccruedExpensesOperatingActivities>
  <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">45936</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
  <ferc:NetIncreaseDecreaseInReceivablesOperatingActivities contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-204490</ferc:NetIncreaseDecreaseInReceivablesOperatingActivities>
  <ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
  <ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:NetIncreaseDecreaseInUnappropriatedRetainedIncome>
  <ferc:NotesToFinancialStatementsTextBlock contextRef="From2024-01-01To2024-12-31">Balance Sheet Savage Bakken Connector, Inc (SBC) is a wholly owned subsidiary of Savage Services Corporation (SSC). SBC is part of the tax reporting group of SSC, who calculated and pays income tax for and on behalf of SBC. All cash is received and paid by SSC.</ferc:NotesToFinancialStatementsTextBlock>
  <ferc:NumberOfBarrelsDeliveredOut contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsDeliveredOut>
  <ferc:NumberOfBarrelsDeliveredOut contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsDeliveredOut>
  <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
  <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
  <ferc:NumberOfBarrelsReceived contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsReceived>
  <ferc:NumberOfBarrelsReceived contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsReceived>
  <ferc:NumberOfBarrelsReceivedFromConnectingCarriers contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
  <ferc:NumberOfBarrelsReceivedFromConnectingCarriers contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1" unitRef="bbl" decimals="0">13416643</ferc:NumberOfBarrelsReceivedFromConnectingCarriers>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_1">Jeffrey L. Roberts</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_2">Jason D. Ray</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_3">Josh Anders</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_4">NJ Pesci</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_5">Amy K. Smedley</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_6">Brian Gillespie</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_7">Byron Lawrence</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_8">Jason A. Combes</ferc:OfficerName>
  <ferc:OfficerName contextRef="From2024-01-01To2024-12-31_OfficerAxis_9">Benjamin W. Bates</ferc:OfficerName>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_1">President &amp; Chief Executive Officer</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_2">President, Savage Infrastructure</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_3">Exec. Vice President &amp; Chief Financial Officer</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_4">Exec. Vice President &amp; Chief People and Strategy Officer</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_5">Exec. Vice President, Secretary &amp; General Counsel</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_6">Senior VP &amp; Chief Accounting Officer</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_7">Senior Vice President</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_8">Vice President &amp; Treasurer</ferc:OfficerTitle>
  <ferc:OfficerTitle contextRef="From2024-01-01To2024-12-31_OfficerAxis_9">Vice President &amp; Assistant Secretary</ferc:OfficerTitle>
  <ferc:OldAgeRetirementTaxExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">63392</ferc:OldAgeRetirementTaxExpense>
  <ferc:OperatingAndMaintenanceExpenses contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">1205351</ferc:OperatingAndMaintenanceExpenses>
  <ferc:OperatingAndMaintenanceExpenses contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">2476549</ferc:OperatingAndMaintenanceExpenses>
  <ferc:OperatingExpenses contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">2565369</ferc:OperatingExpenses>
  <ferc:OperatingExpenses contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">3963642</ferc:OperatingExpenses>
  <ferc:OperatingExpenses contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">3963642</ferc:OperatingExpenses>
  <ferc:OperatingExpenses contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">3963642</ferc:OperatingExpenses>
  <ferc:OperatingFuelAndPowerOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">612697</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
  <ferc:OperatingFuelAndPowerOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">612697</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
  <ferc:OperatingFuelAndPowerOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">612697</ferc:OperatingFuelAndPowerOperationsAndMaintenance>
  <ferc:OperatingRevenues contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">3459216</ferc:OperatingRevenues>
  <ferc:OperatingRevenues contextRef="From2023-01-01To2023-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">3459216</ferc:OperatingRevenues>
  <ferc:OperatingRevenues contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1938080</ferc:OperatingRevenues>
  <ferc:OperatingRevenues contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">1938080</ferc:OperatingRevenues>
  <ferc:OperationsAndMaintenanceExpensesOil contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">2476549</ferc:OperationsAndMaintenanceExpensesOil>
  <ferc:OperationsAndMaintenanceExpensesOil contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">2476549</ferc:OperationsAndMaintenanceExpensesOil>
  <ferc:OperationsAndMaintenanceExpensesOil contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">2476549</ferc:OperationsAndMaintenanceExpensesOil>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_AdditionalPaidInCapitalDeductionsAxis_13" unitRef="pure" decimals="INF">13</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_ControlOverRespondentAxis_1" unitRef="pure" decimals="INF">1</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_DirectorAxis_1" unitRef="pure" decimals="INF">1</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_DirectorAxis_2" unitRef="pure" decimals="INF">2</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_DirectorAxis_3" unitRef="pure" decimals="INF">3</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_1" unitRef="pure" decimals="INF">1</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_2" unitRef="pure" decimals="INF">2</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_3" unitRef="pure" decimals="INF">3</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_4" unitRef="pure" decimals="INF">4</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_5" unitRef="pure" decimals="INF">5</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_6" unitRef="pure" decimals="INF">6</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_7" unitRef="pure" decimals="INF">7</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_8" unitRef="pure" decimals="INF">8</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OfficerAxis_9" unitRef="pure" decimals="INF">9</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember_MilesOfPipelineOperatedAxis_1" unitRef="pure" decimals="INF">1</ferc:OrderNumber>
  <ferc:OrderNumber contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1" unitRef="pure" decimals="INF">1</ferc:OrderNumber>
  <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
  <ferc:OrdinaryIncomeBeforeFederalIncomeTaxes contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-2025562</ferc:OrdinaryIncomeBeforeFederalIncomeTaxes>
  <ferc:OriginalCostIncludedInRateBase contextRef="Asof2023-12-31" unitRef="USD" decimals="0">2596966</ferc:OriginalCostIncludedInRateBase>
  <ferc:OriginalCostIncludedInRateBase contextRef="Asof2024-12-31" unitRef="USD" decimals="0">3527795</ferc:OriginalCostIncludedInRateBase>
  <ferc:OtherExpensesGeneralExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">406752</ferc:OtherExpensesGeneralExpense>
  <ferc:OtherExpensesGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">406752</ferc:OtherExpensesGeneralExpense>
  <ferc:OtherExpensesGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">406752</ferc:OtherExpensesGeneralExpense>
  <ferc:PipelineTaxesGeneralExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">78780</ferc:PipelineTaxesGeneralExpense>
  <ferc:PipelineTaxesGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">78780</ferc:PipelineTaxesGeneralExpense>
  <ferc:PipelineTaxesGeneralExpense contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">78780</ferc:PipelineTaxesGeneralExpense>
  <ferc:PrincipalBusinessAddress contextRef="From2024-01-01To2024-12-31_DirectorAxis_1">901 W. Legacy Center Way, Midvale, UT, 84047</ferc:PrincipalBusinessAddress>
  <ferc:PrincipalBusinessAddress contextRef="From2024-01-01To2024-12-31_DirectorAxis_2">901 W. Legacy Center Way, Midvale, UT, 84047</ferc:PrincipalBusinessAddress>
  <ferc:PrincipalBusinessAddress contextRef="From2024-01-01To2024-12-31_DirectorAxis_3">901 W. Legacy Center Way, Midvale, UT, 84047</ferc:PrincipalBusinessAddress>
  <ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">4026836</ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierProperty>
  <ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">4400342</ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierProperty>
  <ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">674818</ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierPropertyIncreaseToDepreciationAndAmortizationOfTransportationProperty>
  <ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierPropertyOtherAdjustments contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">-301312</ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierPropertyOtherAdjustments>
  <ferc:PumpingEquipmentGatheringLinesCarrierProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">4634911</ferc:PumpingEquipmentGatheringLinesCarrierProperty>
  <ferc:PumpingEquipmentGatheringLinesCarrierProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">5189853</ferc:PumpingEquipmentGatheringLinesCarrierProperty>
  <ferc:PumpingEquipmentGatheringLinesCarrierPropertyOtherAdjustmentsTransfersAndClearances contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:PumpingEquipmentGatheringLinesCarrierPropertyOtherAdjustmentsTransfersAndClearances>
  <ferc:PumpingEquipmentGatheringLinesCarrierPropertyPeriodIncreaseDecrease contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">554942</ferc:PumpingEquipmentGatheringLinesCarrierPropertyPeriodIncreaseDecrease>
  <ferc:RealCostOfStockholdersEquityRateOfReturn contextRef="From2023-01-01To2023-12-31" unitRef="pure" decimals="INF">0.141</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:RealCostOfStockholdersEquityRateOfReturn contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">0.251</ferc:RealCostOfStockholdersEquityRateOfReturn>
  <ferc:ReceivablesFromAffiliatedCompanies contextRef="Asof2023-12-31" unitRef="USD" decimals="0">0</ferc:ReceivablesFromAffiliatedCompanies>
  <ferc:RefinedProductType contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1">Crude Oil</ferc:RefinedProductType>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAmortizationBaseAndReserveAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleAppropriatedRetainedIncomeAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleCompaniesControlledByRespondentAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleFootnotesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleIncomeFromNoncarrierPropertyAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInterestAndDividendIncomeAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInvestmentsInAffiliatedCompaniesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleLongTermDebtAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleNoncarrierPropertyAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleOtherDeferredChargesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_SchedulePayablesToAffiliatedCompaniesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleReceivableFromAffiliatedCompaniesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract">NA</ferc:Remarks>
  <ferc:Remarks contextRef="From2024-01-01To2024-12-31_ScheduleRemarksAxis_ScheduleUndividedJointInterestPropertyAbstract">NA</ferc:Remarks>
  <ferc:ReportDate contextRef="From2024-01-01To2024-12-31">2024-12-31</ferc:ReportDate>
  <ferc:ReportPeriod contextRef="From2024-01-01To2024-12-31">Q4</ferc:ReportPeriod>
  <ferc:ReportYear contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">2024</ferc:ReportYear>
  <ferc:ReportYearPeriod contextRef="From2024-01-01To2024-12-31">2024/Q4</ferc:ReportYearPeriod>
  <ferc:RespondentLegalName contextRef="From2024-01-01To2024-12-31">Savage Bakken Connector, Inc</ferc:RespondentLegalName>
  <ferc:ReturnOnRateBase contextRef="Asof2023-12-31" unitRef="USD" decimals="0">217055</ferc:ReturnOnRateBase>
  <ferc:ReturnOnRateBase contextRef="Asof2024-12-31" unitRef="USD" decimals="0">189597</ferc:ReturnOnRateBase>
  <ferc:SalariesAndWagesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">1015683</ferc:SalariesAndWagesOperationsAndMaintenance>
  <ferc:SalariesAndWagesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilDeliveryMember" unitRef="USD" decimals="0">1015683</ferc:SalariesAndWagesOperationsAndMaintenance>
  <ferc:SalariesAndWagesOperationsAndMaintenance contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember" unitRef="USD" decimals="0">1015683</ferc:SalariesAndWagesOperationsAndMaintenance>
  <ferc:SalariesAndWagesPayable contextRef="Asof2023-12-31" unitRef="USD" decimals="0">155145</ferc:SalariesAndWagesPayable>
  <ferc:SalariesAndWagesPayable contextRef="Asof2024-12-31" unitRef="USD" decimals="0">188626</ferc:SalariesAndWagesPayable>
  <ferc:SizeOfGatheringLinesOperated contextRef="From2024-01-01To2024-12-31_OwnershipAxis_WhollyOwnedAndOperatedByRespondentMember_MilesOfPipelineOperatedAxis_1" unitRef="in" decimals="0">10</ferc:SizeOfGatheringLinesOperated>
  <ferc:SpecialLawRespondentIncorporatedUnder contextRef="From2024-01-01To2024-12-31">State of Utah, USA</ferc:SpecialLawRespondentIncorporatedUnder>
  <ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock contextRef="From2024-01-01To2024-12-31">1) None
2) None
3) None
4) None
5) None</ferc:StatementAboutImportantChangesDuringTheQuarterYearTextBlock>
  <ferc:StateOfOrigin contextRef="From2024-01-01To2024-12-31_ProductsAndServicesAxis_CrudeOilMember_StateOfOriginAndProductTypeAxis_1">North Dakota</ferc:StateOfOrigin>
  <ferc:StockholdersEquity contextRef="Asof2023-12-31" unitRef="USD" decimals="0">2489475</ferc:StockholdersEquity>
  <ferc:StockholdersEquity contextRef="Asof2024-12-31" unitRef="USD" decimals="0">1985057</ferc:StockholdersEquity>
  <ferc:SubmissionType contextRef="From2024-01-01To2024-12-31">O</ferc:SubmissionType>
  <ferc:TangibleProperty contextRef="Asof2023-12-31" unitRef="USD" decimals="0">1996733</ferc:TangibleProperty>
  <ferc:TangibleProperty contextRef="Asof2024-12-31" unitRef="USD" decimals="0">1851421</ferc:TangibleProperty>
  <ferc:TelephoneOfContactPerson contextRef="From2024-01-01To2024-12-31">8019446600</ferc:TelephoneOfContactPerson>
  <ferc:TitleOfContactPerson contextRef="From2024-01-01To2024-12-31">Sr Accounting Manager</ferc:TitleOfContactPerson>
  <ferc:TrendedOriginalCostRateBase contextRef="Asof2023-12-31" unitRef="USD" decimals="0">2596966</ferc:TrendedOriginalCostRateBase>
  <ferc:TrendedOriginalCostRateBase contextRef="Asof2024-12-31" unitRef="USD" decimals="0">3527795</ferc:TrendedOriginalCostRateBase>
  <ferc:UnappropriatedRetainedIncome contextRef="Asof2022-12-31" unitRef="USD" decimals="0">1004504</ferc:UnappropriatedRetainedIncome>
  <ferc:UnappropriatedRetainedIncome contextRef="Asof2023-12-31" unitRef="USD" decimals="0">1898351</ferc:UnappropriatedRetainedIncome>
  <ferc:UnappropriatedRetainedIncome contextRef="Asof2024-12-31" unitRef="USD" decimals="0">-127211</ferc:UnappropriatedRetainedIncome>
  <ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany contextRef="Asof2023-12-31" unitRef="USD" decimals="0">1898351</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
  <ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany contextRef="Asof2024-12-31" unitRef="USD" decimals="0">-127211</ferc:UnappropriatedRetainedIncomeAndEquityInUndistributedEarningsLossesOfAffiliatedCompany>
  <ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome contextRef="From2023-01-01To2023-12-31" unitRef="USD" decimals="0">893847</ferc:UnappropriatedRetainedIncomeCreditTransferredFromIncome>
  <ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">2025562</ferc:UnappropriatedRetainedIncomeDebitTransferredFromIncome>
  <ferc:UnemploymentInsuranceTaxExpense contextRef="From2024-01-01To2024-12-31" unitRef="USD" decimals="0">15388</ferc:UnemploymentInsuranceTaxExpense>
  <ferc:VotingStockOfRespondentOwnedByOthersPercentage contextRef="Asof2024-12-31_ControlOverRespondentAxis_1" unitRef="pure" decimals="INF">1.00</ferc:VotingStockOfRespondentOwnedByOthersPercentage>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn contextRef="From2023-01-01To2023-12-31" unitRef="pure" decimals="INF">0.0836</ferc:WeightedAverageCostOfCapitalRateOfReturn>
  <ferc:WeightedAverageCostOfCapitalRateOfReturn contextRef="From2024-01-01To2024-12-31" unitRef="pure" decimals="INF">0.1109</ferc:WeightedAverageCostOfCapitalRateOfReturn>
</xbrl:xbrl>