<?xml version="1.0" encoding="utf-8"?>
<!--Generated by DataTracks Glacier FERC version 1.0 at 4/7/2025 10:41:40 PM UTC-->
<?instance-generator id="DataTracks Glacier FERC" version="1.0" creationdate="2025-04-07"?>
<xbrl xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
  <unit id="u1">
    <measure>pure</measure>
  </unit>
  <unit id="u2">
    <measure>iso4217:USD</measure>
  </unit>
  <unit id="u3">
    <measure>utr:bbl</measure>
  </unit>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:FormType id="f1" contextRef="c1">6</ferc:FormType>
  <ferc:RespondentLegalName id="f2" contextRef="c1">Wesco Pipeline LLC</ferc:RespondentLegalName>
  <ferc:CompanyIdentifier id="f3" contextRef="c1">C002482</ferc:CompanyIdentifier>
  <ferc:ReportYearPeriod id="f4" contextRef="c1">2024/Q4</ferc:ReportYearPeriod>
  <ferc:ReportYear id="f5" contextRef="c1" unitRef="u1" decimals="0">2024</ferc:ReportYear>
  <ferc:ReportPeriod id="f6" contextRef="c1">Q4</ferc:ReportPeriod>
  <ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f7" contextRef="c1">120 South Durbin, Casper, WY 82601</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
  <ferc:NameOfContactPerson id="f8" contextRef="c1">Thomas C. Kirkwood</ferc:NameOfContactPerson>
  <ferc:TitleOfContactPerson id="f9" contextRef="c1">Engineer</ferc:TitleOfContactPerson>
  <ferc:AddressOfContactPerson id="f10" contextRef="c1">120 South Durbin, Casper, WY 82601</ferc:AddressOfContactPerson>
  <ferc:TelephoneOfContactPerson id="f11" contextRef="c1">307-577-5328</ferc:TelephoneOfContactPerson>
  <ferc:SubmissionType id="f12" contextRef="c1">O</ferc:SubmissionType>
  <ferc:ReportDate id="f13" contextRef="c1">2024-12-31</ferc:ReportDate>
  <ferc:AttestationName id="f14" contextRef="c1">Thomas C. Kirkwood</ferc:AttestationName>
  <ferc:AttestationTitle id="f15" contextRef="c1">Engineer</ferc:AttestationTitle>
  <ferc:CorporateOfficerCertificationSignature id="f16" contextRef="c1">Thomas C. Kirkwood</ferc:CorporateOfficerCertificationSignature>
  <ferc:AttestationDate id="f17" contextRef="c1">2023-04-06</ferc:AttestationDate>
  <ferc:IndicatorStockholdersReportSubmittedOrNotPrepared id="f18" contextRef="c1">Not Prepared</ferc:IndicatorStockholdersReportSubmittedOrNotPrepared>
  <ferc:VendorName id="f19" contextRef="c1">DataTracks</ferc:VendorName>
  <ferc:OperatingRevenues id="f20" contextRef="c1" unitRef="u2" decimals="0">2334.74</ferc:OperatingRevenues>
  <ferc:GatheringRevenues id="f21" contextRef="c1" unitRef="u2" decimals="0">1557.01</ferc:GatheringRevenues>
  <ferc:TrunkRevenues id="f22" contextRef="c1" unitRef="u2" decimals="0">777.73</ferc:TrunkRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues id="f23" contextRef="c1" unitRef="u2" decimals="0">2334.74</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:NumberOfBarrelsDeliveredOut id="f24" contextRef="c1" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOut>
  <ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil id="f25" contextRef="c1" unitRef="u1" decimals="0">56203</ferc:NumberOfBarrelMilesOnTrunkLinesOfCrudeOil>
  <ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForCrudeOil id="f26" contextRef="c1" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsOfOilHavingTrunkLineMovementForCrudeOil>
  <ferc:NumberOfBarrelsReceivedOnGatheringLines id="f27" contextRef="c1" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceivedOnGatheringLines>
  <ferc:NumberOfBarrelsReceived id="f28" contextRef="c1" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceived>
  <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f29" contextRef="c1" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
  <ferc:NameOfPipelineCompanyMakingReport id="f30" contextRef="c1">Wesco Pipeline LLC</ferc:NameOfPipelineCompanyMakingReport>
  <ferc:IncorporationDate id="f31" contextRef="c1">2003-12-09</ferc:IncorporationDate>
  <ferc:SpecialLawRespondentIncorporatedUnder id="f32" contextRef="c1">Wyoming</ferc:SpecialLawRespondentIncorporatedUnder>
  <ferc:NamesOfConstituentAndMergedCompanies id="f33" contextRef="c1">NA</ferc:NamesOfConstituentAndMergedCompanies>
  <ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected id="f34" contextRef="c1">NA</ferc:DateAndAuthorityForEachConsolidationAndForEachMergerEffected>
  <ferc:NameOfOriginalCorporation id="f35" contextRef="c1">NA</ferc:NameOfOriginalCorporation>
  <ferc:IndicationRespondentConductedBusinessInDifferentNames id="f36" contextRef="c1">NA</ferc:IndicationRespondentConductedBusinessInDifferentNames>
  <ferc:CostOfService id="f37" contextRef="c1" unitRef="u2" decimals="0">51878.5</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f38" contextRef="c1" unitRef="u2" decimals="0">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f39" contextRef="c1" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f40" contextRef="c1" unitRef="u1" decimals="0">56203</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f41" contextRef="c1" unitRef="u2" decimals="0">51878.5</ferc:OperatingAndMaintenanceExpenses>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OperatingRevenues id="f42" contextRef="c2" unitRef="u2" decimals="0">2334.74</ferc:OperatingRevenues>
  <ferc:GatheringRevenues id="f43" contextRef="c2" unitRef="u2" decimals="0">1557.01</ferc:GatheringRevenues>
  <ferc:TrunkRevenues id="f44" contextRef="c2" unitRef="u2" decimals="0">777.73</ferc:TrunkRevenues>
  <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f45" contextRef="c2" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
  <ferc:NumberOfBarrelsDeliveredOut id="f46" contextRef="c2" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOut>
  <ferc:NumberOfBarrelsReceivedOnGatheringLines id="f47" contextRef="c2" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceivedOnGatheringLines>
  <ferc:NumberOfBarrelsReceived id="f48" contextRef="c2" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceived>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>
  <ferc:GatheringRevenues id="f49" contextRef="c3" unitRef="u2" decimals="0">25267</ferc:GatheringRevenues>
  <ferc:TrunkRevenues id="f50" contextRef="c3" unitRef="u2" decimals="0">12399</ferc:TrunkRevenues>
  <ferc:OperatingRevenues id="f51" contextRef="c3" unitRef="u2" decimals="0">37666</ferc:OperatingRevenues>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>
  <ferc:GatheringRevenues id="f52" contextRef="c4" unitRef="u2" decimals="0">25267</ferc:GatheringRevenues>
  <ferc:TrunkRevenues id="f53" contextRef="c4" unitRef="u2" decimals="0">12399</ferc:TrunkRevenues>
  <ferc:OperatingRevenues id="f54" contextRef="c4" unitRef="u2" decimals="0">37666</ferc:OperatingRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues id="f55" contextRef="c4" unitRef="u2" decimals="0">37666</ferc:GatheringTrunkAndDeliveryRevenues>
  <ferc:CostOfService id="f56" contextRef="c4" unitRef="u2" decimals="0">66853</ferc:CostOfService>
  <ferc:InterstateOperatingRevenues id="f57" contextRef="c4" unitRef="u2" decimals="0">0</ferc:InterstateOperatingRevenues>
  <ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f58" contextRef="c4" unitRef="u3" decimals="0">123373</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
  <ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f59" contextRef="c4" unitRef="u1" decimals="0">896064</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
  <ferc:OperatingAndMaintenanceExpenses id="f60" contextRef="c4" unitRef="u2" decimals="0">66853</ferc:OperatingAndMaintenanceExpenses>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:GatheringRevenues id="f61" contextRef="c5" unitRef="u2" decimals="0">1557.01</ferc:GatheringRevenues>
  <ferc:TrunkRevenues id="f62" contextRef="c5" unitRef="u2" decimals="0">777.73</ferc:TrunkRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues id="f63" contextRef="c5" unitRef="u2" decimals="0">2334.74</ferc:GatheringTrunkAndDeliveryRevenues>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:explicitMember dimension="ferc:GeographicAxis">ferc:IntrastateTransportationMember</xbrldi:explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>
  <ferc:TrunkRevenues id="f64" contextRef="c6" unitRef="u2" decimals="0">12399</ferc:TrunkRevenues>
  <ferc:GatheringRevenues id="f65" contextRef="c6" unitRef="u2" decimals="0">25267</ferc:GatheringRevenues>
  <ferc:GatheringTrunkAndDeliveryRevenues id="f66" contextRef="c6" unitRef="u2" decimals="0">37666</ferc:GatheringTrunkAndDeliveryRevenues>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:StateOfOriginAndProductTypeAxis">
          <ferc:StateOfOriginAndProductTypeDomain>Crude Oil</ferc:StateOfOriginAndProductTypeDomain>
        </xbrldi:typedMember>
        <xbrldi:explicitMember dimension="ferc:ProductsAndServicesAxis">ferc:CrudeOilMember</xbrldi:explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f67" contextRef="c7" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:StateOfOrigin id="f68" contextRef="c7">Winkleman</ferc:StateOfOrigin>
  <ferc:NumberOfBarrelsReceivedOnGatheringLines id="f69" contextRef="c7" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceivedOnGatheringLines>
  <ferc:NumberOfBarrelsReceivedOnTrunkLines id="f70" contextRef="c7" unitRef="u3" decimals="0">0</ferc:NumberOfBarrelsReceivedOnTrunkLines>
  <ferc:NumberOfBarrelsReceived id="f71" contextRef="c7" unitRef="u3" decimals="0">7602.57</ferc:NumberOfBarrelsReceived>
  <ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers id="f72" contextRef="c7" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOutToConnectingCarriers>
  <ferc:NumberOfBarrelsDeliveredOutOnGatheringLines id="f73" contextRef="c7" unitRef="u3" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutOnGatheringLines>
  <ferc:NumberOfBarrelsDeliveredOutOnTrunkLines id="f74" contextRef="c7" unitRef="u3" decimals="0">0</ferc:NumberOfBarrelsDeliveredOutOnTrunkLines>
  <ferc:NumberOfBarrelsDeliveredOut id="f75" contextRef="c7" unitRef="u3" decimals="0">7594.98</ferc:NumberOfBarrelsDeliveredOut>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:OfficerAxis">
          <ferc:OfficerDomain>Manager</ferc:OfficerDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f76" contextRef="c8" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:OfficerTitle id="f77" contextRef="c8">Manager</ferc:OfficerTitle>
  <ferc:OfficerName id="f78" contextRef="c8">Robert W. Kirkwood</ferc:OfficerName>
  <ferc:AddressOfPrincipalGeneralOfficers id="f79" contextRef="c8">120 South Durbin, Casper, WY 82601</ferc:AddressOfPrincipalGeneralOfficers>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.ferc.gov/CID">C002482</identifier>
      <segment>
        <xbrldi:typedMember dimension="ferc:DirectorAxis">
          <ferc:DirectorDomain>Member</ferc:DirectorDomain>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <startDate>2024-01-01</startDate>
      <endDate>2024-12-31</endDate>
    </period>
  </context>
  <ferc:OrderNumber id="f80" contextRef="c9" unitRef="u1" decimals="0">1</ferc:OrderNumber>
  <ferc:NameAndTitleOfDirector id="f81" contextRef="c9">Steven C. Kirkwood</ferc:NameAndTitleOfDirector>
  <ferc:PrincipalBusinessAddress id="f82" contextRef="c9">120 South Durbin, Casper, WY 82601</ferc:PrincipalBusinessAddress>
  <ferc:ChairmanOfTheExecutiveCommittee id="f83" contextRef="c9">false</ferc:ChairmanOfTheExecutiveCommittee>
  <ferc:MemberOfTheExecutiveCommittee id="f84" contextRef="c9">true</ferc:MemberOfTheExecutiveCommittee>
  <link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link" xmlns="http://www.w3.org/1999/xhtml" />
</xbrl>