<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Lightningdome iXBRL - Mon, 14 Apr 2025 19:13:59 GMT-->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink">
	<link:schemaRef xlink:type="simple" xlink:href="https://eCollection.ferc.gov/taxonomy/form6/2024-04-01/form/form6/form-6_2024-04-01.xsd" />
	<context id="c-00">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-01">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleGeneralInformationAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-02">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleControlOverRespondentAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-03">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleCompaniesControlledByRespondentAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-04">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleOfficersAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-05">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleDirectorsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-06">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleImportantChangesDuringTheQuarterYearAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-07">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleComparativeBalanceSheetAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-08">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleStatementOfIncomeAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-09">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleStatementOfAccumulatedOtherComprehensiveIncomeAndHedgingActivitiesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-10">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAppropriatedRetainedIncomeAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-11">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleUnappropriatedRetainedIncomeStatementAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-12">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleStatementOfCashFlowsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-13">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleNotesToFinancialStatementsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-14">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleReceivableFromAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-15">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleInvestmentsInAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-16">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleInvestmentsInCommonStocksOfAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-17">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleInvestInComStocksOfAffiliatedCoCoControlledDirectlyByRespOtherThanThroughTitleToSecuritiesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-18">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-19">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-20">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationCarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-21">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAccruedDepreciationUndividedJointInterestPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-22">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAmortizationBaseAndReserveAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-23">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-24">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleOtherDeferredChargesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-25">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>SchedulePayablesToAffiliatedCompaniesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-26">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleLongTermDebtAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-27">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAnalysisOfFederalIncomeAndOtherTaxesDeferredAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-28">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleCapitalStockAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-29">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleCapitalStockChangesDuringTheYearAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-30">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleAdditionalPaidInCapitalAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-31">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleOilOperatingRevenuesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-32">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleOperatingRevenueAccountsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-33">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleOperatingExpenseAccountsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-34">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>SchedulePipelineTaxesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-35">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleIncomeFromNoncarrierPropertyAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-36">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleInterestAndDividendIncomeAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-37">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleMiscellaneousItemsInIncomeAndRetainedIncomeAccountsForTheYearAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-38">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>SchedulePaymentsForServicesRenderedByOtherThanEmployeesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-39">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-40">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleStatisticsOfOperationsOwnedByRespondentButOperatedByOthersAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-41">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleMilesOfPipelineOperatedAtEndOfYearAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-42">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
			<segment>
				<xbrldi:typedMember dimension="ferc:ScheduleRemarksAxis">
					<ferc:ScheduleRemarksDomain>ScheduleFootnotesAbstract</ferc:ScheduleRemarksDomain>
				</xbrldi:typedMember>
			</segment>
		</entity>
		<period>
			<startDate>2024-01-01</startDate>
			<endDate>2024-12-31</endDate>
		</period>
	</context>
	<context id="c-43">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
		</entity>
		<period>
			<startDate>2023-01-01</startDate>
			<endDate>2023-12-31</endDate>
		</period>
	</context>
	<context id="c-44">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
		</entity>
		<period>
			<instant>2024-12-31</instant>
		</period>
	</context>
	<context id="c-45">
		<entity>
			<identifier scheme="http://www.ferc.gov/CID">C001802</identifier>
		</entity>
		<period>
			<instant>2023-12-31</instant>
		</period>
	</context>
	<unit id="u-00">
		<measure>pure</measure>
	</unit>
	<unit id="u-01">
		<measure>iso4217:USD</measure>
	</unit>
	<unit id="u-02">
		<measure>utr:bbl</measure>
	</unit>
	<unit id="u-03">
		<measure>utr:mi</measure>
	</unit>
	<ferc:RespondentLegalName id="f-00" contextRef="c-00">Wildrose Pipeline Company LLC</ferc:RespondentLegalName>
	<ferc:ReportYear id="f-01" unitRef="u-00" decimals="INF" contextRef="c-00">2024</ferc:ReportYear>
	<ferc:ReportPeriod id="f-02" contextRef="c-00">Q4</ferc:ReportPeriod>
	<ferc:AddressOfPrincipalOfficeAtEndOfPeriod id="f-03" contextRef="c-00">Suite #420, 44 Cook St, Denver, CO 80206</ferc:AddressOfPrincipalOfficeAtEndOfPeriod>
	<ferc:NameOfContactPerson id="f-04" contextRef="c-00">Brent Kostler</ferc:NameOfContactPerson>
	<ferc:TitleOfContactPerson id="f-05" contextRef="c-00">Chief Compliance Officer</ferc:TitleOfContactPerson>
	<ferc:AddressOfContactPerson id="f-06" contextRef="c-00">Suite 3100, 888 3rd Street SW, Calgary, AB, Canada T2P 5C5</ferc:AddressOfContactPerson>
	<ferc:TelephoneOfContactPerson id="f-07" contextRef="c-00">587-327-9118</ferc:TelephoneOfContactPerson>
	<ferc:SubmissionType id="f-08" contextRef="c-00">O</ferc:SubmissionType>
	<ferc:ReportDate id="f-09" contextRef="c-00">2025-04-17</ferc:ReportDate>
	<ferc:FormType id="f-10" contextRef="c-00">6</ferc:FormType>
	<ferc:CompanyIdentifier id="f-11" contextRef="c-00">C001802</ferc:CompanyIdentifier>
	<ferc:AttestationName id="f-12" contextRef="c-00">Brent Kostler</ferc:AttestationName>
	<ferc:AttestationTitle id="f-13" contextRef="c-00">Chief Compliance Officer</ferc:AttestationTitle>
	<ferc:CorporateOfficerCertificationSignature id="f-14" contextRef="c-00">Brent Kostler</ferc:CorporateOfficerCertificationSignature>
	<ferc:AttestationDate id="f-15" contextRef="c-00">2025-04-17</ferc:AttestationDate>
	<ferc:ScheduleWaiver id="f-16" contextRef="c-01">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-17" contextRef="c-02">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-18" contextRef="c-03">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-19" contextRef="c-04">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-20" contextRef="c-05">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-21" contextRef="c-06">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-22" contextRef="c-07">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-23" contextRef="c-08">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-24" contextRef="c-09">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-25" contextRef="c-10">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-26" contextRef="c-11">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-27" contextRef="c-12">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-28" contextRef="c-13">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-29" contextRef="c-14">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-30" contextRef="c-15">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-31" contextRef="c-16">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-32" contextRef="c-17">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-33" contextRef="c-18">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-34" contextRef="c-19">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-35" contextRef="c-20">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-36" contextRef="c-21">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-37" contextRef="c-22">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-38" contextRef="c-23">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-39" contextRef="c-24">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-40" contextRef="c-25">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-41" contextRef="c-26">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-42" contextRef="c-27">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-43" contextRef="c-28">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-44" contextRef="c-29">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-45" contextRef="c-30">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-46" contextRef="c-31">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-47" contextRef="c-32">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-48" contextRef="c-33">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-49" contextRef="c-34">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-50" contextRef="c-35">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-51" contextRef="c-36">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-52" contextRef="c-37">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-53" contextRef="c-38">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-54" contextRef="c-39">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-55" contextRef="c-40">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-56" contextRef="c-41">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:ScheduleWaiver id="f-57" contextRef="c-42">18 C.F.R. 357.2 (a)(3)</ferc:ScheduleWaiver>
	<ferc:OperatingAndMaintenanceExpenses id="f-58" unitRef="u-01" decimals="INF" contextRef="c-00">449606</ferc:OperatingAndMaintenanceExpenses>
	<ferc:OperatingAndMaintenanceExpenses id="f-59" unitRef="u-01" decimals="INF" contextRef="c-43">137634</ferc:OperatingAndMaintenanceExpenses>
	<ferc:DepreciationExpense id="f-60" unitRef="u-01" decimals="INF" contextRef="c-00">100926</ferc:DepreciationExpense>
	<ferc:DepreciationExpense id="f-61" unitRef="u-01" decimals="INF" contextRef="c-43">63079</ferc:DepreciationExpense>
	<ferc:AmortizationOfDeferredEarnings id="f-62" unitRef="u-01" decimals="INF" contextRef="c-00">1336</ferc:AmortizationOfDeferredEarnings>
	<ferc:AmortizationOfDeferredEarnings id="f-63" unitRef="u-01" decimals="INF" contextRef="c-43">560</ferc:AmortizationOfDeferredEarnings>
	<ferc:OriginalCostIncludedInRateBase id="f-64" unitRef="u-01" decimals="INF" contextRef="c-44">2796647</ferc:OriginalCostIncludedInRateBase>
	<ferc:OriginalCostIncludedInRateBase id="f-65" unitRef="u-01" decimals="INF" contextRef="c-45">2943140</ferc:OriginalCostIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-66" unitRef="u-01" decimals="INF" contextRef="c-44">51762</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:AccumulatedNetDeferredEarningsIncludedInRateBase id="f-67" unitRef="u-01" decimals="INF" contextRef="c-45">26861</ferc:AccumulatedNetDeferredEarningsIncludedInRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-68" unitRef="u-01" decimals="INF" contextRef="c-44">2848409</ferc:TrendedOriginalCostRateBase>
	<ferc:TrendedOriginalCostRateBase id="f-69" unitRef="u-01" decimals="INF" contextRef="c-45">2970001</ferc:TrendedOriginalCostRateBase>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-70" unitRef="u-00" decimals="INF" contextRef="c-00">0.968</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn id="f-71" unitRef="u-00" decimals="INF" contextRef="c-43">0.739</ferc:AdjustedCapitalStructureRatioForLongTermDebtRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-72" unitRef="u-00" decimals="INF" contextRef="c-00">0.032</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn id="f-73" unitRef="u-00" decimals="INF" contextRef="c-43">0.261</ferc:AdjustedCapitalStructureRatioForStockholdersEquityRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-74" unitRef="u-00" decimals="INF" contextRef="c-00">0.079</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:CostOfLongTermDebtCapitalRateOfReturn id="f-75" unitRef="u-00" decimals="INF" contextRef="c-43">0.086</ferc:CostOfLongTermDebtCapitalRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-76" unitRef="u-00" decimals="INF" contextRef="c-00">0.106</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:RealCostOfStockholdersEquityRateOfReturn id="f-77" unitRef="u-00" decimals="INF" contextRef="c-43">0.101</ferc:RealCostOfStockholdersEquityRateOfReturn>
	<ferc:DebtComponentReturnOnRateBase id="f-78" unitRef="u-01" decimals="INF" contextRef="c-44">216676</ferc:DebtComponentReturnOnRateBase>
	<ferc:DebtComponentReturnOnRateBase id="f-79" unitRef="u-01" decimals="INF" contextRef="c-45">189220</ferc:DebtComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-80" unitRef="u-01" decimals="INF" contextRef="c-44">9722</ferc:EquityComponentReturnOnRateBase>
	<ferc:EquityComponentReturnOnRateBase id="f-81" unitRef="u-01" decimals="INF" contextRef="c-45">78262</ferc:EquityComponentReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-82" unitRef="u-01" decimals="INF" contextRef="c-44">226398</ferc:ReturnOnRateBase>
	<ferc:ReturnOnRateBase id="f-83" unitRef="u-01" decimals="INF" contextRef="c-45">267482</ferc:ReturnOnRateBase>
	<ferc:IncomeTaxAllowance id="f-84" unitRef="u-01" decimals="INF" contextRef="c-44">5574</ferc:IncomeTaxAllowance>
	<ferc:IncomeTaxAllowance id="f-85" unitRef="u-01" decimals="INF" contextRef="c-45">26097</ferc:IncomeTaxAllowance>
	<ferc:CompositeTaxRate id="f-86" unitRef="u-00" decimals="INF" contextRef="c-44">0.244</ferc:CompositeTaxRate>
	<ferc:CompositeTaxRate id="f-87" unitRef="u-00" decimals="INF" contextRef="c-45">0.244</ferc:CompositeTaxRate>
	<ferc:CostOfService id="f-88" unitRef="u-01" decimals="INF" contextRef="c-00">786115</ferc:CostOfService>
	<ferc:CostOfService id="f-89" unitRef="u-01" decimals="INF" contextRef="c-43">495146</ferc:CostOfService>
	<ferc:InterstateOperatingRevenues id="f-90" unitRef="u-01" decimals="INF" contextRef="c-00">137755</ferc:InterstateOperatingRevenues>
	<ferc:InterstateOperatingRevenues id="f-91" unitRef="u-01" decimals="INF" contextRef="c-43">43337</ferc:InterstateOperatingRevenues>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-92" unitRef="u-02" decimals="INF" contextRef="c-00">4679689</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate id="f-93" unitRef="u-02" decimals="INF" contextRef="c-43">2018187</ferc:NumberOfBarrelsReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-94" unitRef="u-00" decimals="INF" contextRef="c-00">22135</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
	<ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate id="f-95" unitRef="u-00" decimals="INF" contextRef="c-43">9546</ferc:NumberOfBarrelMilesReceivedAndDeliveredOutInterstate>
</xbrl>